’111 , enm 11111. 11111111111111111. eoo

pellegerit.⁸) 011911911111111111111,1111111111 quodam, quiadeumlegendnm etiam indoctos linguaeque .
tinae ignaros commovere studebat, 111 linguam italicam transferretur.

Haec interpretatio sic inscripta est:

lPRlNClPll .

DE LA THEOLOGIA
Dl lPPOFlLtl
DA TERRA
- NEGllll

‚coll Gltnlls, ET
Plilvlnliulo

' 1111 titulus liguris non cinctus est3 pagina tituli aversa vacat3 11 plegg. litt A —L sign„ 88 soll. numeris
2-88. insignita, sine loci annique impressionis atque typographi indicio. (Ex iis‚·qnae infra reserentur, intelli·
getur, llnnc librum Venetiie, verosimiliter aPaato Munatio circa annum 1584 vel 1535 esse typis expressum).
i. min. (111. 1Ι [A 1·] —- 3· post med.; Melanthonis prooemium in Locos, Prefata'one inscriptnm3 sol. 3· post
med. Loci ordiuntur ab inscriptione liele foraeJde 1111111111 et 111111111111111111ς subsequuntur: locus Dei
Peccata 111. 81 postmel sqq„ Oade 11111 peccato 1119111111 111. 9· med. - 101 med„ La farra et 11 snm
, del Ρ1111111111011111. - 11· med.; locus De 11 11991 111. 11· med. sqq„ Β11111991· 11111111 111. 14· med.
·- 161 init, [1111111911111. 16191111111.,-1811111111, De noti Monaeticlri iol. 18· extr. - 19· init,
De 1111991· 9111111111· et 1111111οηί111· 111. 19· post init. - 19111111, ὒ1111199ἰ 1111111111 111. 191 med. - 351
med.; locus De 11 1111191111 111. 351 med. sqq„ 011 cesa 1111113111191111 111. 361 post init. -40·11111.111.,
Delie vertudella 11991 111. 40·,1111. - 45· init, Deua 1111111 dello Eseanpelr'o 111. 45· init - 461 exlr.; locus
Dola Gratia 111. 47· 111., Delta pimtificatioae et 11111 fede sol. 48· med„ - 61111111. liclia 1191111111 della
11111111. 611 mel - 611 med.; locus Delta 1111111111 et della 1911111111 111. 611 9111111111 sqq. 3 locus Delia
differentia del 111111 et 1111111 testamento 111. 69· init—med„ 111111 atropatioae 1111199111 6911111 —
73· lnit3 locus Β111111111111111111111 latomo 1117311111. — 74· init.; locus Del peccato mortale et cottidiano
111. 74· post lnit. - 741 post med.; locus De 1· 119111· 111. 741 extr. - 761 med.; locus DelBattesimo sol. 761
merl — 79·;111111 Delta Paenitentia tol 791 -- 811; locus Delie priuata confusioni 111. 81· - 83· med.; lo·
cnsDelln partecipete‘mee (1111111111 11118191111111. 83· mel. - 84· 11111; locus Delta Claritate iol 84· med.
- 841 post med.; locus De 111911111ίί sol 841 extr. -'- 86· med.; locus Delio 1111111111 111. 86· merl. -
87· extr„ subscriptum: 11 1111119 111. 87111111011111191111 Locorum inscriptum: Posala (1111119111 1111111111·;
iol 88· - 881 post init. 34 Errata inscripta: 1311119111 911 errori allecoricam questo mod03 111. 88111111.
-11, Postlatio ed lectorem: At Latiare.).··) Hic liber parvis litteris, qnae petit nominantur, expressus est,
lta nt pagina integra 30 lineas contineat Annotationes marginales et columnarum inscriptiones non inve·
ninntnr. .

Ex llis elucet, hac interpretatione priorem Locoraan aetatem exhiberi, olnissa tamen ed Tileman·
1111111 Plettenerum epistola Melanthonis, eamque, si Gatalogum Locorum in line annexumspectas, praesertim cnm

'i Praeterea amplum Germanomm cnm ltalle ellam librorum commercium 1111111111111111111111111111111111111111
nd llart Lntlrerum Basileae 14. lebr. islo. datae (qnae intem legitur ln 01. 11111. stlenerl notoria theoloffl'ae 11111111·
tiene lutheri et llelenentnonls opera restauratae, En 1. [Gustrovll et Llns. illa. 8. min] p. la-sl.): ,17111111 quoqu,
1111111111 Paeimis, eir 1111111111 et Maris 111111, muletarum partem 111 lintion 1111111111, ner 11111111
civitam 1111111999. penae 111111 tarra sectator 11111111, 1111111 111111 reiaeccii 1111114 maneum serre, et, 111111·
aaa 1111111, oro 111.·

”) lianc interpretationem rarissimam ex Bibliotheca dncnll Gnelpllernytana in 1111111111 moen, ln 111111 exemplo dnobus allis
libris italice scriptis „opem 11111111 delta 1111111111 nitu manaucate stampata‘ (tt loll. 8. s l. et 1.) et „opere eti-
iieetma 1111111111 liotiriaa 11111111 11 11111111· (4 loll. non num, 51 loll. num„ 8. s. l. et 1.) ellam est Praeter
noc exemplum et alterum, qnod olim lac Bructerus possedit nullum aliud huius libri summae rnrliaus innotuit, quoniam
ultricibus lammis llic liner deletus esi, ut Germania vix luo exempla conservasse videatur (1111111111 intra ie eins 111111-
rla licentur) - illc liber recensetur ln l. 11111 1111111191 oon wan 11. 911111 1111119. &amen 11. (1. 1111111111. ilcila) a.
litt. ll· 474 111., 1 1111111111 l. l. p. 11 nr. lllll et ln nlils linris intre commemorantis.

 

