otis ’ . attin. Met.. settim noetianos. m

11111111111111111111 magro 1111111111, 1111 ’t certic 11 1111111111 car 11111111, 111 tter 11111 nou 1111111 11111111 perideo,
1111 111 astarten pt) 1111111 1111111 1111 111 11, 11111111111111 1111111111 cca 11111111 te 1111 1111111, 111 111 1111111, be aa·
11111111 ion. 1111 111 11 11111111, antecapto 1111111111 1111 niet ion 111111 ts. 1111 1111 toa 111111 niet 1111111111, tuter
111, 111 renen 11111111 1111111111 11111111, pt 1111 arberte 11111 1111111111, bort 111 nect 1111111111.1111 pta, 1111111111

· 111 1111111111, 11111111111111111111 1111111111111111 11111111 cen 11111111 ot 1111111111 111 voterit, 1111 itaer 1111111111 ·

111 pt 1111111111111 1111111111 1111111111111111111, 111 tro 1111111 111111111111. 9111111111 1111111111 pta 111 oeteo
tepeanoorbtgcrr 11111, 111 11111111 tertiaeet 111111111111111 1111111111 iouis 11111111 11111111 aar 111111 1111111111, 11 111
111 atita 11111 attestantem, tet 1111111111 1111111111 111111, arn 11111111 tot 1118 1111111 1111111111111) grantcestriam

1111111111 te 1111111 orer 111 te 1111111.

Praeteritae interpretationes facile etiam auplicem exspectares, quippe qnod Melanthea inter Argia

rmagnern habebat auctoritatem, et primam secundae aetatis Locorum iatinomm editionem Henrico vm, An·

gline regi, dedicavit (vide vot xxi. p. 243 sqq. 333 sqq.), a quo pluries, quamquam 1111111, 11 Angiiem vo·

eabatur3 at rex ipse Locorum ittet. interpretationem anglicam eo impedivisse videtur, quod ipsius iussu lact

cmmnreree titeoiopr'ci 11Ε111111181111111*) scripti in anglicam linguam translati eique dedicati sunt, it
quod e. 1. ex Editione horum Locorum, quae Francoiurti 1539. 8. prodiit, intelligitur.”) '

tv.
itti tocottttid titt-:otootcolttttt dependitootts lN'l'ERPRE'l'ATIONE vertentes

Primus 'l‘ruberus”*) in praefatione Editioni 1. crobatieae interpretationis illico recensendae e.
tati. praetixa 111111, 11 Locos theologicos Melanthonisante sex annos†), i. e. anno 1556„ quo Pastor Eccle- .

·) 1111111111 sarceriua tnnebergae 11111111111111. netas 111. Postquam 11111111 tn 1111111,1.11111111,1111111111111, st·
sene (Siseni enim 1111111111 111111111111 tector 1111 circe 1. itit), 1111111 111 Pastor 11 inspector Ecclesierum comitia
11111111. Discessit 11118111111111111111, cai 11. opposuit, et 11111111 Ε11111111111111111111111111, 111111 1. reat.
11111111111111111111 11111111111111111.’111111111111111111
111. 11 tt. 1111111.) 1. 111 sq, 0111111. dotti. 111111 Stator. Grtrtrrtcnstexicon t. 111. 1. 111 11., 1111111111.91111)111)1
1. 17111. 1. toti 11. 111. 1728. 1. 111-111111. Fabricii itistoria itiotioiireeae tetricienee Ρ. 11. p. 157-1811. 11111.
2⁴0 11., 111 Wtyandt 1111111111, 111 111 1111111111 monti sertorii etc. (11111111. taso. 511111. 1.) iot. Dtetertct
dissert de tnneeberge et cteris viris inde oriundis (Lipsiae 1712. 711111. 1.) 1. 11-30, 11 1. Diitttnper 111 deformatione,
1111 1111111111111.1.1111111111 111111. 1. lta-itit. - ilius Loci commatres 1111111111 recensentur e 11111111
11 Ρ. 111. 1. 111., 11111111 tt. rancosarit 1138.. 111111. 11111111 esse ridetur; tn notauit. 111111. 11116. p. 200
1111111111111111. 111111,1111 1111 11111111111111, qnorum prior irenooturtt 1539. 111 111118, posterior Marte
1114. 16 11111. 8.1111111(1111 etiem a io. 1111111111 in Bittioiir. 11111.111111.1.1.1.511. memoretur). itanc .
11111111111111 111.,111111111 regi, 111111111111 11 causas: i. quod prae omnibus principibus doctrine in 1111111 nummis
11 serris 11111111 1.111111111111111111111, t. qaod primam reorum Locorum 1311111111 111 tir aem anqdcan
transferendam curaverit, 1. quod methodica 111111111111111111111111,1111111 revineenda, eecenate 1111111
doctoque indigeat — Dtetertcae de troc 8111111111111 i. t. 1. 11. 1111 1111111,,Με1111111 noan 111 praecipuae eert-
ptarne divinae 11111, antea ea fide ettilo ordtrrc nec edita 11111111, 111 71111191111111111111111111111111 Har·

· 11111111111111111111111111111111111·111111111111111111111
dedicatoria ed iem 1111111111 iterem 111111111111111111111111111111111.ιι ⁰⁸ rus ms r Em

·”)1111 strobeiium 1. 11191. cont. etiem distentionis, tutiori, 1111111111 11111 1. 11111 indictum (1111 lota), 1111 inter ,

11111111 epistotae 1 11 wettio ooiiectas tom. t. 1. 111-116. 11111111. 214 init).

Μ) tintus viri de 1111111111 11111111 inter struices sentes properanda optime meriti iaie 111111. 1111111111 11 111111-
sartatione: 1111111111 1111111111 111 iro 61111111111111111111111111 1111111111 111 111111111111111111111111111111 strar 111 111
&recogitantem 1111111111, 8111111111 11111 11111,111111111111111111111111(1111111111 1111111111 111 11113111 1161, quae
1111111111 1111. ittet. winctteri ,111111111 historico-ecciesiasticis noveniiquis (9 611111 &t 1-t. tttraunidprciq itti-1⁷59.

61. t. 9. triario 1770. 8.) 1111. 8. 119. p. 133-161,,1111111111111111.1111. 1. 111-117. 1111. ettam 111. p. 117111, ,

eique 111. ,111. 81111111 11 i. 1111111111. 111111111111111111. 1111111111 tom. i. 1.·111-’111- 111111111111111111
Ι111111111111111111,1211111).1111Ξὲ1ἱέψ111111111 111. 1111. 11111111 11 introductione tn historiam et rem itterertem steteram (tito-

1) ,1 11111111111111 1111111111. 11111111111111111111111111111111 enno 1562. 1111111 1111111111 priorem transtationem 11111-
11111111 1111111111 ante 11111111 annos esse 1111111111. 11111 enim ibide hoc opere referuntur: „tirno 111111 tear 111

 

