110 raom 101010010110011000001110011101101 aa ’111

irritas, 1101 uss 0111103111 1111 1111111 1011001100 manuscr. 111 &circatoris 1011111011 0111 1111011111 urrisu, is·
1111101 11111”; et p. tae-784. l’euerlini epistola ad editorem „esu 1001111111101110 Locorum theologicorum,

11111 mamistiensis 011111111011111161111110111101111111101 111 11111εῇ11111 &situatam-⁶ d. 23. Nos. 1161. data

Ρ10010100 Andr. Weberi Programma recensendum eat sic inscriptum:

De 11111110 1100010111 Communium Pisa pi Meioucitisossis editione quaedam praefatu lectiores in-

dicit 110110 eom Deo per aestatem tendas Andreas Weber Professor Philosophiae ordinarint

· et 7100101100 0011001011001101. Kilonii, typis M. Ρ. Bartsclrii (1100) 4111011. litt. A-n sip.

32 pagg. num, 4.') 10 10οΡ101100101010101911. diviso docere 0011111110 001 auctor, Locos 1001
aute 0000011521. inscio 1101001110οο 0000 editos.

³ Denique laudandus cat Viri Ι011101001000100111 8011001011 umatus, (1111111111ῐὶ01.110010111110611111111
aab dsttttsn - 1001110100 ten a. 01110110111110 1).11.18.11.110111111.111110111 1855. 1. 61111175-1200101000111111101

211111011012 0111001111 beu 6101111110. 11111 i). 6111111111 irs 11111.

11. Ad 1111111010 atatem 11011101 Locorum spectat 1101100001 100 1101 llardt „Introductio 111 ΡΙ11-
lippi ldehnchtlrooia 11111000 rerum theologicarum Locos A. 1521. 01100 101100110010,“ quam auae. Editioui Ioco
mm anni 1521. praefixit. llaec continetur in hocce libro:

Historia literaria Reformatioais 111 honorem Iodilaei ωηο-1011001711. constans 11111100 partitos.
- 010010 sara, partim manuscripta, com introdootianidos Ilermanai oon der Haedi. 1101100·
susti et lipsiae, Amro MDCCXV11.‚reosficrna Rmyeriam. Prima 101011. 000 num, Pare 1.
18010111, Ρ. 11. 156 pagg, 1>.111. 60 pagg„ Ρ. IV. tt pagg, P. V. 203 pagg„ ult. 8 1011. 000
0010, 1101911) 10 huius 0110110 Ρο110 lv. p. 28--17.00110 loco exhibentur: Loci communes se·
ram tireologyicasuos sess Hypotyposes theoloyicoe Wittemdesyae Aa M. D. XXI. curu editoris
introductione 11. 28-30.

Ρ1001011111100 ruodo recensitos memorandi sunt 11100 quinqua, (1000811010111101.1. ,ntur-266 uderts

1. Oratio de loeis communibus 111ιοὶ011011 Philip. Melanch-¹ Recitata publice is 1011011110 Mai·
111000 Sclsnalkaltemi, 1100101100 Doctae-e ac Professore, iss 0010001νί1110 Witeedesyensiam

Academia XVII. Aayusti, Arme 1081. Witederyae Typis Matthaei Welaci. Amce mmm VIII.
-24 loll. 000 num.. nlt. 1101101110, 8. 1010.

Initio demonstrare conetur libelli auctor, scriptionem Locorum theologicorum non 0000 novam 0111
secali invention (1011. 2-5); 1010· 1010, „primu qua occasione, 01 quo fine - Melanthea - Locos 0000 0001-
munes collegerit et evulgarit: deinde, 11010 001010 011 101110 usus: 1100100, qua occasione a quibusdam 1001101
impugnati, 0 nonnullis vero defensi, ad haec, quamodo partium 10101 00 (101100 libro contendentium conciliatio,
01 11110 decisio instituta sit: et tandem — qua ratione 11011 possit, 011110 liber Locorum communium non 0011101
01010001001101110, verumetiam cum 1111010 01 0010111010οῑ0 magno iuventuti scholasticae, praesertim 1010 ’11100-
101100 studiosis, 111011000ῑο1 01 explicere« — At recte de hac oratione iudicat 1101000000 10 catat athanarico
logicae (Hildas. 1731. 8.) pag. 62 0111 „enerues digna, ai 110000 excipias, quaa obelo 00100110 0001 -.“

1. &tirsi 0111100110111111010110 praelectionis Locorum eormredum Du. Phil. Melaacltitorsis. Wi-
9³⁶ · · '

3. 10. Paul. 11010111 i aero necessariaque 00110110 011000 commatibus 11001011011Ρήἰ1 Melan·
· 1101111 01 0011011 (limis formis 01 aerosum. '

· 1100 0011111010 00010111 8110110100 ellenningi Witteuii Memoria Theologomm 000111 seculi 010110-
haran 10001010 (Francos. 1614.) 11. 1006. ’ ·

· , 1117100110. 0110111000.) 11 10110101111101110110109101. 0111001110...

Μ

’11100 Prummu 01 1111111010 10011 1101111111 01111101 manas est*
“inwoourtnmetstttrtscst

 

