Pillli· hfflh. sctum noetianos ' · · · 14

curn 11 notis marginell5 sol. b 4· 001-41110. cualogus capitum: 1110011101 bct 111011000οῇ00 archei
bct 610τί1111 son 11011- 100 0011111100 Dbecteit3 iol. i· - cccnin med. [(1 1· -110 lb] Locis 100
11011- 1110 1111111110 91111111 0001 1869 notis margia, quarum 001010 maxima pars nibil exhibet nisi
locos S. S. et singula nomina textus in margine repetita, 1011100 1· -300 6· index locorum etprae-
cipuorurn capitum, quae in singuiis locis tractantur: 1111011110 bct iurarmiim bcubtiiiiti (ibriiiiidict 1011, ie 10
histem 1110011 0011001111 liuh, in cuius line Glausuia addita est; iol. 333 61 10001).*)

Ex irac· descriptione intelligitur, in'sti lonae epistolam nuncup. nd iohannem Fridericum Elect,
Editioniirus secundae aetatis 010011000101100111. et sequentibus esse omissam eiusque 1000 ipsius Melan-
tiaonis praelationem *Ἴ praemissam. lianc subsequitur idern Melanthonis in Locos prooemium germanice red·
ditum, quod in ndis.- secundae aetatis legitur, cum eodem catalogo capitum, qul in Ed. 1111100 0010110 exiri·
betrrr. 11000000000101 Loci io Cataiogo enumerati. Duo enirn loci, qui in Editt secundae aetatis in line
additi sunt: 1001111100 1101010101 hon 100010, 10 bac Ed. tertiae «0010110 01 10 omnibus sequentibus sunt
omissi. llis Locis denique adiuncta est german. translatio eiusdem indicis 10001010 01 praecipuorum capitum,
quae in singuiis locis tractantur, qui in piurimis Editt. Locorum iat tertiae aetatis invenitur (vide, quae in Vol
xxi. p. 594 00. de melodice, quern ind. 1. signavi, et Editionibus, quae euru exhibent, dixi.

Quatenus Melanibon 10000 interpretationem in 1001111.0101010111,10001010111100001011010100οο
libro Locorum communium recognito, quod iecitVitebergae d 5. iulii 1542.***): „ilaec editio plus proderit stu·
diosis Theologiae‚ quam prior. Praeterquam enim quod D. 10010001οπ00 in priore versione multa negligenter
reddiderit, quae a me ipso iam maiori cum diligentia recognita sunt, dedi etiam operam, ut, quantum lieri pos·
⁵ 00110110100οΤ110010010000110101110, sire de aliis articulis, quibus iunior Theologus in publicis concionibus
uti debeat, quam propriissime redderem. Sentio enim, quantum utilitatis alferat proprietas sermonis, praesertim
si· de religione populus docendus est. Quare consulo, ut ernas, legas, adeoque familiariorem tibi reddas, ut
aliquando versatus in sacrisiiteris hunc librum locorum communium non solum vorasse, sedetiam concoxisse,
ac io succum et sanguinem convertisse tuum videaris. ld autem spero 10 assequi posse, si in concionibus
semper unum certum aliquem locum communem hactaveris, lrocque tamdiu seceris, quoad omnes tibi perinde ut
digiti tui noti suerint Praeterea decem iere locos correxi, hoc est, totos alios ieci, sicuti apparebit, si cum
priore editione conhrleris.“†)

Hanc Ed secuta est 11000 altera:

1. ibic beuti· Ι 0011101 (1111111010 11000, 01100100 0000001110τὼ 1111110000οι 11110οι1 thamar 1010000011
Loci communes Ι Τ1100100101Ι 1101101111 huto Ι 1111111οῗ10000, sociat. Ι sna iar 1541100, thuro Ι13111110.
11101001101011001101Ι10110101010010110111111110010οΙ 1544. 1110 1110100 iisdem liguris cinctus est ac
Ed praecedentis. - (10 tium) uectura 01 1111100100 barb Veh 1000101. Ι 11000111. 1111101111. 94½ plagg.
litt. hi-3 (3 1110 piagg, 10 soll. 000110-0,110-30,1100-300,110000100., 8 1011. 000 oum, 84
ioli. num. (1-Lxxx1111.), 6 ioli. (3 5-10) nou 0001.. 1691011000. (hxxxv-ccchlilq ult. 11
foll non num, 4. (iol. 111·- 4¹³ Melanthonis praelatio ad christianum lectorcm; iolffi 1· — 4·

·) 1100οΕ110111111011.111000010100001101000. 10 manihns haheo. 11100101111011 1001011001.01110110011.,100011
Goth.. 0001. 1000001 01 1111000, 01000 00001. 11011101. 001 -11000000101 0 balthasaro l. 1 0. 48-50, 10 1101111 autogr. 1.
0. 416, 01 brevissime 0100011100 1 1 p. 119. 01. 1341

”i 11000010010110110100110010 recusa 0011010100 corp. 10111. 0. 831-111.

m) 1100 10110100 0110100101110101011081001. 1110011111οω1Ιο0.0001. 11111111, 01001100 recusum 0011. inmhocoe iiqr'qeiraflrlipptmo
(11.1ἐὲ1 1111111111111111111111111111111111111.111110111Ἧο111 critic... 11111
crossia, Btbliopoia Llpsensi. 11. h. xcii. 1. p. 685 00. (ex quo hoc iudicium descripsit stroheiiua 1. l. p. 111 sq), 11. 10
101001010.1101.11.0.13400. 11010 1101110001 000000 1. 1. 0. iti 00. adscripsit, 001111011000101010 00010101). 11011 ,

- ffiffilfvffimg‘ssmm domin 01100111. 1518. 110οω1100100000 10 10100000, in Bibliotheca 010 0011000 manu scri·

1) strohelins 11. p. 111. 10 ratione, 0000 101010001110000011001 01 praecedentes intercedit, haec dicit: ,sie 1101011010ηο
abac 1100110110111010010 011001101001001011011000 1011110το blaise 1100010 his 001010100000100 unh 00110 0 sero
11010000, 1100101010ος0 001 fluidae in 11100100 001 10101 &aba timanthi> 1010101101001100000100011110110001

ῐ 11ιὶ1οω11Ιῖ1Ιὲ Ἢ10110,110 01 tq 100 1001000 1111100100 aad 1001000101, 0000010000, auh 0110 10101100110111100101000100

“ ,un 10111 00 011000010101 001·

 

