1 minustissimorum· ' ⁰ i

cuiue 1110111110 deindo 10 ipso 10011011000 secundum Locorum latinorum tertiam aetatem ast 10010011.
Quapropter seque ac Locorum latinorum, ctiam 1111010 translationum tres 10111011001111111030101110.’)

1. iiiiii AETAS flaminicis TRANSLATIONIS iocosum MEL:

. „cinnor 01111101 missusne.

Locorum iatinoimso' primae 1011111 editione principe rix publici iuris iacti, ram prims huius iibri 11100
iaiio’ ιι liugnam ,0011010100 superioris prodiit Georgio Spsistino··)suctore, quaesto iuscripts ast:

'sonte 0000100100 000 turrem Ι tito 00011 ιιι piton 00011310 Ι 1011110010 1110311101 iiiiii 11001111

ι ·,., 11001οι1 10110110 3111001, 1011013001 1011101101, Ι 0000110011 Ι autc Ι iocans 01101111 cretio·
,2·2.-, ’·,’“”310 Ι ιιιι 0111111ιο011 omittentes ioci ct suni 10111010 (Augustae vindelicorum apud Sigm. Grimm
3' 15111 s. 15121, 29 plagg. 1111. 0-3,00-01130., 110 1011. 000 0010.,4. (roi. 0 0-3110111110010
episi. nuncup. adPiettenarum 3011010. 1000115101. 011δ - if i· med. Loci communes 1010110111 0100
ιιιι prunonio 111011, 01111100, 0011 110100011003003110010001130 01101101, 000 1110 notis marginalibus,
quarum 1010111 maximopere nihil cst nisi singulorum vorborum ct iocorum 8. S. in textu laudatorum

repetitio; 011. png.‘racat.)”')

Huius consistionis auctorem Spoletinum 01100,οι co 010001, quoii haec iia 000110. a 11111001
recensenda, rn cnius- -111010 interpretis nomen additirrn cst, perpaucis exceptis, omnino congruit. Haec Ed. prin·
11’.11.’.“1.11”.’..1.1ῗῖ.1.’1112111111 puppup-noae ww ‘² ΜΨ ‘'W‘'
Ι q 11100 interpretatio 1101011001 parte 1110011ἓο verborum latinorum sensim anxie premii, coque quibus·
(1101 iocis a vernaculae 1103000 1011010 tantopere 1000111ιῇ) ut vix possit intelligi· aliqua cx parte 101001 para·

ppprnsticc 011 111 huius interpretationis specimen exhibeam, epistolae nuncupatoriae ad Piettcncrum initium
ero·

111111100 aetates 110. 11001 1011101111 quoquc in 11101011101000100 10001. Pirii 11011000100111111101 (1111οΝ0
11111110 s ιι.41-110 11000 in libro 000011311οι 0111011 101 ιιιι 10001110 0111011111 60011 tini 001 Scit 17011.
(binium, 110001111111. 1110 211. 1110110111 0001 0111010 christ 0011. 10101111010111 1111011111 mitiori inoomm
100011. 151100101111. 1011011110000111011000111 172 sno.

’110001101010100 11101 uu 0011010010110100011,1.010011,11111011101010(1101 1110100 00 01111100 sermone 10 germaniam

1110010111, 0 c 0103100011111010 1111000οι0 0110110( 0111011013 1010111010 &ogdo 00 6. {tietdo 0030131100
01011010οι011131100οΜ00100111οι10 01110οι. 6101011100 101 tertii) 3101001. (dedic spalatinis iicnr. et 101111 10
11111111111110111111010000101.0111111111..1’.0111010110011011
10311οι11 000030001300111111001 100110 3(οι01Ῐο1 0111011. 00.8011111010.001031.111010 trites 1101011111 11
surio 611111 Donat 1010.1.(11(10111111111.11ιι.11. 01. 107. ii p 17. 01. iot.) ilios 1101001101101000110110·
„r ,ιιι ιιι nr .....
01. 1111, ιι 11 sq 01.’122-121..ι107. 11. 722

'⁸⁸ ⁸.)iiaecio inBioiioin rccusieroictoresn (1001110010001101011010011101100111101011101101010101111101110ε
ipr. npcoip 1101010 ‘epp ai -ssefgff‘gmlfprmeffl 01011010, 110001 cd. 1110110101 P. 1. ιι. 220. ct 1111111010 10 111100. ipit

1) 0001011101οι cnm 010 iii. Νι 11001, qui 1001011010 (1001110001101011 1110011011000001001101 titi 1110110 1111110
1003 000011010101110011101000011 01111001 3101101 titii 010001310103111111οἷ01ιο0111131011111111100,101111, ιῖι

ifiicpppli igme 3111ιέ00τῆῖῇ {pesp 40111011130110311113011111 000101 6011111Ιῦ101· 5011 incisi 110111101ιὶ01

st) 10101 0100 1010100111 ost ι. c. 1111010 commotionis 101. ι. 101. imitatio, ut initio 1011 ,son ιιι hott 110001 1010110 ιιι
1111000101( mut 11 cit 1111001111 ιιι abiicit 1110 ιι.

 

