ω Ι. 11501 'mmmmm GERMANICE: 0. TERTIA EORUM AETAS. 711,

mile 551151151ῶά55, ιιιιι aum ιιι5ιιιι 51ιιῃιιι, §Dae ιιιιι off( 5551, &ott 555, Qatnu& 111115, 5ιιι &ott
βε antid> ιιὶῇιιι, 55 &ott ιὶιι 5155515, croug 5555 ιιίιιιι ein 51555 111 one 5515551 ιιιι5 mensum, ῶιιιιι
ιβ, pouaw) 11511511, 5555955, 3519511, 55511555 155555, bu& 111, 555151) 555555, ιιι5 ιιιῦιι5ιιι.
ἳιιῦὲὥὲιῗιιξιῗιιρξε) Ἥὲιξῖιῑξῗιῐιςῖιὲιῗιιε5’ιιῗὲξιεὲἷιιῗζῖιῗὲζ 555 ιἰιι5 [onst 55135515 59111115561151111,
55 [inb 5551 555515, »nb ιιῑ5ιι nicht ιιιιιιιῇιιι mets 55 flat ιιιιι5ιιι5ιι, buz (1511 ιῑίιιιιιιιιί , cwig, 5511
ben, 5ιιιιιιι ιιίι 55511) 1ιιι ersten 55511 menter {agen 51515511,55515511,9515511,51555555ιί55 55. , ·
waben, ιιι5 55 51ι5155ιι15ιιιιιιι ιιιι5 5ιῇιι55ιι, au& · ·
mlidyet 615115 ιιιῑιιιιιι ιιιιιιι.. &31⁰¹ bnnbffi} 1551) 5)ngst Qum} [5.] {de 55ιὶ bct
Θιιι 111 nicht ι1ιι 515151) 5555, 551ῥί551 ι5ιι 15, ιιιι5 515 5155ιῖ511555 'glocffm ig) {tages gg? ‘33
ῦι5ιιι, obet ιιι5ιιι51ιιιιιιιι stnb,³⁰) 55555111 ιιιι gusta 1551511555 ιῇιιιιιιιιιιι ι 55151, ufer ι151ιι ι11 (bon,
155 5555, 555515, ιιιι5 cwig, 5555111555 55511, bet 5ιιιι &brabant 5ιιιι 5155511555 gegeben 551.
magnit, 951515515551555 , ιιίιι, 1515515, 5ιιιιι5ιι 51515 mii. [13- l5.] (555 551555 «5551 ι15
sig, 15551 15, 5555155515, 5555565551 5155555, ιιιι5 metm ιΙΙιι menschen 5555 ιιι5 lte
851«ss 5555115, »nb 5ιι 51115 55111, anemae 5ιιιι 555 ιιιιι1, 5551 5551 aud> ιιι bet 55551555, 55 tmen
-Ῐιιιιιι 5551555 5ι5ιιι, ιιι5 alle ιιι5ιιι &caturca ιιι Uarenum, ιίἁιιιιι ιιιι5 115155. ·
1155155 huben, ιιι5 1ιῴ 95551111) 95155555, 5ιιιι1ι veta 5ι5ιιι. (Eup. 5111. [7, 25] Det 111511) 55551 151, 111 ,
hhzbmtg beo (15555 ιιιι5 55555111, mit 551155 5555 55551519. -
555155, mit 55555 15511 55551 bat, 55555 5ιι 51515. ιι. [5] §Du 5111 5511, bet 5551555151
51155111’,11551115551155 ι....ιῗῖ.ἷ“’5·.1115,55155ιῖ11.155111111151
1555155511) (1555551 5ιιι5ιι 5115, ιιι5 Γιι 515 {ea ⁵{355111101115 [611 13·] 551ιί11 ι1ιιιιιι55ιιι geben
¹¹⁰ 55:¹1Aassssuk't‘ssffsssaeflssshtffzmum ⁶111ia2211¹¹“‘¹'¹‘²¹¹‘¹¹¹”“‘¹‘¹¹· - 1
655155 ιιι1ιιιιιι 9ιιιιιιιι. 'g 15515511). [3.] 5155515155 515151 maz ἰι
Dae Θιιι ein 5151155555 111, 15 flat ιιιι 5ιιιι ιι11, buo 111, &t 111 15151115, ιιιιι1ιιιιιιι ιιι5 ιιι ιιιιιιιιι
W> 30555ιί5 iiii. [24.:] (1511111 ιἰιι 55111. gen! 111 5515555555 ιιι 55 5ιιι5ιιιιι,1ιιι5ιῧιιιι
- ιιι ιιι uide ι55ιιι, tun 15 5115155, tan 555155 [afim
2315 5ιι ιιιιιιι, 5555, 51 55 55115ιῇ555 wera 11115 ssehen, 55 einen 559 ιιι. fan 55 5555 ιιῇιιιᾶιιι,
51555551 5515115551, 5115, 55 in ben 111555 5515151111ιόιὶ ιιι mettun, ιιι5 111 5511151), bae
551 555551 111, ιιι5 151151 chnud, 5555511515, ιιιι minen, 5ιό (gost 511 ιιιι5 55151155, ιιιιιιιι wit
ιιιι5 15151) 5155 51535, 355 1551 ιι151 ιιι ιίιιιιιι,ιιι5ιιιι 3555 ιιιι ben 5ιιιιιιιιιι 555155 11ιι5.
ι, ιιιιι ιιιι ι .
wangas} 15551158, 5ἓὲ in (551155 515551, 51515 555 sulthen Θιιιίιᾱιιιι 111 55 ιι15ιιιιιιι gemmea,
511, (55515511, ιιιι5 ιιι5ιιι ιιιςιιι5ιιι 5551 551115 55151111. 15511 1555555515 steen, 55
5513555, 1ιιι5ιιιιῇιι5ι1ιιι1ιι55ἰιιι, mit 5ιιι 1555, 351955 155, mue ιὶιι ι1ιι5 91111111) 51555 51), ιιι5
855155 matht, 5551511, 55515511, ist gfittlid) 5555, ιιιιιι5, menn man ιιιι (5511 tebet 55155515 [ciuem 555
5ιι5 515555ιί tugenben, ιιίάιι nom 51555 ιιιιιιιιιιι meta 5ιι, maa ιι 555151 1ιι ben 5ιιιιιιιιιι, 5 ιιιιιιιιι ιιιιιι ben
5ιιι, wie 55 5555155ιί ιιιι5 ιιι5ιιι 35555151) bamb einigen 5511, Qun 55 bret) 55555 155 55555 ein
ban) getobet 5ιι5ιιι. , ιίιιὶι 5111115 Men, ιιιι5 155155 59551), 555 menn
5155515511, 55511, 55551555 95119511, 111 ιιιιιι ιιιι (555551, 55 ιιι5 mna 5ι in 155 [elbo 11,
5555511115 ιιῆιιι (5515115 5115551ιέ) 55111, ιιι 5 ιιιιιιῠιιιιιι 55 bug> 515555 ιιι5ι15ι15ιιι, 55 55511)
βιιοῐιαζιπῶιιιίιῇ. ιιὲῐξιῃῗῶιῖιετῑῴῖιῗῗιειῐιῐιῖί ξὲἑὶτ null(st ι (13ῗῦ effingat} ιιι15ι anon ιιι ιι ιιι.

11115559, 55115 5515τί1 5151ἷῖ111 511 51519111 5555115555 31η fsmfflen Qud) mm im υἱ. gap· [4] 205ss (M,
ιιι1, bet 555151 ιιι5ι 555, 111 eit} . ι1ιι5ιι 3551111(

2⁸) volllet] 15 Edita 15 ¹2. 1³.; 151111. 5-9. 11., corp. 1-7. miffeffilguffimbgugssffiaeffstffiffiaffir1313&ss mg? bu n
29) ζώει, δοιιιιι, wouh, 51ιιιιιιι,]Ε<11ιι.5.6. διιιιιιιι, wouh, δὴ, goma fggffteaeinfflffiffoffi' Q Μή [39‘] Μ’ Sd,
⁶“²¹¹‘¹¹2⁰f”‘¹¹¹ · 555 11. [5, ιιι] ει [paam ιιι 1555, ιιι ιι.
:gn zm: 1ιῶ ιιιδιει.6 tm mmmm · ιιι 3551, ιιιι5 [ein 151115, bct 55515 gemm, 315

’ 39) maer] nie mitt 10. 12. 13, corp. 1. 3 ab Edita. 5 - 9.
110, Corp. 2-7. abent. ³3) 555] ab Editt. 5-9. 11„ corp. 1-7. nbat

⁶0

 

