aanor nrnoaourcn nnmnnnoc orus senonenses. uo

866. beot. 18611661 661 6166616 bet 6166611666 18661, 611 6616666666 6616661661 6666116666 666·

-’ continuone, 66616 6666166666666116666666 6666666666, 6666 666666 But 6166616 661 6666666166·
18668 'getarum 666 steinenbrunnen 6166616166 66666161 666 66166166 1666666. 1-6. &titt uretpoeu
6666616616, 666666. 86611661166661 1741-1744. 48, 61, 68, 18, 68, 48. 6. 40‘) - cons. etiam

eiusdem Programma controversiam de quaestione (per Melanthouia Locos theol. resuscitata), sn ·

{lillpps liei cogitatione Patris sit genitura, ideoque Verbum Dei dicabit? explicans. Gryphium.

t. 66666 eiust titteris 66661616 6666611666616661666160018111110110111018 6116666 emi
66666661166686666666. 6666166666 666 616666 6666666 &troici 66666 iu bem 6166116 tusum
16111616ἑὲ appu 6661666686 661 torem 6666611776. prima 8 toll. uon num.. 313 pagg. num.. ult.

llic liber maxima laude dignus in primis 4161116, qnae tihrluru subsequuntur, auctoris epistolam
nuncupatoriam ad quatuor nobiles viros continet3 (luo proxime sequentia lolia exhibent prooemium „uortcttot‘ “
solium extremum primae plagulae indicat, quae in hoc libro contineantur „imbui” ; pag. 1-17. 6161611666. ileu
66166616661 66661611666666 aesculanum 616 6666666661666666 pu 6676666666 p. 18-68. 6666161666666 uiso
61666 666 1661616666 666666665 p. 66-181. 6666161 666666666116661666 66616161611666 66166666) p. raa-157.
6666161666 666 6611166 66666166 61666 bet 1616166666 6686666663 p. 168-184. 6166616166 666 666 66611666 116666·
6666666 p. 158-165. 66166666 666 elien 61666 p. 165-16966666666 6666166166 6666611666 616665 p. 169-
186 66166666 6666611166 666 Isalca 6166636184-191. 61666161 666 bet· 6666616666 6666666666 p. 191 -181,
61666161 666 eluet bethsabea leun tossenben 6666666666 6666666665 p. 193-205. 61666161 666 616666666666666
’ 6666166656805-189. 66661666666661666166611163166661666666]6666116666666.889-651. 11666
6666161 666 666 86166666, 66666 616 Loci 6616616161 muntem p. 181-664.11666166 666 einiger 666616666616661666
666 bis Locos, 611 6666666, 6616666666, 6616666 6. 6. m.; p. 164-867. 6666 6666166 616166666666161616666
Locorum 6666616666661666 p. 667-879. 61666161 666 66666161666666 66166666 661 Corporis doctrinae Philip-
pici; p. 880-813, 666 6166666668 6666661666 orgen 6161666666 666 irinc 66616665 seqq. 6 pagg. non num. con·
tinent Indicam Editionum= 61661666 6666 616 [6666111666 6166166 recinium 66166666 666 Locorum 6166666661 3 ult.
pag. uon num· exhibet errata: 66661666161666[11]6)666666166.“) ·

Praeter hunc Strobelli librum etiam eiusdem liber 66616666 pur 8111666166 6616116661 661 16. Sabi·
6666661Τ666. ll. laec. 1. (6666666616 ilttborf 1786. 8.) p. 188 - 198. ,66661666 uetuerimne Locia“et 1. 61666
66616166 666 8111666166 66666661 661 16. 6666666666 Tom. V. iaso. 1. (66666666 666 611666 1794. 8.) pall-344.
,6666616661 trites 6616666661666116666666” commemorandi sanim)

Ex lllo inprimis libro lo. Christ Guil Augusti brevem Locorum theol. hlel. historiam con·
aaut inseruitque huic libro:

Philippi Meloncithonis Loci theolopici ad filiun erlitiorsis primae Mum. in memoriam jubilaei
1666666 libri tertii, 6166666 editici dissertationibus aliquot historicis et 1611666νί16 illustrati u Io.
Christ. Gai 1. depasti, S. Theolopioe Doctorsei stefsssore in Uerieersitate 1166666666. Lipsiae
Muscam XVI et 666 pagg. 8. †) ’

Huius editionis pag. III-X: Praefatiohem exhibet; p. xl-xv. Corrigenda in textu Locorum theob
p· XVI. Iudicem eorum, quae iu boc libro continentum p. 1-164. Philippi Melancbtbonis 16661 communes acl

⁸) nune llbmu sx 81611616. aest llalcnst ln manibus babeo.

“ ··) 16611666, quern luae possideamur una tantum 61111666 proditu tileo enlm chr. ban 8661166 16 commentar. usur
(16666166. reite. 666161 61 formulae lutheranae (Llps. 1861. 8.) p. 118. 6. 8. 6666686666616611661 6611166666 North. s.
1788. sien, quam Augusti p. 1886666811116616 loson theol. ltelantbonts (lips. ¹821. 8) 16 bibliothecis¹ ct spui bl·
bllopolas trasna ae quseslvtssc (11611 censor lenensis buius lrbrl ln tencheb- Atlscna uteretur-zeii. 16661811. llum.
1111. p. 888. sonunt, Bealll errorem ln butus 1166111 et 8161166666 ltelautbontsnae, quae tertium r. ¹782. produt, eoru·

motatione positum carc.

‘⁸‘) 66 utebatur 6166611666 6616 de historia ultae 6666666666 ltelanthonis opttus merab, leros 761666. 8661666661 1.
66166166 6666616666 1784. t. 66666. 11. 6666 (Getis 1786. 8.) 6161-886. -

l) 1166661166 16 uelo llbrls cst.
sb·

 

