10 . 1111110101..οωΠο DOGMATICA. . . 10

4. Ι11011 tom 100001. 100 ra. 10 Ι 1100101100111111011 0101111111Ιο tete, Ι titiliu- 11110011. Ι ‘itui 1001110110 oet.
100111111Ι10100 Ι &ulam 5100001. Ι Μ. D. xxxvii. Hie titulus 101110 ligno incisis 0100100 est — (ln tinez)
00110111 gu 00011000, 11001 1οι Ι lauaem 11110011 Ι Μ. D. XXXVII. 36 plagg. 0 et litt. u— . 11- tii
sign, 81011. 000 aum, 1801011. num, 8. min. (101. (1· - 4· lonae epist nuncup. ad 1011000010
Friderieam Eleet. 1536. 00110105 101. a 41 - 1· 11101. prooemium in Locos: 11001101 aaa 10 alten aas

· 100101001101110010.; sol. 0 ib — 81 Caaiogus capitum: 11001110 011011001011001111111111010011000
&datin 01011, mot 10 itt. 001 mie 0 gu 010000 - 1100 angam iol. 1· - ΟΟΒΧΧΧ· Lucia 1100 (0011-
aim 000010, 10 qaorum liae Clausala addita est; 101 cchxxxb vacat).*)

5. toti ’010 Ι mauri. 101 itt Ι 111100000111111 Ι 1001111111ᾠο 1οι Ι 0111111001 11111011. Ι «itui 1101100100οι Ι
1011101, 100011000030000.Ι 11111 tinem 0100110000 Ι nuptiator illegitimi itt. mxxxvii Hie 11111100

, figaris ligno incisis cinctus est -ψ (ln 100 ι) 0100011000 00100101 Ι 10 10 0001011000610111 1100101110,

110011 011οΙ11111610100 im 1110 Ι 001 &tanet batilli. D. xxxviii 1001. 43104 plagg„ quarum duae
priores signatura carent, subsequens 'si plag. asterisco *‚ ceterae 41 plagg. litt. *tu-3. o—t signatae
suut, 11 1011. 000 num, 3161011.0010,101. penult. non 0010, ult. 101οΙ1010, 8. 0110. (101. 1· - 4„
000 num. 10000 epist. 0110000011 iohannem Friderleam Eleet 1536· 00110105 101. 5· - 8· med. 000

num. Mel. prooemium ln Locos: annet: 1111 10011100010011011110001 010.; 101. 8·10011. — 81 000

0001. catalogus eapitumz' 11001110 atter 1100001010 11111001 1010111011 1100 01011- 1100 0100000000
[duobus 0111101010100 libri 1001011001110100011010001 01 1100000110 11. i. praetermissis]; 101. 9· -

, 161 000 num. et ⁸ 1· - 6· med. ludex rerum et verborum alphabeticus: 11001110 010101011110110 00οι
000 1111101101 sol. '⁵ 61 vaoatJ 1011· - cccxxvu [101. i 61 ] Loci: 1100 01011 - 100 ungam 101. t
’ 7· 01000010; 101. d 11- 8’1 000001).”) ’

6. toci 0000 Ι uranei, Ι 101 111, 11011000 Ι 0011οῘ110111οἸ (11010 Ι 111101οε, Ι 1010111001 11110001. Ι 1101 10010110
001101110111001Ι101100100001. 1111100000. Ι iit 11100111. Η10 titulus figaris ligno incisis cinctus
est. - (1010οι) 01110011 00 1110010οΙ 010οχ000 Ι111111010115 plagg. titt. 11-30-0110-30,
1100-11110100, 8 1011. 000 01110.,101 ioli. 00111, ult 101. album, 4. (101. 11 1· -4110011- Ionae 00101.
1100000. ad iohannem Fridericum Elects 1530. 0011010; 101. ai 1· - 3111101. 010001010οι 1011000111
1100101οε 01000 01100001001001001001100 eto.; 101 a 4. Catalogus capitam: 01001110 000 1010001111εο
11111111 10 futtili: 110001011-11001011111011011111111; 101. l - ccxcii [pro quo mendose CCLXCI le
gitur] Loci: 110011011-1100 000110, 10 quorum 100 Clausala addita est3 1111. 101. 10001).***) lle di·
versitate Catalogi 'capitum ethecarum, quae in 1100 Ed. aeque ae in Ed. anni 1536. reperitur, supra
dixi. — Baumgartenius 1.Ι i.'vi.·p. 408. 0100 recensens haec addit: ..110 3011011 1101 aa 01οτ1011000 iti
mittet 1010 0011000010 anagnie (0011. Ed. anni 1536.) ieiunitatem 001110 01001001·

7. loct dds Ι 00000101 1111, 1111010101110011111 Ι tei 0111011100 Ι tere. 11111110. 1110100111. Ι ‘itui 1001101100οι Ι
aenituit. 11000 1001001000. Ι (0111001Ιο18111000100Ι1010011110000. Ι Μ. 1).ΧΧΧ1Χ.Η10 titulus
ligaris liguo incisis cinctus 001 - (10 100 ι) 0101011101 111111100- Ι 10010011 illa Ι 10 &rip Ι tii. 0111111111.
39 plagg. 1111. i1-3.o-ssqsign.‚ 8 1011. 000 0010.. 304 1011. num, 8. min. (101. a 1· - 4110011. 10-
nae epist auncup. ad iohannem Friderieum Elect. 1536. seripta3 101. 11 5· - 8· 1011. Mel. prooemium
10 Locos: 11001010 11000 alteo 00100 lobea 100100 010.; 10111 8. catalogus capitum: 01101110 aiter tut·
'uimefim 11011101 1011101011 tiva 0011 - 1100 0000105 101. 1· - cccliii· Loci: 1100 11011- 1100 (100110,
i'u quorum 100 Clausala addita est, 101. cccliiii vacat).†)

8. 10010000001. 1. 111Ι 1100010110 11011100100100100010.0100. 0011001001000110111111000130.

⁸) 11100 Ed. ea Bibliotir. senat ttorimi). in manibus 111100.

“ 11) ttaee ed. 01 eadem 1111110111. 00011. 011111 ad manus est. — strobeiiris hanc ild. et proxime praecedentem i. t. 0. 160.
indier reoenseas piaminum numemm 000 reete atteri, 1101041 01100.. 01 praecedenti 35 alass. 1000110000.

. m) 1110000. 10 mets libris est3 etiam in Bibliotir. senat. 11011011. assemano-liecensem Baithmare t. i 0. 48, immaur-
10010 t. i vi. 0. 408. et in Hardtii autom. i. 0. 316.

r) 00100. 10 mets 1111110 001. Exstat 000000 10 1111110111. Ecclesiae Marianae timens.. resia Dresd. et senat. iterimh· - lie·
-·- rr ..¹ m 11 maai iiiiienario iil. 0. ot. ur. 611, iiardtti latuer- i. 0. att„ a 10001100 i. i. 0. 129. 01 witimaro i. ι’

 

