00 [000000000ιοοΜοο assonam 00000 anons. aa

001 [001010901νὶ01 vera 0001001010. Ad 11000 partem harnnr 00110000 001011ωο divinitu tunm ingenium (1001100000
0000, eoque te ad sooietntenn horum 001000100ιο 10001010 000011 = ' ' ,

01) lmno eximiam indolem ln stus lonas, praeter alios Melanthonis libros *J etim Locos eins latinos
e. 1535. ab anctore recognitos st retractatos germanice reddere srrsoepit Prirna lrnlns 10100000101100101111110
prodiit 1536010 1000010100 ·

aaa 6101οι10 Ι nri, 101 ip, bie tor· Ι 00001101 totto Ι disturbet iere, Ι §titillent 11101005. l 1101 lem 11110
submittit! 101111 3010031000. Ι 1111110110το Ι· Μ. D. xxxvi. - (ln fines) (5011161 0111110011010

burt> 6100 Ι 000111000111112 plngg. 1111.11-8,0.-0, 111*6,’1-0, ’lto-33, 1110-1111011100 1 11, plagg„ Ι

61011. 0001.) sign„ 81011. 000 num„ 317 1011. 0000, 011. 101. album, 4. (101. dt 2· —— 4⁸ med: lusti lo·

0001οί 0011051οὲ0 0000000100οΞ111011000000,11ήο0000000 Senoniae 0100100000,Ι Wbltebergne dleulloniipide lu-

10 dopo ..illelmi et‹-.; ror. elfnod {¹⁰25 'lllll “inffllprl‘ll 11101111 .’11ῗιαο11011011 dd

titel bet 1051100 11006011 - lion 0111110501 1111101115 101. l· — cccxvii· [6 1· - 0101050100

. 1001110051011- 1110 6101103101. CCCXVIIb -ilrttto, subinnott Glansnlt3 1011111106. album est)”)
Notae marginales neqne 10 hoo En, neque in oeteris 111111111οἰ00 aetatis insoniuntnr. ·.

110 inec descriptione intelligiturr' Melanthonis epistolam 000000. ad 110οτ100οι Vlll. Angliae regern ab
interprete esse omissam, neque in sequentinm Editt. 0110 000011100- Praeterea apparet diversitas 1010( 001010-
gnrn eapiturn, qui 1000 1110 melitidis dietieit linitio, 01 Locos ipsos, quorum extremus inscriptus est: 1100 dn·
0110. 11000 res ein 0010001100010. interpres quidem 00 1151151010. 0. 1535. lios Locos transtulit, in qna Ca·
tnlogus capitum linitur loco: De Mapistrntr'due 010111610011110011010 100010001111000100; 10000 extremus (101οΕ111-
tionis 1535. soil. De 00111ἰᾶ ecclesiastiea, in catalogo capitum huius Ed. omissus ost. at prinsquam haec in-
terpretatio 10110 erat, prodiit illo enno 1536. Locorum latinorum Ed. Witeb. (Ed. 7.) loeo De Ampelio in line
00010 (0001 Vol. XXI. p. 235 sq. 145 sep), ex qua interpres etiam hune locum extremum suscepit.·**) 11000 05
rern locnrn 110010 stator, qni 101. 0110111 liniunt, subseqnnnan duo: 101 cccxl· - cccxliii 11100 sitnon
meinent, 101. cccxnfl· - cccxvii· med. ¹ ilion 500010. .

De lrao primo Ed versionis genn. lusti lonneBeltlnasarl. 10. 41. lraed disserit: ,’,(110 00) 10101-

1001100010 00 posteriore quoqne editione anni 1536. versioni 0000 nonnulle insemisse. E1·Witiederpmai '
addidit artie. (10 Ampelio. ln line articuli 010 Libertate 010101, nbi do impossibili usn eucharistiae agitur, me

gia 0000100 001 editionem Wittoterp. anni 1536. qnam praecedentem, non tarnen plene. senoensem.
cm expressit verba editionis Arpontor. A. 1536. supra 0. 10. 00 Peuoero adducta [scil. verba· in nae

Ed. et in Penoerl--l'n dormientia Metapontinos (10 S. 0. p. 118. 119. obviat Multae 01 horribiles - -' ’

reatem 1101. (0001. voro quaein Vol. xxi. p. 135. now) de hae differentia dixi).] lit sicquidem, nt ger·
marrire clarius loquatur, quam in textu habetur latino. Verba enim: Quod 1001000 00000 testatam 00110001
se iprum nodie 10001101, reddidit: 5011016010 lot 1110110105100001,10101 1111) unt 0011111110 1111110111, boi tt

·) exemplemur 000 altero nterpretetiooes aliorum librorum itetantnonta: 1101015151111111. nibet 110 taire ner 1111100

1001010011001101010 0010111511105) 311101 Sonos. 1111110011. 1521. 4. (11001110000111111100104005101- aeno, ’

glo ner tlontettn. 1101 icor 101010 0010011111 iord) 301100 30100. 1111110011, finnt. 51001100. 1531. 8. (1100001151
p. 43. nr. 456.)-1100101111100 nni otton 1151101050ωρ iiiii. nter 1010011511οτ 3011. 30000.010001.,301110 .
1510. 4 (110000111101100.114)- oropo on ben tonbpreaen 0150101 010 1111011 welanti. 1111001151 ised
301130000111111101. 1540. 4. (11110010 1 Ι. 11. p. 61. nr. 119.) - lutheri noque libros quosdam 1011000 germaniae red-
didit, e. o: 1101 ber tropo 1111110 nitito 111, tatano 51). 110110110110 on deotmunt 11010100. 1010011111 nord) 301100
Sonam. 1111110105, penos 1011. 152114. (11110011. 11. ll. p. 34. nr. 387.) - 6010101101 0101110110016010100, 00101101
0005οπ 501011). smper, 001 naar 101010 »concertatione 3011001 30100010 wenti.. 51011100 1533. 1.(1110000. l. 1110·Ι

”) 11000111. er libris 00101 Goepnerl Bteletsldenais 10 menibus 00500. Etiam ln 1115110110 illustr. comitis stoinerrow'ennrria-
10010001. lenens 01 1100110100, dunat. Guelferbyt 0111010000, etone senet. Nortmn. ost. -· Reoensetnr naet' 11 0 lielthe-
sero l. 1 p. 46 0010001100 l. l. p. 119. nr. 1339. 01 Bannrssartenio tn 11010151 o. aetra. 1111500 T. 11. p. 407 ap

m) sn 1100011000 10 Angelis 00010100 ettam atie. spalatino tn lingnam vernaculam translatus et seorsim edttns est 0. 1536.
11111111. titii. 111111,111111111111111010.1111111111.0011111101
&nno 111. Ι &mitt illc titulus aruns ligno incisis cinctus est. -· (1011001) 51050011 011111001100 5005) &torti cn
gasaht· 0100οἡ1110 all? 11001οιὡὲῚιδ 100οιοο0 nono, quornm penultimum rn priori pas-solen elausnlrn dont, ³ pagg. utt-

 

