666Ι 6. noer 6666666666 redires: 6. enirm 661666 nares, ⁸ 666

nul.“ Pro his verbis'liditionis principis Editio recognita· hahet haecce (l. l. p. 118. 6616 16. allata): „Poste-
riores duas leges 166116 colligat argumentis-humana ratio. Primam legem, quomodo colligere possit, non video,
sic 666666616, 6661 Adae lapsum. Videmus enim ingeniosissimos quosque 16 66 161666, 61 nihil esse deum
sentirent. lrl quad vel Plutarchus 16 philosophorum placitis, vel Cicero 616 divinatione testabitur. Proinde
quantum intelligo, nihil certi de deo statuere mens humana 6666666 661661. Non percipit enim animalis homo
eaquae sunt spiritus dei. Certe de potentia et voluntate dei iudicare per sese ratio non potest. Ut inter 66· .
turae leges haec numeretur, aliomm esto iudicium. Nam lide intelligi creationem llebr. Xl. 6661111666 Ι11666
16 interpretatione italica 161. 22⁵ 6616- 22¹³ 616 translata sunt: „Le (166 posteriori 16666 [6661166616 coelic ⁸ ¹
666 6666166611 16 betruano 6661666. Lo prenae 16666 666 cepoe 66666 16 poesia intendere 16616 e aeciecota
dopo, 11 peccato rteeomo. perche 66661666 16111611 inoernorieeimt essere 61611 16 questo, che benno sentito
niente essere 1616116. 16 66616666 testificlrera riPletorcbo, ne 16 6666616111 6161116661, 6 Cteerone 66111-
bre de 16 distentione. pero 66661616 intendo 16 mente 11666666 non pec 61666 etotntre 616666 6666 66616611

. Dio. lmperoeie 11166166 66666166661616661666611666666666666661666161166111116. Certo 616661666-
61666 666 666 6166116666 616 16 potentio, et 6616616 611 Dio, 6116666616 616 aemonio tro le 16661616 16 6616-
ro, 616 6161661616 rte 611 altri, 1666666666 61666166 6166666166 6666 ei 611 Hebret.“ - out longius petit
exemplum, io loeo De 16661616661666 adeoque 616 libero arbitrio inveniet, in qua haec interpretatio 161. 4⁵ lin.
13. - iol. 8b 116. 14. verbis „Cosi io penso che le parti de l’huomo si possano distinguere pienarnente: -
6161 merito del congruo de lequali cose di sotto al suo 'luogho diremo« illa verba Editionis recognitae reddidit,
quae in Vol. XXl. p. 93-96. nota 13. leguntur.

Haec interpretatio praeter Stiherum 16 11616616 116661. dogm. 156. aliosque supra laudatos, recense- ⁶
tur quoqne in hocce libro: (1616616116 bet 1166111666 nob 11616616116661661116166666ίί6 1611611666 ln 16. &obtinebam
66166666111666166616161666111616666166166166116666. 11611666666161661611166666111616616. 666661·
gegeben, 6611 616661366616661116666166666 16616161 ,666 o. 1161666616. (tristia, 1829. 8.) p. 36 6666161 ad nomen
tituli italici „ par Messes· Ippofilo da TerroNeprra‘· haec annotatio est 6666616161 6166666661,6661616611616[1116·
lanthonis] 6616616661) beatiano 11666 666. ilion 616611, 666 ber ttriteniidn 1161661666 666 Loci commun. theolog. tet
berthane Ι11616161 iubentes 6666116166 not (Fontauini, Della Eloquenaa 11611666, p. Ι190-509.).6

ll.

’6666666666 Locorum 666666666666 6666666666 ommes.

1166 Locos theologicos Melanthonis etiam in 66111666 linguam esse translatos Strobelius l. l. p.
1111 sq. valde addubitat eam ob causam, quod oeque ipse earn unquam viderit, neque 16 ullo librorum indice, neque
16 ulla horum Locorum descriptione gallicae interpretationis mentionepo invenerit, quamquam 1666 61666 611661 vi·
ros, qui eam laudarunt. Hugo Grotius enimin 66611666 16 Senatu hrastelredamensilX. Calhlaii 1616. habitae)
dicit: „Loci communes Melanchthonis non Latine tantum, sed Gallice qnoque. sunt editi, eum luculenta 1). Cal·
vini commendationes ltem ioh. Christoph. Wendlems 16 dissertatione de praecipuorum quorundam Saeculi
XVl. et xvii. Theologorum Lntheranorum eruditione, 16 ecclesiam meritis et scriptis (sub D. christoph. Sono-
tagii praesidio) Alt. 1710. 4. p. 85. de Locis refert: „Gallice quoque, annotante alicubi doctissimoCrenio, curn
commendatione Calvini prodieruntu Et hosce dnos viros vera retulisse ex subsequentibus elucebit. Vere enirn
haec interpretatio 66616616 661, eaque his prodiit. ’

Prima huius Locomm Mel. interpretationis gallicae Editio sic inscripta est:

·) 1116161166. tirottt 666666 theologicorum 1666. 1161666161. 1679. 161. p. 180. Ι

 

