,41 l. Locl THEOLOGIGI GERMANICEe C. TERTIA EORUM AETAS. 4² ··

11111111 geillanem in illa vero sic: [pittff ges Ι bileberi) Psalm CXIX. Ι Ε1 loquebar de testimom'js tuis in cospectu}
34911111, el noo confundebar. Ι *Betiti Ι 1511111111111181111111111611111. Ι ΑΝΝΟ Μ. D. LXXX V111. Huius tituli.
6 lineae asterisco signatae rubro colore expressae sunt 208 piagg. litt. ‘ti-3, tin-33, lica—333, (quarum quaa
que 61111. comprehendit, excepta 333, quae 8 soll. cont.) sign, prima 8 soll. non num, 775 pagg. num, seq. pag,
alba, seqq. 19 soll. uon num.,>ult. fol. album, F01.*)- Pag. 291-600. med. cont. beuptnttltttl (intimiora 1111, tat
811111 genart, Loci Theolngici. p

Altero librorum lilelanthouis collectio, quae permonicos Locos tertiae matis exhibet, est haeca
Frid. Aug. Koethio edita:

13111111 111111111111 itteris tn eino 111 ben 11111111111111111111111. 111111111111111
1118111111151111111311111 1111111111111. 1111311111.1111111111.1829.183ο.8.·1)

in qna Loci sic inscripti: 1111111111 (1111111181111, genennt loci 111εοὶ191111 etna 11111131111131111111111151
&pernegarunt niet im inite 1555 mistorum curopalaten aon 11111111 metuentior, Partem IV„ quae 1829. prodiit,
integram explent. Haec Ed. eadem continet acEditt. 7-14. supra p. 31-32. descriptae, ab iis veru praeterortho·
graphium hodiernae accommodatam eo (1111111, quod additamentum de Trinitate (eon aa rin palpitantia etc), in
illis Editt epistolae ad Annam Camerarii uxorem annexum, in hac Ed. inscriptum estatinae, cui Melanthonis
prooemium, 1111;·1111111111111111111.. inscriptione omissa, proxime subiunctum est.

Huic Locorum germanicorum historiae (sicuti in datitiorum historia sactum est, vide Vol. xxi.
p. 71 sq. 241 sq. 591-594.) addo catalogum, quo omnes Editt. snpra recensitae uno obtutu conspiciantur:

Locorum in 11191111 Gerntoreiue rupertoris translatorum prlma aetasz
Georgii Spalatini translatio

1. Editionis principis primae 1111111 latinorum locorum anni 1521.
Nr. l. Ed. r. 1. et a. (1119111111 Vindel 1521. s. 1522.) 4.
-- 2. Ed. Aryentorot. e. a 4.
··- 3. iia a'l. (Arperttor.) 1522. 4. “’
’”’ 2. Editionis ab anctore a. 1522. recognitae daed. 1111111 1111111111.
- 4. Fid sanast. Vendat. 1523. 4.
- 5. lid Wiuanterp. 1525. 8. ,

- 6. Ed. Wittemd. iterum recognita 1525. 8. ξ ⁰¹ hac

recusa
ex hac?
recusa

p Νι. 1111111111. 1115. 1.
- a. 111. wemno. temo recognita 1116. e. 1

Ι Νι. e. 1111111111. a.

Secunda aetas:
lusti lonae translatio '

Editionum Wittemb. 1. 1535. 111536. secundae 1111111 latinorum Locorum.

nr. 1. aa. wenna 1536. 4. Ι ξζῡξζζξ ff 11.. 11111111. 1601. 4.

- 2. Ed. Witiemb, Rhaw. 1137. 4. ex his - 4. Ed. Arpeator. 1537. 8.
-a.1ithttemo.‚seitz.1537.4. d recusae d - 5. Ed. Aupmt. Wnrlel. 1537. 8.

-aaa transmeasse. } ex 11

- 7. Ed. thernb· 1539. 8. recusa 1 “““ 8· Ed· ῙᾸΡῙ· 1540· 8·

⁹) 1111111.1111511111.0111111111111111111111111111111111. 111111 11Βὶ1111111. 1111111111111 et atad. Heidelberg. 11·
etat - Recensetur a Balthasaro l. l. p. 11.,11111111 1. t p. 4. nr. 13. et strobelio .l l. p. 113.

*·) 11111111. 111 merlinsen.

 

