⁷1 mmmmmoemm. ⁷2

· ’ ·’ §Mem aubert 9119111 [1111111 mit grossem 111111
bin bet 61111, 1113118111]αὲ1111, nub wffnnalbwit 11111111] nub bugegen 111111 &te grssnbssd) (emen, nub mit
111ῐεί11 (8111. {enan glauben 1111111111, ”ff bae bie anmffung meo,

11111111] 11] bleibe, 2812 abet waniaco flu annwttm

&faia (δᾶν. 111. [18, 92] &o 11111111] bet mm, 1111111118) 1111111] bet &mm rodum mit 11111111] fni

bet ben ῷὶιπεῑ 9111111111 but, 91161111, §Det bie &then gen. (11111111111111111113111611111, [unbem hle

1151111111 [puts 360 bin bet fflffiffi, ”nb 1111111111 1111111 gefcqaffenen (13111111, »nb 11111111111111111 mititem eigm

111. 18111111 eud) gu 11111, 1'0 wetbet it felig, §Denn Sd) n'nb 1111111 millen, [elbo nngegmungm von (8111 angant.

1111153111111111111111111111. (ben, fflnb baben also bie 6111111111 aueo bfifeo augea

· «bosea (51]). xiii. [4.] Sd), bet bid> aue &flvmen ges [angen. 111111 [11111111111111111111111.

{nutet 111111, bin bet ffifflffl bein Qu, »nb bu solt teis

111111111111111111,11111111111111111111111111111, [sic hie locus exhibetur ianitt.5-13.,corp.1-7.3 ἣ,

² bam {Pm i· 11111111. 1111. [1-1] &o 1111111111 ¹¹¹ ΕΜ ¹⁴· ’ΨΜ ¹¹⁰⁰ '⁰⁰⁶⁰‘

»on bet {mise 111 (Mem 1111111, buo 1111 &boe nithtss« '
, in bet Qsselt ist, Ἐπὶ) baa 11111 αηθαῶοα ist, ont bet 8⁶11 &tt

111 1111111111 111 m ἒὲἱὶιῗὲῗέ 11111111111111111111 13111111] 333

6111181, fflnb 11111111 11111111 (th 1111111111 werhen, im
ξω] 111111) 1] &them 1111111αηῖ

11111 11111111, [o baben wit bod) nur einen 11111111191111) 9111 11111111 111111111111 1111111111111111111111

ott, benfflatet, non 1111111111 1111θὶ11] ᾗηὶ), 1111) mit in ⁰⁸¹¹

agen, ffitnn 11111 bet 61811 11111 111111 wyssam mmmm, 31].

3111, fflnb einen «wrm 3111111111 6111111, hurd> 1111111111 asse 1¹¹2· 111111111111111, ffiff‘ff‘ssss‘ffl‘b‘“⁶²¹3{2{,f)¹'‘‡03ffgr v

binss finbt ”nb ‘²'st hurd) 3¹¹· eiaafetnnxleiqbie?92{315t.fnt÷ssnugnnfossffiffissbfewmdmww,
(ᾖε natur obet wesen, 61911111, wie man &ott 111111 {adm nub
31111,(ἕ1ῑ]1.111].[6.] 61 ist ein einiget (11111, »nb 111111111111,111]11111, imme ‘ffltr 1111141111. bct 1111

Έαίετ 111111 auct, bet ba ἰ] »bet eud) alle, »nb hurd) ἓξὲξ] &numu Μὶν ³3¹³&st 931111 11 W ¹2! 1111 11111
tud) αῑῐι, ”nb 111 eud) αῐΙ111, bu& ist, ‘Det an allen otten

Ῐῇι fflnb bid& “aaa αῑιᾶ) bie “umssfflssfmr Μ (m (11 buben Mese wanden, 1111 13111111 11111111, natat »nb mesen,

111] asten otton Ιβ. ben issbssofuvbio ”nb 111111 11111111 zeum, 111] ”muge mtb etheit, {n
11ωῷ11111 91111111. Qun fv 111 οη &otico mort, 111] οη 111Ῐε

Ru ist offentssd), bae bie {aben 111111] mundym [ggfffff ggffisssstffi‘fuf 51}ssssssnsstg‘efenfflffffgefssffitnssanbg

[Ψ gsseen ”nb ΘΜ 53²⁶(th αἱ’(Ῑῐι ‘bernw W Μ fic mfifftn itte geben, »ab 111ίί fellea. 111111111111111111,
aud> bie 9111111111 1111111111 αη]1111]]111,11111)]11111111111 1111111111111111111 11111111111111111111111111 1111111,

(33111, &nube 61111111111111119111111111 1111111111 δίψη eta &⁰ ί] bod) menftblffle 1111111111 5⁰ 1111. w mn nen 61. nuo

11111 9111111111 9111111111, {met 11111, ba& ein daig, ἅθ’] ΜΨ) 1111111111]11111111111111111111111111111

11111 wrm 11, »nb aian metn- » 11111121111111111111111111111111111111111

ΕΘ baben dud) viel Zeuffeliffie stebet‘ ΝΜ) Q Θοῆέὒατῡῦιτ, fo fan blese 1111111111 beo (5131th 1111111111, {Dae

· [11111111»11111111111111111111 «11111111111111 11111 11]]ήὲ ῗᾷῗῖᾓῗ1ῧὲἒηὲξωζῖἱςῗὶῗῖἶῗιῗιξΠὸιᾞῘῗαῖἳῗῗὲἓῧέἑ

15⁶1)e &8²¹¹ ”Pb &iffi 5¹¹ bie fiunem) Μ* αυόῧῗῧθῆῑην 33) {anunm {e niffen ubet erlangen. locun 1111116111611118 '
ffllefelbffgen lugu fun man βταῇεη ”nb 1111111111, au& 111111 fe», mm «η matum, wagan 111 mensam ganz 111111.

11111111 §laten vtfidyetj, bie 111119111111111. 91111111 gm'm Θοίῒ 111111 1111111111] femen 1111111111] W qeoffenbmt
11111ιῴ11111 »anunm bue grone 1111111119, »nb buz grone Μ) -

&ab ¹¹¹ menfssssw ”W ‘mmm‘ [⁰ with ᾗ( itur ”nb mama abet bie menschen &ott tedyt 1111111111 m& 1111, ”nb
benfftt‘ {Brun ein Met ”nb gettdsset 1111111111,111 [1111111 11111111, bnt om nvn anbegln bct wat! αῐῑιμέεἳείη {Bm

11111 autin tegiren tfinbte, ber mfitbe 111111 1111111111] 1111111111) ”nb Mt tuflttss‘bt 3111111, 111 1111111 M) bie wau
111111ιί11111 §Datumb ettitbtet {manicheus 1111111 &butt

„W “’zz‘ffff ‘T‘

[Φο ‘tr ”nb mim ⁹) 111 wa 1111111111 111111. 3. ις mitt. 1. 2. 111 δῦτε
··) nu! cisen {temen} sic Editt. Η] Ed. 1. 2. αιιο {temen
Μ] fene 1111111111] 111 mitt. 1-4.;Ε1. 1. 1111111

11111111111111111111111-1111 1111· 1-1· 1 1111111.ε111111ῑ.11]111111111.111111111. 1111111

1511, 111 ub 11111 α ειη in 111 heiligen ἕπτ’ίῆι tur& οῐίθτῐω

· 111111111111111111·1111· 111151 11ἓὲ1131111 111111111111111111111111 1111111
36]]11] 11Ε1111. 5-9. 11.. eorp. 1-1. abest. 1⁰ 11111 ostentaret. ·

37) W] in ΕΜ δ’ 3· non mm maman 11111111] 1111111111. ³. 1.; Bam. 1.1.“]11]111ιι [11. 1. aeta]

ἡ

 

