5‘51’1111. atala settim 'IlOGblrl'llW ἱ ,i · 11

’ , 5511551155, exSclrlegelil Vita 6551511515.195.511511111111155555 thtebcrpmn 1515
11135151155555515551154151115 esse mibi videtur.

8. 5511155115 5155151555 genetur 55 5515553555555555113155551355556155131156555111115551551 5 ,
55515 5.(551 5355455511515515 5551555 ιιι. 5165515111 pr 1611155653 baed 55 555555 &lug 5 1516. 4511111155 ligo
115113ω1565155155155551*(1511415.)655156155555155515516555853515155555555555155551
11515511 5 lert 5855515515555111555 5 teutpert 1155151155 5 [5555616111 Ι 1516. 11 51533. 1111. 11-511311, 155
1511. num.. 11 15111155 eumd ultima 1511. alba, 8111114. (.151 lb Spelatiuipraeietlunculacnm 4locisS.S.
in ,111153 5155115151 151. 1· -14551115155151 nuncup. ad Plettenerunr germ. reddita. curn4 nott.

- 151135 1511· med- 155· med. 1155 ben 3555155155 1111111515 ber 55111355 55,ι1551 cum permnlt notis

noun. or. ιιι [e 5.-1551 ur· 1515555. maurecenorum suntor 51154·- a] ,,

med. 615 111151515156555151555565551554511511155 melundensibus: rernm et rerbomm elpbubedcns1,
subiunctt Clausuldt 151. aetb- 8155555111) .

Haec Ed. a praecedentibus' inprimis differt locorum Scriptum sacrae interpretatione, e. c. Genes. 6,
3.11515315511551515555511151515511,55155555555555,515155115155111555155. les 3115155155
{iisd'ffilfr‘ffigiiffiw 555 51155 555155115555511351511. 1. tior 1,11.1>5555114511545155515555·

9. attiniacensem 5555555555- -— 655555 1516. 8. ·)

Ex bis elucet, Spoletini 3515511555 interpretationem Editionls principis anni 1511. 1511551551 Loco·
rum Mel. ter, Edltlonrs antemnltlel recognitae anni 1511. sexies prodiisse, ex qarbus novem liditlonibnsStrobelins
Ι15.158-165.5515155511551,ιοὶ111411111-5.1-9.,5ιι5551114511111.3.1.5.6.1. 8. uomit Hae
ornnes praeter Locos ipsos permultis annotationibus in margine instructos etiarn Melantbonis epistolam nunorpe
loriam adPlettenerum exhibent, ,1111 15 1111111. 1-9. etiarn Spoletini praefatiuncula est praedm

1. 1155154 muas 5111451141 mnusmuours 15551511 rma:
lUS'l'l ΙΟΝΑΕ TRANSLATIO.

lustns lones 5. 1511. Praepositae collegii omniurn sanctorum Witebergam recatus ibique Doctor
'theologiae creatus atque sacres litteras ιιι Academia docens (quibus muneribus fungebatur usquead a 1511. ‚qno
Halam Saxou. abiit) inprimis lipguae vernaculae usti illo tempore excellebat, cuius rei et libri erus ipsi testimo
nium praebent, et Melantbonis' iudicia, ¹quonum unum in boc loco cuiusdam epistolae Viti Theodori ad Hectorem
Poemerurn perbihetur. „inm primurn 15 lucem editus est Lutheri liber exhortatorius rn Turres, quarn antem rs
sit bouus et utilis ad lraee nostra tempora, lectio setis indicabit Forte autem accidit, ut et lonae eiusdem ar-
gementi liber sit editus. Verum, ne sua laude verus Autor careat, Philippus materiam dicendi lonae submini-
stravit, lonas verborum omatmn attulit. Sic 55155 Philippu iudicat, 15595 elegantiorem cc Ionum ιιι omullo
Baptae esse. m) Altemrtr exstat in epistola a Melanthone Smalcaldiee (quoi reconventum mense 1111115115 1531.
5151551155151541.5.Μ111.5(115411.1551411155115135)11555551115· ,,- - Me bic tenuerunt scriptiones quae
dam. Praeter alie argumenta exemplum etiam epistolae ad Reges delineari, de recusatione concilii, quod cnm

Witebergae edemus, a te expoliendum et illuminandum erit. Materia illa sonum tuum requirit, nt 5151111111 ubi ’

que gentium possit. Magnitudo buius causae non iam argutas motum disputationes 11531151, sed illam δεινότητα

·) lianc 111151. 51511511 senat 1151111515 menibus luben- llecensetnr 1851185511511 p. 15,11115115111, p 181. et
in leuerlint 1111115111 symb. ed mederer 1 5111.

)1151511151511111555555515151115551111555155115155551117115151 stc: »1 6151851611411118. germen«
’ gggdeedlgg'uirqdndffaesoffipe'nl 5165151151114158115651115, quil ln 165151151655611511151115151115555551511,

“·)1115555111515 u zscb. Goezlo ereutosranbo 1117. primum edica recusa est 1111555518 1155515145 ιι 1118 5.15--.11,
ex quo libro strotelius Ι. l. p. 188. bunc locum rnen.

†) llaec epist legitur iu buius corp. 151 111. 5. 866. ·- 1115555555 85555111 l. 1 laudat.

 

