11111. ntur. 801111000111101 - ria

’ 411111ἓ1ἰ110111, Etxuquo catalogo intelligitur, huuc librum praesertim ad Melanthonis sociorumque
oc uam spec 1.

Inprimis 11. l. laudandus est hicce liber:

Arpumeutorum et obiectiomea da praecipuus 1111111111 doctrinae 111111110101011 raspnuiioaihum
praue purtim autaut iu scriptisD. Pb. Melouchtltouie, Pure 1- V111. collectae 11111110 christoph.
Perelii Sacrae 111101. Doctorc. Ncostudii apud Meuium Huruirclt.’) 1580-1589.

Zeltnerus in vitu Μ. Helingii p. 118. 11 hoc opere hoc proposuit iudiciumr ‚Maxime perspicuum,
1 barbaris scholasticorum terminis et vocabulis immune, dictione tersissima, quanta vel 11 Theologia expectari
poterat, nitens. Argumentis forma syllogismorum comprehensis, quibus responsio Philippi, dein uberior expla-
natio Pecolii adiungitur, cum applicatione ad abiectiones accurata, Lectori percommodum, et. ut brevibus di·
0111, quod res est. tam praeclarum, ut, si a recentioribus quibusdam controversiis discedas, sompendium 11101
rarius ob dictas caussas Theologiae studiosorum manibus versari noctu diuque hodienum opuvennaw ·

De illis controversiis agitur quoque in lec. Henr. Baltbasaris 01110111 111101011111111 uuus (Gratiis
111111. leitils. 111 {leh 011. 1111111111 1741. 4.), Christ. Au g. Saligii 10101111111110111 111111100111111111111
1111011. (3 Partes. 11011111111111111730-1735. 4.)Ρ.111.,11ἰ1 l G. 111111111110111111101111111111111
lu 1110111111011 6111110111111 0111011111 P. l et lv.

lob. Henr. Feustlring in Historia colloquii 1101111111 iuter 1111110101 01 Reformutos 0. 1576.
1111111011, eu itloucie monumentis adornata. eui subiiciuutur ipsius colloquii 0010, cum incerti 1111010111 011110-
1011. 111010 pninuuu aditu (81101111117071.) p. 32. errores Locis obiectos breviter sic enumerat: „vet superficia-

, ria scripti inspectio euincit solideque commonstrat, quod Philippus in eo Spuergismum stabiliat, quod de 11110

Dei minus orthodoxe sentiat, usum ¹legitimum rerum adiaphorarum pervertat, Evangelium cum lega'eoniuudat,
iustitiam 1111 imperfecte et ambigue proponat, nec satis perspicue distinguat inter iustitiam imputatam 111011-
tatem vitae inchoatam, quod communicationem idiomatum non recte deliniat, neque doctrinam de Sacramentis
sufficienter tradat et explicet, sed ambiguis et flexiloquis loquendi 1011111111 Calvinismo bipatentes portas ape·
rientibus iu eodem utatur, ita ut l). lacobus Andreae, acerrimi iudicii, magni aeli, magnaeque pietatis Theolo-
gus, verissime dixerit: permulta iu eo salsa esse, quae 11 aliorum gratiam sunt scripta, et quae Saxoniae Ele·
Ἴ ctor ex scholis et ecclesiis suis velit exterminata.“

, Quae praesertim singulorum Locorum dicta ad varias controversias ansam dederint, Strobelius l. l.
p. 137-148. breviter explicat Quibus omissis tantum adscribo locum e Noesseltii programmate Da dieas
111011 1111101101, quibus 111101οφ101 decet ceteris Ecclesiae electoribus 1110111011. (Helua 1761.) p. 13 sqq.,l.
l. p. 249-251. allatum, quo Melantbon defendatur: „Saepe soleo mirari impudentiam eorum, qui summi viri,

⁴ Philippi Melanchthonis‚ inconstantiam, ut' illis placet, et timiditatem ⁸⁴) omnibus lacerant modis. atque boc 111·

ἿΗο10011111111111 in lilbtloth. senat. Nortmb. est. Ego tantum uttt. 11111. llil. possideo- Ge. 1111111. wlner lui
111ςέιῖξέἵή der 11110109. hilaratur T. l, 1111. 1. bins. 1838.) p. alt. ati P. l. non 1110110111 1580. 011111110001588.

··) Quapropter qnidam ld. 0101 potius inter tietantmnts uirtutes reterendun est. inter vitia ponunt. cont. 10. 1111111.
llane bisseni. 111 1111111111011 1111011001. tiri 1730. 4. - 10. trid. 1111111,1101711011111111011.811111
Schola et Ecclesia Pomeranlae suecicae de leuitate Philippi Melanemtonu dissertatio ln aratiam l'amlt. 111101. 1111111-
1111111 supplementis recusa inno libcclill. Grypblsnaliine, literis luban. 11011111. 5⁸1, pinguim. 1-1 (t. il, plag.)
1111.,40 1011. num.. 4. - c. l. lleumanni bissem de Augustanus 11116111ίο111 lenitate. hannoverae 1710. 4.-
ib Α. schubmaclrerl ilisa. da 1101011 Ph. Mei. Grimmae 1730. 4. - e studio 01011Ρ1111ῃ11 Metaecbtbnau

disserit saecularem τοῦ μακαρίτου memoriam instauraturus loannes Petrus lllllerus 01111111111101111. tilmae aare

wolmeri 1780. 11111.. 41011. 101 num, 4.(11111 libellum atque illam 1111111 blss. ex bibliotheca 01117111011101-

mannl llambnrgensls in 1111111111101- ’11111 111 blodemtlon 1111 stelliger 11111 1111110111111101110111 lu 11111 tetrum

111 tenpmltlprn 6111111 uem ballium tibcuimebt. urtnnuunq 1). Daniel gotteranno 111 ὁ. &duim Protessnrisia

’111 lulius Vniuersltet pu 0110111111. utu 111111 torrete, 1111110 1010. Chnstopbori Pezelil 0111111110 11111111, 11111111

00111 «b. uttttut namur 1111111, gemituri 0111. 1101161110111101111011111101110111111110111111110111101116.ου

- 1111111, luunt 111101181111111111 0111 0111111111 1011111110111111111111011111111311111111111. miniati, sumu 111110

 

