711 , 111111. imi. SCRIPTA poematica 711

primam buires libri 1111101111 1. 1511. diligenter expressi [nou vere ex nehstypa Loeenue editione, sed ex
eius repetitione, quam llermennne von der 111111 in Historia Bunmellefometieeir is 10111111 debilitet
n.- 1717. (Francoiurtiet Lipsiae 1717. 101.) Pente iv. p. 18-77, edidit, tenta ide, id qnod ipse in praefatione

· p. Vlll, dicit, expresse eet, ut ipsos errores typographieos repetendos cumverit13 p. 165 sqq. Dissertationes ad
¹ historiam et argumentum Locorum Phil. hleleuehthonis pertinentes: p. 167-198. Dissertatio 1. quse encein-

etem Locorum theologicorum historiam litterariam sistit; p. 199-140. Dissertatio 11111 recessionibus et mute·
tionibus quas experti sunt Loci Melenehthouis5 p. 141-151.Ι)1111111110111. in que singularitates nonnullae
editionis primae et theologiae Melanchtheniauae breviter recensentur3 p. 153-156. Appendix. Notulee criticae,
quibus varietus lectionis et tractationis ex editione Argentorateusi ultio. indicetur.

Denique Mauritii Roedigeri dissertatio inm in vot XXl. p. 1. nota 1. leudeta, que viro peril-
lustriae summe venerando lo. Frider. Guil. Koch semiseeule'rie muneris solemnia die V. oce e. 1819. eele-
brenti gratulatus est (idelis Saxonum 1819. 18 pagg. 8.) iterum memoro, quippe in qna ,1111111 quodve de
Pttlippt Melanthonie Loeie comunibus theologicis propediem in Corpore Resonnotoenee edendie.“

, Libri modo leudnti ad omnes Locorum theol. Melanthonis aetates spectent3 alaim 1110 generis
libri, ad''qnos recensendos nnuc progredimur, ed unam tantm aetatem huius operis Melanthoniani pertinent: Ι

a. ad primone admirationem Locorum theol. illel. ah ipso euetore uon editam: ἱ

(1. P. Koiii, Professoris,) 1111111111 1111111111 ibet 111 tn ben geleittrn 1111111111 onnnb idttige
1111111 iroge: Db not 111 ituigobe 111 Locomm Theologicorum Philippi Melencbthonis, 11113111 1511
elne 1111111. non iiim nieieitit intention, boniet gegingen 1111 liciti ten otlglnol iiitrnd terbnlg'en
6111111, 1111111111 bieiclie oon 1111111101 interimite Lucubratiuueule gn iepn genutbmniiet nith, 11111

· et 111111 ln tet eoem gu [11111 5linigeio non 1511 [eiii gebeniet ieniutg, 1571. 111 iile e 11111111.
9114 plegg. litt ‘lt—i (1114 plag.) sign„ 138 pagg. uum„ ult. 5 1011. uon nune, 8.·)

Peg. 3-36. Praeietionem contineut3 p. 36-54. exhibetur: 'Theologice lnstitutio Philippi blelen·
cbthouis iu epistolem Penii ed Romanos [quippe quam illem Lucubmtiunculam seu primam Locorum adumbratio-
nem esse opinetur, coni. Vol· XXI. p. 49 sqq.]; p. 55-60. 1. &titillet bei tennegeios en ben senecione:
1111111111111111111111111111111111118. bo. 1751. ; p. 61-64. 11. ilntnottititelien iet (1111111111. nnn 1111111111
nn ben octauogete 10. 111. 1751. 3 p. 65-69. 111. geleistit 111 1111111111 en ben magnetensis. (11111111
&ittig gn 11111111 11. ion. 1751.; p. 70-86. Ν. Det ioniiotioitntbt te emerint. &ltingt 6111111111 en 111 eon·
titionelretb 1111111111 in iiittingen 113111. liii.; p. 87-89. V. ituegug 11111 6111111111 penitententia. Ge·

⁸ continerent. 1111111111111111111111111 Mete. 1752.;p. 90-96. Vl. itubetneltiget 6111111111 111 1111111111·

teti (litingi on 111111119111113111.1751.;ρ.97-116. Vll iintnnnlbreiten 111 1111111111 on ben 61·
1111111. &iring 1. &ent 17 51.; p. 117-113. Vlll. iiiegit 1111119111, gu wittingen. 6111111111 nn ten lieni, omno
111111. iitrot. 1111111111 1. licit. 1751.; ρ. 114-133. 111. iiie ffletnnntneibnng 111111 &milit ln ten inniutgtitben
, 1111111111;[1.134-138[101.351] X. ttntge Inedite Μ11100111011101;101.ξ16·-.1111119111111111111111111

&hen uni 1111101111. .

“ Cum epistolis. quae in hoc libro vel. integrae vel in epitomen 1111111110111010101, conterendae ,
eunt aliquot illarum, quae leguntur iu hoece libro:

111111111111111111111111111 1111111111, 11111111 gem 1111111111 het ihttienitioiten, inionbetbelt iet geleistit
1111111111 uni gum 1111111111 iet 11111111111111311111 guerit gun 6111111 1111111111 ebien uenientum
ln 111111111110111111111111111111111111111111111111ς nni 111 iniit 11110011. 1111111111 linceis ge
1 111111111111911111011111111111111111. 50 plngg„ 800· pagg. num.. 8. ··)

nempe 111 tres: p. ele-524. l. Ρ.Κο1111.,.1[1111011111 viros 1101101110111ὀ Zeibich, Darnemenn et 1111111 d.
{illi 11111.1.·.11111.111111.“1.1.1;11111·.;1“1111.“.111;ῑ.11111·

*u*

’1 iluna librum rarissimum ex biblioth. senet. 1111101111 manilius beben
⁸) 11011 librum ex 11111011. (111111 secueram 10 menibus beben.

 

