657 l. Locl 'lllllonoalcl lTALlcll: A. PthlA EORUM AETAS. (158

Editione Argentoratensi unni 1513. (Ed. 10.) huius 1111111111, 11 Vol. XXl. p.¹ 69. recensita congruere. Non enirn

. textum,qualisinEd.principeunni laalatquellata.exearecuslslegaur‚ 1111111111Ε11,1Ι1111111111 ι

cognita anni 1522. et Editt. ex hae repetitis exhibetur. reddit.

, De hac interpretatione perlongum temporie spatium nihil innotuit, nisi quod in Scaliperaais secun·
11111 *)111”11111, ubi 11111111111111111111111111 haec leguntur: „Parlaarcalara Papae vocatur Rota. Hatra erat
Consiliariar, pai 111111 111 (111·1111111111. air horrus, dlorrsipaorSeraplriao, praeliati rra'lri [11111. Scaligerolt aar
1111111111·1111111111111111111111 iraprcsri 1111111 Loci coraraaaer Philippi allelaaclrllroair Veactr'ir 11111111 titolo:
per Mcsrer Philippo lli Tarra 11111. la illl Loci 1111111111111111111111111111111· 111111111111111911111111111111111· et
lepahaatar eam maaiaro applaaar, ct iam aaa arrprlias repreriebaalar, ila at oportuerit 11111111 petere Venetas.
Taadem Praeclaram paridam ‹rprrooit libram, at dixit, se habere eosdem lacos, 11111111111111111111111111 11-
re. Volabant 1111111111 Tppopraplaaa, qai aoa lepcrat sortasse. Ipsi est remissam, el eaerrprlaria 1111111111 et
appresso. lta rpraetatar rroa qra'cl, recl qaia ‹lactetur› Hunc 111111 8111111111 l. l. 11., 185 sq, lob.
Vogt 111 Catalogo hist-crit. librorum rariorum Ed. 3. (Hanrburgi 1747. 8.) p. 452, lac. Brackerus in dis-
sert. illico laudanda, aliique allemut. schelhornius, qui eadem lere in Anmenitatt. literar. Tonr. vll. p. '
109. ex illo loco refert, haecce addit: Neminem vero novi, quicum librum, istud 11111111111111113111111111, '
ue unquam vidisse protessus luerit.“ Nam et ipsc Scrrliper non ex inspectione, sed relatione amici eum 11111.
Quum oh rem (priciam de existentia huius libri ‹lrrlritarunt cunique inter fictitios libros et 111Ι errore tantum vel ¹
fabula quadam enatos retulerunt. Primus, (pri se hunc ud munus habere profitebatur, verumque 11111 titulum
afferebat, luit Christ. Aug. Saligius in libro: 11111ᾓᾲ1111151111τί11111111111111111111111111111111Ι). almae
1735. 4.) p. 531. 11 annotat.; invenerat enirn in bibliotheca libris ruris ditissima 1111111 Gnelpherhytana. Primum
vero hane interpretationem accuratius ‹lescripsit lac. Bructerus 1111111111111111111151111111111111111711. l.
(hlps. 1743. 8.) p. oia-ola. dissertatione sic inscripta: „1 . B. Notilia libri lappe 111νί111111, paucissimisque
aia‘, Philippi lllelaaclrthoair llppotypoucoa, italico 11111111111111111111111111111111 alterum, quod hueusque inno·
tuit, huius libri exemplum possidebat.

erod primo quidem ad erectorem attinet, 1111111 1111 1111111 Ippofilo da Terra aepra Philippicae
Melaalhoaera denotari, 11 Scaliger retulit, 11 ipsa celeberrimi theologi nominis significatio prodit. m) Hoc ar-
tificium interpreti, amico hlelanthonis et veritatis evangelicae assertori clandestino imputandum eut, 11 auctor tu·
11111 lateat, liberque eo sectarius divulgetur atque legatur. Simili 11111111, 111111111111111 11111111 Hippopla'li Me
lenpaut, etiam eiusdem auctoris Commentariurn in Evangelium Matthaei in ltaliam excurrisse ex ladice libromru

—————

’ 1111111111 11111111111111111111111111111,111111111111111 llll'ltttt
iaurlam 1111111111. (1111111111111,,4111111111111111111111111111.Μ.1)1»’.11111. 8. mln..sota 1111111111-
1111 taline partlm 1111111 scripta 11111111 111111 1111 sic inscripta: d'crrllperaraa, 7111111111, Pero-amana, I'ttlrocaaa, el
Caloracaiaaa. (lo licararqaca lliolorr'raes, criti ace, rrroraler, ct litteratreo 111 ι1111. Scalipcr, J. stay. 111
Thou, le Caraliaal da Parroa, Fr. blitea, et .Calaaa'e'.r. sluaa lea· 111111 rle plusieurs saeuae. Tame 1.
(1111111111111111111, l’itlroeana et Colomcslana rant.) ,4 ,1111111111111 cire: (1111111 11 Mor-lter. alliot-:ll 7111111 11.
(primu et secunda scaligerum cont.) lata. allaccltl.. 11., scaligerum turn allis 1111111111 continet. articulus Itala le·
gllur in priore 11111. ll. p. 1111111111 Τ. 11. p. 537 sq.

”) cum bis conterantur, 111111 strohellus l. l. p. 11111 sq. er hoc raro libro: Clarias. Theolopt Ι). Romal ’1111111111-

ahesani, haereticae prauitatis priararil 11 pcaeralir inquisitoris, Cancellarii celeberrimae :toralemlac Loaa· · '

ateaoir, pridem inconsolabili suoram lacta aila [1111111 ripaticum. Gratlrraa Vero 711111111111111111111111
autore. (s. l. 1558. ll plaga. 4.) altrat hisce rcrlrls: „Art 1111111 1111111111 [scil. auctoris 11111111 11111111 turpiter aar
decepit Philippi 111111111111111111111111111 Thcotopla thr-tatiana lveroslmillter Locil. pai litato Htprapla'lt 111-
laapaet 11111111 serratorum. prere-ridear el aoolroraar etiam larciana-eoram araallraatritar eat.- 1111111111ίοί,
qui ia eramala addae opacari crant, admonuerant, al 11111111 ¹rpaodo carna-aleremur Leatca austra, fore
eatae. 1111111111 1111 Philippum. ct llr'ppaplrilam deprehenderemus. decernendae eaiuttraaates 1111111111-
cll 11 pli ease Itali, co qaod Verqlliaa scr-that la ltalia llippolptara 1111111111, coarmearlaaeraaarr eliam le·
poariam: donec coaattltt, amicae 11111 temere adaloaalrre.“

mJ Quupmpler etium 1111111111 11111111 ln Tlreutrl anonymorum 11 Pseudommomm 1111111111 llos. l’ol.) 1111111111·
{hus pseupppppls libro p. pap 1111631. hor nomen 1111111111 ln Mesrer Ftllppo le Terra-Nera depravatum inter
11111111 11 u nominatae .

alaman. OPER. VOL, xltll. 42

 

