1. 10111111111111 emulos: 0. nsum nolimu AETAS.

Lora qs’ao rosond der senatres 11111 som,
Nono, rip-ie, 11 no, povres et 1111111 Mamer.-
Lors qne 11111111 nous desunt 11 nnis,

Et qne d’eomoy noa coenos sont tons rante:
A toy, Setpnenr, 11 11111111 drotot es 11111
. De non esprtts 11111 osteum 111 pena
Et ὰ top 1111 annm nostre reconna,
Por 1111 foy nous· 1111111111 secuero.
⁰ Setpnenr 111111 11 Pero treonnmotn,
Gondny de 11111 11 11111191 11 in mato,
Pnr ton 11111111, rifin qne 1111 nos fntots .
Soyoat 1111111111 ὰ to pietro persatots.'

660 . Alitplpr 11111 (Vni. xxl. p. 386111. 13 - 22.) 111111. 1.3111.1111111111111 uter· Ed. 3111. p
.111 expe :¹

fleotomum 11111 monstra qne 11 complatnets que snit 0111111, sat 11111 11131, ,
01· sepono-nous tontes 1111111 tuamor,
Et mntntenant on peuple dominer
Qus n’eotott 11111 11 celuy put 1111111111
,411111 11111111, luy fatre 1111111111. ,,
tem,

Tont'on pius prona 111 11 bus monde oy
N'ost poa donno d'eotre lonq ternps 111111.
1”

Denique exemplis demonstrandum 111, quaedam ex Ed. 1. 3111 11 1111111112. esso 11111111, quae
111 ab Editt. 1. 3.(1111111111)111,1111111111111.7.12.111. absunt. Exemplum prioris generis est bonam
Valle (lod. 1. Laurens Valle), 1 quibus nominibus iocus supra possuntne 11111111, praenomen nmmum
enimin utroque Ed. 3111. praefixum 111 omuibus Editt latinis abest, eamque 111 oausam nonnisi ex Ed. 1. 3111.
receptum 111. Posterioris generis exemplum 111 quarta annotationum marginalium verbis ex Loco delibero ar·
binio supra p· 685 sqq. allatis adscriptorum.. Tria enim priora: „11 snat omrfesrer quelque 1111111111.“ - „lass
parties 1171111111* - ,11111 11111111( respondent 111111 tribus 1111111, quaein Editt. 7. 12. iisdem 11111
adiectae 11111 „corrumpentia aliquo coneedendo. ‘⁶ -- „Hanania portes.“ -· „Liberam orbiniano Quarta vero
annotatio 111131 „Cononem est io 11111111111111111111111111*6 11 1111111. 1117. 11 12111111111111, 1111111311.
3111. est recepta, quae ipsa eam ex Ed. 111. 3. suscepit (vide quse supra p. 613sq. 11. 3. 111 1111 11 diximus).

Restat, ut 11111111 (11 utriusque Editionis galiinae indies Locorum supra p. 669 sqq. proposito admoneo
mus. Nam ex iis, quae 11111 intro uncinos adscripsimus, elucet, iudicem Ε1111111112. ob indioe Ed. 1'. non tun·
tun paginis 11 quarundam vocum scriptione, sed etiarn quibusdam eupitibus, quae in alterins Ed. 1111111 legun·
tur, 11 alterius vero ind. omisso sunt, (11111111. Η1111 diversitatis varia 111Ι 11111. Aut enim capita tanum in
iodieodesunt, in ipso autern libro inveniuntur 3 111 ’1111111111 111111111 ipso'ebsunt, quoniam Ed. 2. 3111. ox -
1111 Ed. latina 11111111 est, 11 Ed. 1. gall. Prioris generis sunt 1111111 capita: Oroison un Pare. - 01111111
nn 1111. - 01111111 on 8111111 Εῳτίίί, quae in utraque Ed. (Ed. 3. p. 48-51.) iisdem verbis inscripta sunt;
· porro eaput in Ed. 1. inscriptum: duorum demontranoes da Dion. cui in Ed. 2. (p. 59.) 1111 titulus praefixus
est: Ausones damnationum 1111 choses matarellos, pm· lesquelles 111 perd oopnoistre Diem, praeterera eaput in·
.1111..111 1111111111111.11.ῐ111.1.1111
’ 2. aequo 11 11 ipso iibro additus est, io utroque Eu (Ed. 1. p. 200.) exstat. ⁴');9item eaput inscriptumi Ponrpnoy
111 1111111111 ln ρνο111111117Ε11119111,11111 in utroque Ed. (1111. 2. p. 224.) eum eodem titulo 1131111 ; 111111
· sapito: Sinq (prot 01111)1111111111111111111111111111111111111 1.(111111111111111 nowdenom faire. 2. Com·
’ ment nom les ponona [1111. 3. comentatus 1111 1311111111. 4. Ponrqnoy nous les denom faire. 5. Quolle
111 la differentes des peotes. - Des 1191111111 des Seolostipnes (Ed. 2. Scholastiques) in utraque Ed. (Ed. 2.
p. 274 sqq. 311.) inveniuntur; item caput Du 11111111 rios 8111111111 11 1111111111 Editt. (Ed. 2. p. 415.) reperi·
tur3 item quatuor capitas Des ee'pnr'ficotiom 1111 11111111- Du Bnptesme 1111111111 Baptiste. - Du Buptesms
das enfans. - antre orpnmonr da Baptesme, quorum io indico Ed. 2. 111111Ι 1111111111, 11 textu huius lto. .

...L—...-

1 mo.)uuosmmunum .. mm· 11· uu m m.
monteronem, mmmmm '· , · · . .‚ , .

1111111111. 11111111.. xxn. 41

 

