Pfflb· bllib. 00001010001111100. 111 ,

’ spitametam er amotpraenpme ram-inae, quae 0 0000010οΜ10
lippi 110- iterationis de 11000110 Artt· Ι culta traditur. Ι micat 1010101000 Ι (Melantbonis ima·
30 circulis inclusa) In officina Typoqropfrical Vtra· 01000011ιο00, 1561. — (ln liner) m·
10101000111 officina 1000000100 Ι Viti 01001101. 13 01033. )( 011111 A-bl sign, 961011.
non 000.. 8. 0110. (101. )( 2· - 5· Pauli Crellii, 111001. Da, epistola dedicatoria ed Consules et
Senatores urbis 10101100 data Witebergae die Laurentii 1561.; 11. )( 5b — M 4· Locorum 1101-

’ 101001011141-81110011110011000010310110100 et subditorum 1010308130110011000110100·
001. . · ·

11101111110000010111110. 1562. cum fere eodem 1110100

101101001110010 et adiutproectpooe (1001111100. 1111 Locia 1100100100 Ι)0101·Ι111Ρ1111001
Melontborrfa de 011100· Ι iia Articulis traditur. Ι 111210010οἰ0 imago circulis inclusa) mutaque.
1562. - (10 fluet) 1110101000. 1110 officina 100001001101 1100100111. 150. 01133110 1-11
(Q z, plag.) siga, 123 foll. non 0001... ult. 101 album, 8. min. (101. Δ2·- 5⁵ 101. Meyeri ltearri

M. 0010110 Ecclesiae Gotbusianae epistola ad Franciscnm a Naaman seniorem data in festo 111-

abaelis 1562.; 101.Δ6·-1111Ρο011 Crellii 00101011 Consules et Senatores urbis 10101100 dau

. Wrtebergae die Laurentii 1561.. 0 priora Ed. repetita5 fol. 112·-1’6δ Locorum EpItome; 101

Ρ 7 · - Q 3 · 110 ordinatione magistratus st subditorum Ecloga Stigelii 3 fol, 03⁸- 4⁵ 100101). ”)

Praeter bas duas a Strobelio breviter memoratas prodiit 100000101111000110 ex. Bibliotb 10011.
limburg. 10 manibus babeoz

11111 1101111111111111111111111111 trasiniis
culis inclusa) Huius tituli inferior pars 10 100 exemplo abscissa est, quapropter 000010 buius
Editionis adscribere 000000. ‘¹⁵¹lr plagg. litt. A-Q (Q ΙΙ. 0103.) 0130, 011010 9 foll. non 0010..
219 0033. 0010.. seqq. 9 0033. 000 0010.. ult. 1011010 album, 8. min. (0101·-511000011
epist dedicat. ad Franciscnm 0 Naaman sen.; fol. 16·-Β11’(1101111 epist. nuncupat. adcon-
sules 01 Senatores lalebiae3 pag. 1-219. [101. Β 2·- Ρ 7 ·] Locorum 11011010ος 101. Ρ 1 l - Q 3⁸
Ecloga Stigelii3 101. Qt vacat).

Harum Epitomes Editionum 8110101100 nnllam vidit, id quod 000 solum ex verbis Epitomae 1100011
bip. 262 00. adscriptis et plagularum numeris in duabus Editt. omissis, sed praesertim ex eo elucet, quod
0100101 duas 1101101000 Meyeri Editionest 10. 263. etiam Pauli crettit Epitomen iisdem verbis inscriptam
inquam peculiarem libellum, 00101561. 8. prodierit, recenset. Hoc errore levatus esset, si 01 contigisset, 01

Ι 1110011 0010101010 011011 editioni praefixam legeret 10 100 enim refert haecce de buius libelli origine et fatiae
„Cum 110000 01 10111 olim necessitas incumberet erudiendi iuventutem in trivialibus Scbolis, 101010110011010011
110001100110100000000110, praecipuum esse duri adsiduam et 1110100 001010 instillandi elementa Pietatis teneris at

’ἦ 0011010. 1100 1000 instituto baec qualiscunque sylvula ante octennium a me 00010010 est, qnam cnm misissem
. ‘iudicandam Reverendo viro foelicis memoriae quino Philippo Melantboni, rescribebat ille, 00 0101010 bane
opellam et daturum operam,ut 00010 01101010 excudatur,immntato tantum 'et aucto primo loco defleo, 01 de tribua perso
nis Divinitatis. Sed cum Pbilippum praeceptorem aeterna memoria dignum, crebr'ae occupationes frequens impa-

,Μ Νο101 030 amplius solicitando et urgendo, ei alioqui inbuitomrn negotiorum molo tunc temporis presso,
negotium facessere. Fertur tamen, cnm postremo decumberet, ad Typogrnpbum dixisse, Si boc morbo levaretur
bet 10001010. se 0011001 alium laborem susceptnmm 0010. 0000 1010 sylvulae supremam manum imposuisset.
qurm post eius obitum 1011.110100111000 1110101100 01 Ecclesiae simul lugubrem, attamen sibi ipsi pium et foa·

' Dominus Doctor Paulus Crellius 1101101000 illam a 'l'ypograpbo vivente Pbilippo totam fere excusam,
010 iussus, me ignorante 00101010000011111.001000000 simul a Typograpbo, cui longo iam tempore 000
0011000100, vita me functam ease. Nec est mimm id ab aliis forsan Typograpbum percepisse, cum in 11000

Ἰ 1100010100 01 biblioth. 11011001 1101000110 manibus 111100. littam 10 11Ιο11011. buerit Guetlerbvt. est.
“t 11100 Ed. tn mets librls est

 

