111 eun. 1111. scamna 1111111111. aaa

aeque ac in Ed. 1. exstant, primum enim in Ed. 2. orditur p. 428. iisdem verbis inscriptum, secundnm (1111.
p. 429.) 11 utraque Ed. habet titulum: Du Baptesncc dc Jcan Baptista ct des Apamea, tertium in Ed. 2. in·
cipit p. 431. iisdem verbis inscriptum, quartum, qnod in Ea 2. p. 433. orditur, in neutra Ed. hane generalem
inscriptionem habet, secl tanturn speciales singulorum argumentorum item seq. cap. Qaatre causes qn’il fuat 111111·-
111111 en 111 Cone: 1011111111 este? institue'c in 01111. 2. Α qui profite la manducation. 3. &quaeis oa ·
doyt receuoir ὰ la Cena. 4. Dc Pabuz et la pnophanation 1111 8111111111. 11 Ed. 2. p. 442. reperiuntur sic in·
scripta: Apros 111ιοί1 ainsi conuuence', it faut 1111111111 111 poenire patricis: 1. Comrnent a 11111 1111111111 la Cena
da Seipncur. ³2. A quaprofice 11111 prendre. 3. Leupcels oa ttoit receuoir ci ta Ceae. 4. Dc 111111 et pro·
fanatica du 1111111111111 deniquo etiarn Exemples pne noas 11111111 procace 1111 conurranrlemcns in Ed. 2. p. 500
sqq. exstant3 unde apparet haec capita onmia non in ipsa Editione, sed tantnnr in eins lodice esse omissa. -
Posterioris vero generis haec erint capita: Da pcc-liei original. ·- Iler peines 111 peche. - Tesmoipnages
par lespnclz il uppert qu'il y a peclcc' original, et qaae c’ert de peche originel. Hace tanturn in Ed. 1. gall.
· seqne ac in Eclitt. 1. 3. latinis ac in Eunt secundae aetatis leguntur (vide Vol. ΧΧΙ. p. 379 seqq. et 668.
nota tt.); 11112. gall. pro his ea exhibet, quaein ceteris Editt. tertiae aetatis, praesertim in Editt. 6. 1. 12.
leguntur (Vol. ΧΧΙ. p. 668 sqq.). 1)Ι “

1111111 rerum et ve'rborunr illi Locorum 11111111 11 Ed. 2. annexus ab eiusmodi indice omniurn, quas
inspexi, Editionunr latinarum differt, unde consequitur, ennr ab interprete suo ipsius consilio esse elaboratum.

⁸ verisimillimum mihi videtu, hanc alteram Editionem ab alio interprete esso consectam, ac priorem.
Fortasse haec altera Calvinum habet auctorem, prior vero aliurn hucusque ignotum.

Aa etiarn in linguam Batauam 111· Loci translati 1111111

Huius quaestionis ansam dedit Codex. manuscriptus Bibliothecae senat. llamburgensis, ex qus in
manus meas pervenit, 1 plag. Fal, cuius quatuor paginae numeris 165-168 signatae sunt. Huius Codicis 111-Ι.
ouliXVlL tres paginae priores, quarunt prime, praeter inscriptionem, 30 lineas habet, secunda 36 111, tertia 34
lin., continent ¹Caluini in locos 1111111111 praefationem e Gallica lingna in Batauam translatam, sie in·
scriptam: Copia. ' ’

12

Preiatie voor het nosci genaemt
Locos -Commnnes Phillipp Melanthons'
Johan Calvia 'lotten Leser.

Quarta pagina alba nil nisi numcmrn 168 continet. Quaeritur ergo, 111-111 integra Locomm commn-
nium interpretatio Gallica aquodam inBaasoomlinguam translata sit, an sola Caluini praefatio ei praelixa 11111

plrpapptiplncinr ggsslllvm nequeo. Quapropter solam hanc praelationem ex illo Codice, omissa inscriptione modo
a ‚ . .a cn o:

111111 111 toea 1111111 11 11111111, 11111111 ganta 11111111 gito 111 111 baa 1111 1111111 1111111111 rems·
montotto: 11 111 gnane 11111111 pro t] 1111111111-1111111111, 111 11111111111111, 11111111111111,111111111111111
111111111111 111 11111111 111 111111 11, 111 11111111 1111111111 111111Ι 11111, 111 1111111111 111 1111111111 1111111111,
11111111 1111 praenunciet a, 11111 berit 111 111 1111111111 11 1111111 111 1111111111111 gesen 11111111111111111,,11111 il
111 1111 111 ipit 111 111111 palca 11111 11111111. 1111111 11111111 111 1111111 111111 a. 11111 ,111 111 onie aotie, 1111111
111111111111111111, 11111111 1111 1111111111111 1111111, 111 1111 111 11111111, 111 1111111 111111 111111111111111

⁶) tn 11111111. nnius 1111 pars 11111 titutum: 7111111111, qnam interpres 11111111 tn Ed. 1111 vertit: Termetqsapes
pour procaci· te peclae' origtact, 11 aaa 0'cat que pcclcc' original. ilic titulus 111 Indice 1111111 111. omissusest

 

