Ptin. tiu. SCRIPTA nuntiatica 119

imvimptssqmoumm) [u. 21-3410101100000101. i·-cci.xxv†[o ¹⁸·'3ii 3⁸] Locis uiso 0011
-· ileu mittiue 0111111000 00110 mergium 101 titt 31-8111 3¹³ lndex locorum et praecipuorum
capitum in singulis locis tractatorum: birgilias 110 1100101110 1101111111 6111111ιο0 lete, 01 ia bietem Μ
1110101111 1113 101 uiti 1· Series alphabetorum huius libri, Clausnli subiuncti; nlt. pag. vacat). ³) .

iisne Ed. eadem epistola nuncupatoria et prooemio, quae 10 Editt proxime praecedentibus 5. 6.

leguntur, instructam Melanthon ipsa Locis theol. latine scriptis praetulit, id qnod ex eius epistola ad Dav.
Chytraeum d. 111101. 1555. data (in huius Gorp. voi. viii p. 607 sq. recusa) intelligitur, cui haec scribit:
„De editione Germanici scripti, in quo utcunque summam doctrinae Ecclesiasticus complexus sum, totam rem
tno iudicio permitto. Si existimas illam posnam lucubrationem profuturam esse Ecclesiis, nequaquam prohibeo
edi, seu dialecto vestm viciniae,'') seu nostra Et iudico recentem Germanicam editionem meliorem eus
libro Latine scripto, cui titulus est, Loci incoeptat« ldem indicavit Vici. suigelius. Mylius enin iu
chronologia scriptorum Melanchthonis ad hunc aunum haec relert: „Victorinus Strigelius praelerebat hos locos
germanicos alteris latinis et multis aliis Philippi de doctrina christiam scriptis libris.-

llaec Ed repetita est hisce:

8. 11010011111110111· 1 1101101111, 10010110 9100011 1 Lori 1110101111, titos 100 1 butor 10110 bono 10 1110111111 1
liti& 11111111, 1111111111 11111· D· LV. tot, 1010 ilbi· Ι 111111111001110 mi· 1 110001 burm· Ι 11110. t
(Melanthonifl effigies circulifl inclusa) Ι 1111111011το 1 1556. Huius tituli 000 liguris cincti lineae 1. 3. 5.
6. 10. rubro colore expressae sunt. — (10 tinet) 01110111 gu iiiii. 1 11001100, barb 111111 licenter. 91
plagg. litt. 1-8, 0-0110-811100-31011000, niti sign.. 9 loll. 000 0000.,158 1011 uum„ 9 1011
101 itm, 4· (lob 11 1·-·11 iiiei. epist. auncup. ad Annam, cum additamento de ’10101101ος 101. Β 1·
-Ε 1⁸ 1111 mellum 1111001115 101· 1 lb·- ¹⁸⁰¹· 1· [e 2⁸] Gatalog. locor„ addita annotat3 101. Ι·-
CCCLVIII‘ [333 3⁸1 Loci: 1100 eota - 11100 metti. Dbttitlt, sine 0011. marg.; 101311 31-8111 31
1111111101· 11 caPilum 0¹⁰4 ioi. 11114· &¹10⁸ alphabetorum huius libri, subiuncta Clausuld; uia

1³⁸8· 'Mb-”¹1

At haec Ed. 000 est 00110 praecedentis Ed. 7. repetitio, sed pluribus locis ab illa differt. ii. c. in
iti. 7. 101. 5· 1106-8. leguntur: 101 111 beaten 10011 110 belligeri 01111 10011101011010111010001001001111
10101110 011110, pro quibus Ed. 8. habet: 101 uo 011111060000111111111110 10 reciptet attentati 101 remitterent.
tang mit beat beiiipen 0111 11101111 101101111.- Ed 7. 101. blb lin. penult - 101. 51· 110. 6. 11100 001101το
01111 0001000010, mo 01111 bet beiliga 01111, 11111001, millen 101 bastin 1011011111 101 00110111. uina 110010 111 1111011110
001 1010101110, 11111 mprobis 101 metit 001110 1101110011 altit missen, 11111111. witti (bituito, 1111111Ιί111, 110.
1011011001, 10101111011111100110001001000111. 8. haec exhibet: 11100 10 11111001 11 petinii 100 0111, 101
1110111001011, 1011011101 tiebat 110 0011 iat tristiter, 101 0101 101 prinmo, 11110 (ion, 10 bet 010 distiti 01111
1111111110110111111009111111 101 belligeri 011111. llaec duo exempla iii sufficiant; qui plura quaerit, conserat
101. 52· ς. ult„ 101. 58· 110. 11. ia. 101. 591· 110. 4. 29, 101. 60· 1. 1. et uit, 101. 66b lin. 10., 101. 68· S. i.
10169· i. uia, 101. ii· 11., 101. 73· 1. 1., 101. 73b 1. 1., 101. 'itib lin. 17. llosloeos aliosque recte 01001Βο11100-
sarusl. i. psi. hanc Ed. recensens, ut demonstret, hanc quoque editionem varias passam esse mutationes, et
iiamgartemi da hac re dubitationem dduat (conl. eius 1101101110 1. stethu. 010111 p. 111.) ,

9. «1011101111- -1111000 ludex ac iii. Norimb. 1559.t) Ι 1111101111 1556. 11101033. 4. 1)

. ⁸) iiaec ild. in iiiniioih illustr. 00001110 stoibergo-ii'emigerodani. senat Norint, resia Beroia, ducati Gptitana. 00001110.
010111·1010101101 01111011111101111011,11111
“ inim ouo 1111000 nir δύναμιν. 1 Doctrina Eoeiesiae est comprehensa 1 10 libris¹ propheticis et apostolicis quorun patina
01011οι10 retinenda est, iuxta 11000000 phrasin 1 iiet iex moralis et promissio 1 01 articuli symboli Fidei, transformentur
in allegorias. quia (bnis butus inuentionis, quem toiinm subsequens album continebat deest 0000100 hoe lolium evnisnm

est). ·- Recensetnr 0 balthasaro i. i. p. 53 su, nbi haec m cnm Edrtt annorum 1551. et 1556. eontenur.

· ”) ilaec spectantaiiocumepistoiaeassirytraeoadiieiantbonemdi. iiov. 1555. 0010000010 intra atteram.
m) ilaec Ed. in Bibiioih. ducali (1011111011, senat 11011001, 01 10 meis libris esi.

1) 11010 ii. uae 1011111011. senat 1101101. est, 000 solum 1101100000ιο insit, sed etiam 80010110 iiio tempore. quo tibrum
1111101 dicim. 1. ittet. locis ibeol. scripsit, 100010 1011, quapropter ad Ed. Norintb. 1555. 1 ip. 181. haas emuniit: ntis

 

