, -· · 0000. 000. sonare 0010010000. 001
*amoeno 0000000000 summ l rypaaarnasora 000001 0000 ι 00000.

(1101001110111110000 asterisco 0010100 01 10 110. 31. 00010010 00000 nrhro colore expressae 0001)
3 Partes Fol. P. 1. cont 70 plagg. ):(‚ )=( ):(‚ A-X sign, 0000000 A-V 000010110);(01Χ
octona 1011., ):( );( 1 1011. 00ορ100100100, prirna 12 1011. 000 000, 245 pagg. num, seqq. 9 pagg.
aon num, ult. 101. album. P. ll. 81ρ1οςς.1111. Y, Ζ, ria—Za, Aac, Bbb sign.. quornm Y 31011,
1110104 1011., ceterarum quaeque 61011. complectitur, prima 8 loll. non 000, 233 pagg. num, ult
lipagg. 000 000. Ρ. 111. 63 ρ1οςς. 1111. Ccc—Zzz sigo, quarum 00000006 1011. complectitur, prima
6 1011. 000 000, 234 pagg. num.. ult. 3 1011. 000 000. subsequuntur tres Appendices peculiari-
bns titulis instructae: 1. Fundamenta sanae doctrinae de vera et substantiali praesentia etc. 31
ρ1οςς. litt. Aaaa Zm, Annas-Mmmnam sign.. quarum prima et ultima quaterna, ceterarum qnae
qne 61011. 00ορ1., 6 01 133 ροςς. 0000, ult. 1 pagg. non 000.- 2. 110 duabus 0010010 1001001010
010. 65 ρ1οςς. litt. Nnnnn Zoana, Annaea-Unuuuu sigm, qnarum prima 01011100 octona, cetera·
nrm quaeque 61011. compl, 010081011οο0 num, 1060003. 000.,011. 191011. 000 000. —-
3. Theologiae 1000110000 descriptio etc. 16 ρ1οςς. litt. Xxx xxx-Zaa 000, Δο00 000, Bbbh hhb
sign, quarum ultima 8 1011., ceterarum quaeque 6 1011. compl.,prima 31011, 000 000, 54 pagg.
num.. penult 101. 000 000, 011. 101 album.*) 0

lluins Operis originem Chemnitius 10 vita sua MS. hisce verbis (0 Stiebero in llist. theologiae dogm.
ρ. 151-154. ex MS. allatis) exponit: „Pcr illud tempus (0. 00. 1553.) 0110010 audivi l). Philippum, 0010 rectius
1000 00, qnae tradebat, 1010111ςο100ος 11000 1551. 0115100. receptus 000101000110100 Artium in Academia
Witteb. et sors 01101 obvenit, ut essem Examinator eorum, qui tunc gadum Magisterii petebant Die 17. Maii
erat conventus quorundam Theologorum llamburgi. 110ρο010010ιο eram cnm'l). Philippo, in itinere vero coepit
mecum loqui, cum multa legissem 10 Bibliotheca Prutenica [etquidem per triennium etamplius, 01110110.
Past 1. 110000101οὒοο011. Tridl, ut Exercitium aliquod praelectionis 10 Theologia instituerem. Cum igitur do·
0000 rediissemus, scripsit D. Philippus intimationem in praelectionem Locorum comm. sub meo 000100, qnae
allixa est d. 610011. Et coepi praelectionem d. 9. lunii. Cumque significatum esset, ut auditores convenirent
in veteri collegio, 10010 convenit 1000000110, 011). Philippus, 001 prinraelectioni intererat, iuberet auditorerl'mi·
gnara 10 novum Collegium: Atque mansit Auditorium tam frequens, quamdiu ibi praelegi. Absolri antem· tan·
. tum locum do Deo, de Pilio et Spiritu Sancto. -11000 1555. d. 13. April. incepi Brnnsvigae'ss Enarrationem
Locorum Communium Philippi. lit auditores nolui prolixis dictatis onerare, sed 0000 001 explicationem 011110
01 necessaria videbantur, recitando tradebam. Ea vero a multis excipiebantur. Praecipue diligens erat loh.Zan-
garns, Pastor 001 D. Petris 10 post lectionem conabatur ea, quaa exceperat, oupmonaaeo‘v, 010001101 corrigenda
exhibebat. ¹Sed 0010101000 corrigendi (1111011100100100100 videbatur, coepi ipso ea, 0000 10 1100000110οο coins-
000 Loci- collegeram, 01 0001100010 tradideram, 10 ordinere et qnasi 10 00ορ00 00011ςο00. 1100 occasione meditatio-
nes 01 collectiones. meae de singulis Locis, quosque in enarratione perveni, scripto consignavi. Quae annota-
:sores 000ορ100011ιί 100 0001 0001, 01 qnasi subsidium memoriae. Non autem ubique satis expositae, nec sa·
tls commedenbiqne res traditae 01 explicatae 0001. Cogito autem, 0111000 citam, otium et occasionem dede·
· rit, annotationes illas retexere, corrigere, emendare. 110110001010100001000001001101101.1· —- lloc opus, quod
Chemnitio mortuo, aPolycarpo lueysero cditnm est, non omnes Locos, quos Melanthon tractarit, 000.
. ρ10011100..,00011.0000108. 60000110110ος0100001010010001000001,0110 singulis Locis tractatis primurn Melan-
·tho'his Loci repetiti sint, quos Chemoitii Commentarii· subsequuntur, praemissa controversiarum de his rebus
¹historia. — Buddeus 10 isagoge p. 350. de hoc libro sic iudicat: „Primum principemque inter doctrinae purio-
ri'a systemata, 0100 ordinem, 01νο doctrinam, siveselectnm¹ rerum 00 0ος000010000, 0100 sobrium iudicium, 0100
’ luculentumet planum dicendi genus spectes, suo iure 10001 10000.“

4. Iohannis Fabricii Praelectiones 1101001000, onam 000001 integrum 80010100 0100101000 010010110-
aare consuetur, diaputntt Χ V. Altorf. 1681. Ι1110 liber postca denno prodiit 0000 1000 titulae

ι· - 10100010 scorteu spelenco 1100100100 ta 0000001010 1100130000υή0 armornm oran 0061100
000010100010110 0101100000 deriderem Altors. 1686. 4. ,

’) 1100016. ex 1110110110. 001 1101000110 manibus· nabeo.
⁸⁶) ln 0000 enlm urben cbemnitins ad condictoris omeinn 0000100 0001.

 

