Pillb. ilbi.. SCRIPTA DOGMATIGA. 18

praecedentis Ed. congruit, sedetiam eo, quod lineae 1. 1. 6. 7. 10.13. (1111111111 1111111111111
1111111111 . .. bort 1111111111 Theologici . . . 111 11 1549. 1111111 . 1111111111 . ..111111 colore
expressae sunt3 iisdemque liguris ligno incisis cinctus est. 93 plagg. 1111. 11- 3, alai -ψ «bb, 1-1,
111-31111-1311 sign„ 8 1111. non num, 11611 148 1111. 111., 4. Η1111111.1111111111111111111’111 111.·)

3. anno Μ. D. Llll.
5. 1111111111 batia. 1 1111111111, 11111111111111 1 111111111111, 1111111 1 1111111111111111 1111111111 1

111111 geatam, letum 111111 1 bl. 111111. 111, 111 btt- 1 11111 1111111111 aines Ι amb 1111111111. 1 (hle.
lanthonis effigies circulis inclusa) 1 1111111111. 1 1553. Huius tituli non liguris cincti lineae 1. 3. 6. 1 .
9. (1111. verba. ,11111 1111- 1111111111. 111111111- biber· 1111111111111111.) colore rubro ex·
pressae sunt. - (ln tine z) 1111111111 1111111111, 1 batth 1111 1111111. 93 1111111111-3, o-3, ol-a

’ 111- 31, 1111- 13111 sign, 9 1111. non num, 111 11 143 ioli. num, 8 loli. non num, 111111. alburni.-
(111 a 1· - 4¹¹. Melanthonis epistola nuncupatoria ad Annam coniugem Camerarii Wittemhergae dio
'Matthiae Apostoli [14. Faba] 1553. data: »111 erbam bob ingenitorum 11111 11111 111, quam subsequitur
breve additamentum de Trinitate5 111. b 1· -1 i· extr. Mel. prooemium in Locos3 iol. (1 1· extr. -
111. 1· [b 2²] Catalogus locorumt 11111111111111111111111 11111111111111ι 1111 bott- 1111111111
Dbttttit subiuncta annotatione: 11111 1111 oo 11111 eto, iol lb --1111111δ [a 11· - 11 4,δ 1 11 alterum iol
Ι· - CXLIII· med. 1111 l· — 111113· 1 Loci: 1111 1111- 1111111111111111111 sine notis mergium
iol 1111 3¹¹ -- 1111 3· Index locorum et praecipuorum capitum, quaein singulis locis tractantur: 11111111
bet 1111111111 1111111111 militiae 1111, 11 11 1111111 butt 1111111111 1111 11 ouius fine addita ast series al·
phahetonrm huius libri, cum Clausula3 111. ilipa 3b —- 4¹> vacant).”)

Haec bu, in cuius titulo Melanthonis effigies primunr conspicitur, similiter ac duae Editt. proxime
praecedentes in duas partes divisa est, 1111111τὶ11111111181111111111111111111, altera autem a loco de bapti·
omo orditur. Ab illis vero duabus iere hisce differt: 1. Pro praefatione ad christianum lectorem Melanthea huic
Ed. praefixit epistolam nuncupat. ad Annam camerarii uxorem sic inscriptam: 111 111111111111111111111111111111,
1111111111111111111111111111111111111111111, 11111111 lo 1111111111 1111111111, 111.. quae in huius (31111111.

⁶ Vlll. p. 33 sq. recusa est. 11111 epistolae subiunctum est de Trinitatis personis additamentum. 1. Subsequens

prooemium mutatum orditur averbis: aestimationem 1111111111 11111111111111111111111111111111. 3.
ln Locis ipsis permulta sunt retractata, praesertim in locis de Deo, de peccato, dc bmmomte viribus et libero
arbitrio, de discrimine V. etN. 11, de 1161111111 christiano, ita ut novum opus haberi debeat, non nuda revisio.
4. Loci de christiana libertate et de Spiritu ct litera transpositi sunt 5. ln fine ludex locorum 11 praecipuorum
1111111111111111111111ἐς11111·11111111111111..11
lico atterendam, etiam·ex hisce verbis, quaein principio loci de iustificatione (1111111 11111111 1111111111111111
11111111111111111111111111111111) iol 156 sq. prioris partis leguntur: ,ate 1111 11111111111111 11111111, bob lons
1111111 nibet bot 31111111, bob 11111 111111111111111111 1151. lot 11111111 babeat '

De hac Ed. Melanthon Laurentio Mollero d. 16. Nov. 1551111111111111· ,Nunc pertexo permanebam
editionem Locorum 11εοὶ1111111, quarn emendari oportuit, quia interpretatio germanica saepe deerraverata sen-
tentia latina.“ (11111 epistola recusa estin huius Corp. voi. vll. p. 1136 sq.) et Georgia Principi Anhalt. d.
30. Mart 1553: „Nunc mitto 1111111111 permeatorem Locorma, in qua prorsas nulla mutatio est posteriorum Ar·
ticulornm, sed explicatio, ut ego existimo, in prioribus est planior, etsi quaedam addam, si vivam, in proxima edi·

·) ilaec bd. in biblioth. senat beliab.. regia stubnnrd.. ducali bothone, arad. lubing. atoue in meis libris est— bremslne
memoratur in beneriini biblioth. symb. ed. blederer l. p. 2191

”l lianc bd. er biblioth regia stuttgard. Vin manibus habeo. Etiam in biblioth. ducrii botb- acad. Tobios. et vratislav,
11.111111111111111111111111111 latitabit 111. imin
huiusbd. adiunxit- liecensetor haer bd. a balthasaro i. i. p. 51 111, 11 i. 11111111. 11111111111. 11111. lbi. et in
beneriini biblioth symb. ed. blederer l p. 1191 etiarn a baumgartenio to 11111111 1. metim 111. bl. p. 409. occasione
editionis anni 1558, sed minus accurate, qnia editiones annornm ibib„ 1541, 1549. non vidit, ideoque solis editionibus ·
pniusbppni 1553. 11 sequentium tribuit. onae tamenin anteoedentihusiam conspiciuntur (id qnod recte monet 1111111111

 

