10001000000101.1,0111100000103 3100111113 aaa “

1000001110010010010011. lllmonmsstnlffloParaQnortnlctpoatrma ,11111110
loommloaeatutr‘aoclolaaticael AlOmratoplroro Doctore. (11101111-
31000.)Νο0011Ρο1011001’001,10001011οΜ011110οΗ0100001 ..·Β LXXXIIII. 4111,
0130011110,β,Α-Ζ,0-0(81101)0130.,011010101011101101001112μο00000

11010 Parti adiuncta aucta

pomcrtolrirLocoa 110-1101001001Ρ111010011101000111001,Ι110801010000000801
1100110181ιί· 100111, descripto pluer cc oar-l topraplro methona. 10plagg. itt. 1-11,
Aa-Nn sign, 154 pagg. num„ ult. 3 tmen 1010, 4. Ex harum plagg. signatura et ex ver· -
1113,0030 in pag. penult. media legunturc Ftnt'a quarltw punit, 010110 adeo totino 0001011000-
111111 llrcolopioomm Philip· Ι po 7010000000101011101101,100οΔ000000,ψοοω pagl-

011010 0010011 denuo anum. 1 ordiuntur, non 0300 peculiare acriptnm, 3011 advertam lv. pau
nera

1101011003 Strigeliua, 00103 an. 1524,111 oppido 8001100 11ιο1000010, an. 1542. venit Witebergem,
ubi peractis 31011113· rpaa 30110103 privatas babuit 03000 per bellum schmalcald. expulana primum magdeburgum. '
mox vero Ersordiam 30 contulit, uude 1548. vocatus eat lenam, 01 Theologiam doceret. ln controversia cnm
1100111013 aa. 1559· 10 carcaram 0011100103, 01 00003 1103 retentae eat, liberatus 30.1562,Ι10310013000010111,
poatea 00101010 Academiam Heidelbergenaem 1000103, ibi Theologlam docuit et an. 1569. nomae ert 1110
rapotae Philippi discipulus, 01 a Peaelio‘ rn Epistola dedicat. Partial. nominatur, 0011001 10310,1110110113 arua·
bat 01 magnifaciebat librum Locorum Theologicorum 110100010ιί3, 00010 10 plerisque Academiiast ιιι quibus ‹lo-
cuit. publice praelegit 01 illustravit. 1133 praelectiones Strigelii Pereliua partimin lenensi Academia ex 010
9¹1⁸. 31ἶὲἴῖ ,5995995 ὅιῖἷο ’11311110ῗῖξῖ ititttl'tlilffilttl.t⁰ttttffll.15:
certatione (0111011101. Wramaono praeairle) a 1732. 'lubi mgae habita, 0000 103011 pta eat. 111010ηο vitae
01 commeatuum Vt'cl. 8111ρο111,0,64, cle hoc Opere 310 indicat: „Editio nitida eatp 11111011οι30 methodicae,
perspicuus et copioana, ut mirum 311, plruic viro facilitatis 01 peraprcurtatra nunqnam non studiosissimo semper olr-
iectam 101330 obscuritatem et ambiguitatem aermonia 10 quaestionibus 0001101ιηί0μὸοωίοΜ 000000100011·
11101010 introductionein Dogmnticen llanmgartanii'l'. ll p 155. valde laudat.

1.Βοοἰ111001ορι·011100.01οἱαιιὶιι.1’111Β. 110111110101111111811111010110110010011111111-

uic. quoadmnSnpmittfideliaaimi, 0015100000οΜοΒ,110111010101111101110100001000 ¹

ΨῑῑΨῑΨ vi wadiniacum 012th aenaeam 1100101100 Βιι· agnem
commmendare, wmanmatofflyemmn. &coeaaoraa 011011 010011111ιά11.
1591. 4. 3 Partes.— Hanc primam Edit. eecntaa aunt plnres. Francos. 1599. aranea 8, ⁸⁶);

mmm al’arteaa3 1700101010,οΜ10101100110101101,1000000010

’MMWWWWVMWMQ WWQl '

· wmemwtwa’pffl 1.,...00 'iimo
0100001100... r. 0....110010
mmolfflmuwmalmwmrmmffo mamma
00000000000101000000100101
10110 mmm 1111110οι11110Ἰ fflfflwwfgg walaham!

”) 11000001 ex 1111111010, 1011011101 menet tn 10101100 tabeo.

⁸⁸) anua 00111010 aaron 1 aaa aarum
ffll'ffl· om. Vola. 1111.

 

