Pillb. MEL. SCRIPTA Bounimon.

LA SOMME
nn 00000000 ov .

lieux communes, reueuz
&augmentes pour
10 (10001000
soys,
Par 11. Philippa lielanotbon.

(inira 10000 rerba est heluus: 110000 10100 nubem splendentem tenens 0000010000 gladium 10000010 01001000)
l ὁ 4 6.

11 01000, quarum 001000 asterisco, reliquae 1111. 0- 0, Α-Ζ, Αο-111 signatae 0001, prima 8 1011. nonnum..
866'pugg. 010 num, 2 1011. penultima 000 uum, 0011101101ιο 011000, 01001001 iudicio, 8. 0010111101000001130-
ris cinctus est3 pagina eius aversa vacut3 101. *2¹ - 4· 10. Caluini 00001οὶ10 inscripta: „inlisit canvile}
unx Leoteurse; 101. *41 00001; 101. *5⁸ — gs Melantbouis praefatio in Locos: 110 coementariorum oDeo

. 010, inscriptaeLA SOMME DE Ι ’1100100101 aa uuaenea.; 101. 0 1· — 111 5¹³ init. [paginarum numeri 101.

0110000001 incipiunt, 01101. Hb 1δ numero 866 liniuntur] Loci: „De Dieu -De 1011100101 0100011000οκ

eum 1119 annotationibus marginalibus, (quae minoribus litteris expressae sunt), quarruu autem magna pars ni·
bil exbibent 0101 00000 textus repetitas3 101. 1110 6· - ib index Locorum inscriptus: „bn 1011110110 Ι lieux

(1000000000 101111080000101) Loconsm paginae singulis eorum titulis inscriptae 0001. Pagina integra 0000·
tn 111000 inscriptionem 32 110000 00011001.

1 ohannem Calvinum 100 LocosMelantbonis in gallicum sermonem transferendos 0000000 eoaque
1000010100 edidisse 01100001 101. 8000110011) 01 Paul Henry.“*) Quis interpres suerit, neseio. Na·
que enimin Μο100110010 001010110, neque in Caluini litteris gallice seriptis illieo recensendis quidquam de bae
00 100001; 0 quibusdam Calvinum ipsum interpretem (000 unium editorem) indicari, intelligitur ex verbis Dt'o·
1011,1111010000ίὶ(1000000010011000001.1. Turn. 111. p. 209. ur. 21. relatis: „Le 0000 du 1000ᾱο01000 11-

‘J 11000 Editionem rarissimam ex 1111011000 0001. limburgensi, aui Maurlt 10. ilenr- Becibaus dono dedit, in 00000100 ba·
beo. - 1000001100 recensita est ab eodem 1100 s. lt, 001001000000 possedit, ln libro Lipsiae quondam edito: eu·
0000100011100001001000100010ον1000. ii. 1117. lio. 11111111. 0. 881 - 881 „damnent die sehr seltene 100001010010
01000οι0000 000110100011100’0; 100. commuu- 1100100. 011 calvln's 1000010 1010010011, breviter etiarn a 10010 110000
10 l: 10180100 Ι,3011000010101011010001001110100001001(3111010001000,801100110111111-1811.) 1010. ll. 0. 171
annotat· 1. our. 111. . .0.1011.00.11. · .

· ”l ln libro: Histoire iiite'roire de Genese (3 100011 Genera 1781. 8.) lom. 1. p. 111. 00. de 1000 interpretatione et 101-
· a vini praefatione bueo leguntur: „cbamn seit 000 Cairln 001000100001000000011εο11011100001000110011001100, la
00000 01100 0000000000 11 11 00001001 traduire 00 baniols 10 Summe de tle'oiopie de 1110001100 00 isia, 011110
11 re'imprlmer en iiii.; rependant Melambion ituit bien pius 0100000 000 101010 000 10 premier 0011010, 01 11 appeloit
disertement 1010010100 un 0000000001. Mature tela, Calvin rnet une 0011000 ir 10 tete de 001 outrage, 01 ll y reeounolt
000 111ιο001100 0 dit sur ees mutieres tout ce 001 110110100000100 00 00101, 0100οἸ1 0 seulement omisca 0010 pent ¹8·
norer sans 1000000 11 00101 meme avea energia ies disputes 0010 sentient 001-10000000 000 000 auleis, en disant 00101-
100 0001 perplexes et 00010000, et 0011 n'en 0001001001 trull de bonne instruction. ll termine 000 reflexione, 0001 soni sa·
¹ges 000100 101 11000οῤ00 1110001100, 01 11 exhorta les 10010000 i ressenbler 1 ee urani 1000000 000 leur 0011001100
000 oeiite'et 0000 i.‘

0ss · ¹ ,
³ 111110·1,111010011,01.01101101111εο1101111111.1111111οξ iiiiii
10110000, butte 0001001010 iduum, 00 &tantissibet &predia 101111 0000101100 liei 00101001000010100110101103011
0116 001 ie 1101 uod) 0100010100, 08010110 er 01101 0000 0111110100101001 8010111010 80010000111000001010. &a
00010 (1100010, 11000001100111010101011110100 000 10 beu «1000 bitias 10110000 11110000, bit 010111 011 0110101001 bati bet
111011 uelites. 1100010110 1011100010 11010001ου0 lichen 10000, tuta et, 001111101001010101801001100100010101000.Ἰ

i) ilenry 1000 de 1000 101000001011000 modo lta disserit, dividentur calvinum nonnisi editorem babuisse (0101. 1. 0. aii·
uerbis in annotatione proxime praecedente allatis 011. li 0. aie. 0010 1.), Ι000110 110, tanquam ipse celrluus interpres alti
T. 111. enim 0. 109. nr. 11, 011 utrunque Editionenr buius interpretationis breviter renenset, addit bees: 111010 1010101000
ib uidit 10 beu 8101000110 101010111001110010 0010100000οΜ

 

