0

681 ’ 1. nocl uueououlcl Galulcuz (1. mirmilonum AETAS. 689

1166166616, luy attribuer rue porcille verto: imposer telle necessite aux Chretiens de l’obseruer, commo ·

si o’estoyt ⁶¹) vn sacrement estably ⁶²) par lesus Christ. mais plustost il a⁶³) voulu vser d’une ermis·
sion, ou souii'rance, 6616 i'affermer. Ce qu'on ⁶⁴) peut appercenoir par 16 raison 6661111) egue. ,
Uest, d'uutant qu'il 16 11661 pour vne police bonne et vtile. Voyre, 11) mais cela ne suffit pas ο7) 66
la riguenr, qu'on en doyue ⁶⁸) pourtant faire vn sacrement.

Qoant les lecteurs garderoot rue telle modestic 1 inger du liure, qu’a eui’auteur2) en le com·
posent: tout ira bien, et n’y aura rien ui les empesche isy⁶⁹i profiter beaucoup. Mais le mul est
que la pluspart auiourdhuy en -lisant vulture, quel qu'il soyt,⁷⁰) n’y cherchent pas ⁰⁷) tant instruction

· que ‹l’y trouuer 1 murdre Que s’ilz ⁷¹) y trouuent vn mot seulement conche ‹le trauers, pour· lo pre·

mier ce leur est vn hoc net qui les empesche de n‘en recueillis aucun fruict. Apros oubliaut tout 16
bien qui y est ilz triump 66177) 66 66 qui leur cst occasion de ruine. Qui pis est, les plus ignorans
ysont 1666166 audacicux.⁷⁸) Les autres sont tant delicatz, ⁷⁴) qu’il 66 1661 si peu ue rien pour.¹ leur
faire perdre tout goust. Tellement 666 pour 166 sentence, qui 66 sera pas ’6 leur plaisir, 1675166161-
teront vn liurc entier, ou ily en aura mille (le hieu honnes, 61666666116671111
expedient de s'arrester. 11 n‘y u 16616673) 666 66 66 661170) vn artilioe du diablo pour les desbaucher
qu‘ilz ⁷⁹) ne repoyuent 16 bonne doctrine qui leur est presentie. Parquoy que oeiluy 17) 661 16611
estre enseigne au present liure se rende docile, excusant cc qui le ourroyt00) achoppsrla ¹passer tous·
iours plus outre, pour estre conduict droytffl) 1 16 pure verite de 11166, 1 laquelle 66616 nous 666-
uieut tenir: nous seruant des hommes pour nous syder⁸²) 1 y pemeuir· ⁸⁸)“⁸)

’) holus praelationis calvini partes 6666166 etlam 16611666 1. 1 6. 6111 66. aden, eiusque 66116 pars lrudrtur 6 11666616
61 epistolam supra p. 669166. nott ') memoratum, ln 666 p. too-³62 legitur hocoe 1611161 16 161661166616116166 euru

· iiio conterendum: „sur les sentences extralctes du llrre de llelmchthon, 16 66616666 666 illeu o'est polot cutheor 16 61- ··
che. 1166666161 66161666 psr llvres expres 6661 ardrie de 161 66661 6616666166666666661166661616166 116116 scr·
riteur de hieu. c’est donc chose superduc 16 mettre ceste proposition eu disputo entre nous. ce peudsut 16 confesse, ,
66666161 16611 1661616166 61-161661, 666 16 lacon 1666611666 666 tient 1111666166 661 diverse de 16 616666. 16 roos .
616666166666666, 6616116666 6611166666, d'oh 6616166611· 6661666 1161666166, 661661 homme 66616111, pour ue polut
donner occasion 1 reus curieox de tmp s'euuoerir des sccrsts 16 llieu, s’cst voulu psr trop accommoder 66 sens oom-
666 166 hommes. 11 par 66 66166 6 pios 66611 66 philosophe qu'en 1116161166, 66661 1 16 oense presente, oe qu'il
mooslre en la hu, s’oysnt point meilleurc authorltt poor s'srrester 666 celle 16 116166. 11 puls uottmment ll appelle
666 opinion 66166366 qu’ll veuit, 6611661 comme 61666166661166116616 entre 16616666, ce 666 partie adverse devoit
uu peu mleulx pr er. -

' lu teneurunt, memnones 6611166616, 661161 661 6666 veuit 661166 66 comhrt 1116661166 61661, 16161 mund torti
1166611 166166616616616116661161166161166. 11666661616661166166116661666661666661166166166166 ⁴
161, 666 pour ses renos, et surtoot ou'll 6 1116166661 transilit 1 sousteoir 11166116. st 16 166616 1 redire en 161, 16 66
161116616616666, comme il me donne hieu liberte 16 16 inire. 116 666 coste, ii yades 1666161666 1661 61 1166661
6661661 mmhieu ii m’syme. 1116 66616611 sura 66 1616616166 6661661 prendroot couverture 16 161 pour 11611661· 66
doctrine en incon 666 66 6611 1166661161166166666616666661 666 mettre alzsules 61 §candales pour empescher le
cours de l'hvsoglle. 16 66 m'amuse 661611 reprouver les propositione amendes par partic adverse, oh litlanchthou 66 66-

11616161 1 661166 gens 6661666, pource uu'il deschlt d'uue pmdence trop homnine, n’ossut point dire cequ'll 6661166161 estre Ι

1661, pource qu'll craint 666 tous 66 1666661. polutcopshles 16 16611. 166116 66616 vous 61 produict lettres 16 66
6616, 61 cc 666 16 1166666161. 11616 comtes 66661 ceste licence seroit 166666 1 partie adverse de conclurre du coste
666 hon lui semble, 61 taire 166 resolutione telles 6661166 sur 166 escrlpts 166 sens ductes, roos sericatum misericorde
de receuoir trois tenemento entre 16666616 sert 16 confession, pource 666 litlauchthon 16 1166161661 ce 666 16 116661-
166661 6116 111 rppmlme 16 66 micus 6661661666, pour u'estre point sl excessltl se lector eux comps-‘⁸

11666 interpretatio, (1616161 curt, iterum prodiit 6666 1561. sic iuscripta:

m

1116661611] 1116661611 61) 66161111 11. t. 6616611 61) 1 cl 111. e·il 161) 66ὀ6]11. i. 666 ou 61)(166

n] m. r. qun 66) rom] nl. t. tone 6616166666 66616166 tuone 6661161 611 ⁷⁰> sorti ”

11. 16611 71)6’1161111.6’16 11)1616611661]11.1.1616661661 11) eudscicur 11. t. 66116666 71)16116616]11.1.
66... ntem 6 ...6666666 666.. al. nt] 666.. 661666
td 61666616 '

 

eur seroyt ⁷⁷) bien .

