449 1. LOCI THEOLOGICI GERMANICE: G. TERTIA EORUM AETAS. 450

1111111111 ι111ι 1111111 ι11111111111111, 11111111 1111111 ιιιιιι, ιιι ιιι ιἰἱιι ἰἰιιιι ιιιιιιι, ιιι ιιιιιὶιιιὶιιι

zfflfieffissmlftmmwgffe §ww 101ζῇ ἒξῗζῗξῗξτιωῖξῇἶ 1ῗο11ζη1ἒτ ιιι ιιι ιιιιιιιιόιιιιι, Quin ιίιιιι ιιῇιίι) ιίιιι3ιὶιιιι,

bem Θιίιι maten Θιιιιιι ιιιιῐιι ιιιιιι lete, ιιιιιιῐιιιιι, gute 111 1111111119111 fid) (11911 1111111111, 111] 111 111 111
ιιιιιιι, Θιιιι,1ιιιιιιιιιι, belm ιιιι ιιιιιιιι. ιιιιιιιι ιιι mnerung gottssdyet Ἑιιιιιῆιιι, ιιι ιιι sturmen (5011ae

11111111 111 11111, 11 (ιιι ιιι 1111111111 ι11111111, 1111111111 ιι ιιιιιιιι ιιι ιι ιιιιιῑιιιίιιι ιιι aum ιιιιιι ment

ιιιιιιιιιιιιιι ιιιιιι ιιι ιιιιι ιι 1111111111 ιιιιιιιι

Mt& ιιιῇιιῐίᾱιι ιιιιι, ιιιιι ιιι ιιιΙΙι) ιιιιι, nicht ιιιιιιι matht 1111 111 1111111111 1111111 1111 ‘f 1111 11111 1111 1111 1111111 ¹
ιιι ιιι, ιο ιι ιιι) sold„ ιιῆιιιιιι gum ιιι naun, ιιι ιιιιι ιιιιιι ιιι ιιιιιιιιι ιι ιιιιιι ιιιιιιιι ιιι ιιι ιι

ιιι ιιιιιιιι . ιιι, hurd) ιίι ιιιιιίιι ιιι &angelii ιι ιἰιιιι Mens ’
- ιιι ιιι ιιῆιιιιιιιιιι ιιι ῖιίιιιιι ιιιῆιιιιιίιιιιιι meta
ιιι [tinet ιιιιιιι stachen, ιιι Quum ιιιίιιι, mie ιι
Ξιιι ιιι Θιιιιιιιιιι. auffegenffigatfingie ι’τὺἕῐιῗ ,311 5¹³5 ι · ι ι
³ , . 3ιίιιιιατιιι ιιιιιι ιέιιιίᾰιιι αι]ιι11ιιι,μι1ι1ιιιιξῐιιίιιοιῗίιῖτὲιιιι
ιι ι ι ιι ιιι 1 ιιιιιι ιιιιιιιιιιιιιι
11111111111111111111111111 1111111, 11111111111111 {fiam ιιιίβιι gegeben ιιι, brancha, bet'in ιἰῐιιιιι ιι
111 111 31111111 111111111 111, 11111 1111111119 ,111 ιιι ιι, ιιι ιι ιιι ιιιι ιιιιιιι ιιιιιιιιιιι, ιιι ιιι ιιι
91111111111111111111· 11111111111111-1111111111111 ιξιιιιίῆιιιι missen, ιιι ιιι ιιιιιιι, ιιι ιίι ιιιιιιῆιιιι ¹
ιιι ιι ιι ιιιιι ιιιιιιιι ιι ιιιιιιιιιι ιιῖιιιι ιιι,
Β11111111ι111111ἆ1111(11111111 1111111111111111, 1111 ιιι ῶιιιιιιιιιι 'im ιίιι ιιίιιιιιιι, ιιι ιιιιιὶι ιιι
ww bgnzffcggabgffl ebnet waleaffi‘ffingnbssetwgtfctu ξιι ιιῠιιιιιι Ὁιιιιιιι Quid, nnbb ιιιὲ ιιι Ιιιιιιιιιῐῐιι ἰι.
1111111111111111 ι111111111 1111111 111111, 111111 ιῖἷιιῗιηαιῖῗιιυιηιι’ᾞιῖιωιιῖηιῗιῗιαιῖιιιῗῗ ιιὲῗιέιῗιαᾛίι {ef
11111 1111111111 31111111 11111111, 1111 111111181111111 ιιιΕ.13ιιιιι11)11ιιι.4..[101.]ιιιιιιιιὶιίἰᾰιιῢισ
lete ιιιιιιιιιῖιι. recht ιιιιιι, hurd) ιίι Ἃιιιιιιίιιιις, 11ιιι ιίι ιιιιιιιιι
wid> ιιιι ιι ιιι ιι ιιιιιιιιι, ιιιιιιιι (ιιι 11111ιί11 [116 ιῗιιιιιΒ 81131111 1111 Β9111111111ὠιίιι11οιι111 ⁸
1111111111 3111111 11111111 ι111 1111111111111111ιιι ιιιιιί, ιιι ιιι ιιίιιιιιιιᾼιιῗιὶι, ιῐιιιι ιιι ιιιιιιι ¹

811119111111111111111111111111111111111111111111 ιιι, ιιι ιιιιιι ιιι hurd) ιιι ιἰιῆιίιιι &amen ιιιιιιῑι ·
ιιιιιι ιιιιιιιιι ιιι ιιιιιιιι ιιιιιιι ιιιιιιιιιιιι {ossen- fen mut,

Φιιιι ιιι ιιι tehen.

ιιι ιιι nunaunt ιιι ιι ιιιιιι menum ιιι ,
‚ Ιιι, ιιι ιιιιι,ίῢὶιιί ιιιιι ιιιιίιιιι ιιιιιιιιι ιιι ism·
⁸ 11 111 1111 111111 11111111, 11111111, 11111 1111111111 ιιι, ιιι ιιι ιιιιιιιὶιιιιι {fit Θιιι, ιιίι ιίι ιριὶιιι ιιι)
&uben ιι ιιὶιιιι ιιιιι ιιι ιιῖιιι ιιι ιιιιιιιιι ιιι, ιΙι „12 Dpffu masten buben! „nb bema& mc mmm! ιι)
11ιιιι, ιιιιί, &etth ιιιιι, buben Ιιιιιίιι ιιιιῆιιι, ιιι &mmm „nb bie lfgjgm ξιῡιιιι ιιι 1ιιιιιιιιιιίιιι ιιι
ςιιιίιιιιι ιιιιιιιιιι, ιιι ιι ιιιιιιιιιιιίι, ιιιιιιῇιιιιι ιιιῴηιιιιῃῧ musteum) baben! „nn ιιιιη mehr ιιιιιι·
111111111111111 (1111 1111 1111 ιιι11111111111111111111 ιἰιιι ιιιίιιι bugu trudat, 111ῖι ιι bit ιιιίὶιιι ιιιιιιιιιι
. fem ιιιιιι, ῶιιιιι) ιιι (11ιιι ιιι ιιιιιιιιιιιιι &uben mestun& bea [2150 „ab 3111(ss ιι ,ὐιιῃη 334„ &17de
ἓ1111111 111 11111111118, ιιι 111 111111 11111) 111 11111 hurd) ιιι ιιιιι ιιι ιιιιιιι in ιιιιιιιιιιι ιιίιιιιιιιι “
ιιιιῑιι ιιι, 1111111111 ιιιιιει ιιιιιι ιιιιιιιιιι
111111111111ι11111111111111111111111111111311111111Ξ ιὶιιιι rond ιιι. wie bie ιιιιιὶιιιι ιιι {niven ite Ωιι
11111111 1111111111· ’ ιιι ιιιιιιῇιιι,11ιι ιιιιιιι ίιιιιιι ¹⁴) ιιίιι berned) ιιιι Ι

ιιιι ιιιιιιιι (ιιι ιἰι fid) ιιιιίιιιι ιιιιιιιιιι,
ιιι ιι (ιιι ιιι §muffet ιιιι ιιιιιιιι ιι, ιιιι ιιιι 9) ί, q, flucigmmg.
· ιιι ιιιιιιιιίιιι (ιιιιιιιιιι ιιιιιιῇιι ιι, ιιι ιιι ιι ιι δ ¹ ,-
ιιιίιιιι Ιιιιι, ιιιιιι ιιιὶιιιιίι, ιιιιιιιίιῐιίι ιιι miger ¹⁰) 'mm ΕΜ· Η· ⁹· ¹¹· 1111111
Ῑιιιιιι, ιιιιιῇιι iet), ιιίι ιι ιιῐιιιι ιἰι, ιιι mie (ιιι 1111111111 ,
ιιὶιιιιιιι im ιίιι emine ιὶιιιιι ιιι ιἰἱιιιΘιιι millen 11) 11911111] 1111111· 1-7· 1· 11, (1111· 1-1-1111111 ’Κ
ιι ιιιὶιιι ῐιιιιῐιιι [ιιῑιι mbae, , bugu ιιι ιι [elne ιιι ιι) hennum] ιιιιι-ι. ι. 11. ιιιιῑιιι

11111111 1111 111111 ι11ι11111 9111111111 1113111111 111 ιι) ιιι ιιιιιι januum] ιιιι - ι. ι. 11.‚ corp. 1-4 ι. ι.
ιιι &annumerat ιι mul, ιιι [em ιιιιι ιῆιιιιι) arent ιιι mesen ιιιιιιιιι.

num. om. vok ml. ²9

 

