,an.mscnwranotimncu' · , cc

Nos) Ι 111111111110111111111111111111 &etp Ι ll. 1). nm linias tltnli non lanis cincti lineae
111. 11 antepenultima (illitteuberg) rubro colore expressae snnt. - (ln line 1) 01111111 pu 11111 too
· 11111, 111111 1111116111. 9511113. litt 11-8,1-1,111-8, ’1111-811,11111-11111131,91111 non
nnm.‚ 3611011111.. 9 1111 non num, 4. (iol 912⁸-ss 1111 epist nuncup. al Annam (1111111111
uxorem, subiuncta addimento de Trinitate3 col 9 l· - 6 1· Mel. prooemium in locos; iol 1 11 -
111 1· [ss 2⁸] Gatalogus locorum: 1111 1111- 13111111111111 01111111. iddio annotat3 iol. 1¹³ - 358·
1111111111 11110111-131111111111111011111111111 359b — 361· [111113·]11111.ϋ11111111111111111111111ι
11111111111.;111.1111131 - 1111 31 med, lndex locomm 11 praecipuorum cupitum in singulis locis
bactatornm3 col. 11111 4· Series alphabetorum buius libri, 1111111111 1111111111 ult. pag. 1111111)

lix bac descriptione intelligitur, bane qnoque liditionem continere appendicem inter extremum locum
et lndicem locorum etc. insertam, quam 1111 praecedens primum exbibet.

14. 1111111111- - (idem lndex cum endem effigie Melentbonis) attentem gtbtudt 11161111 &inem

1111 1579. 911) loll. non num, quae 1111. epist nuncupati Annam et prooemium cum catalogo locor.
continent, 341 loll num, 4. ⁸³) .

Strobelins bnic lla 1111111νί1 haecce: ,oio 111 111 11111 11111111 macrae. 111 uit 1111111 to 0111
31111111 obet 1111 111 llormnla Concordiae 1111111, 111 111111 butt 1111111 11111 to 111111111111111111111111111 1111111 ⁸³)
(Coos. quae in Prolegg. Vol. xxi p. 1. diximus). Neque ego ullum recentiorem buius libri germanici 1111, quae
seorsim prodierit, bucusque inveni. '

‘His tertiae aetatis Locorum germanicorum 11111111πί1111 maturitas, qnae a Strobelio l. 1. p. 169
-181 recensentur, descriptis, 1111111,ι ut Librorum Melantbonis collectiones afferemus, in quibus Loci 9111111111·
tuus aetatis cum aliis scriptis coniuncti exhibentur.

Exordiamur 1 Gertwretco Corpore (1111111111 elidebam Idioiico :sen elu'b'ppico, quod primum
(1111111111 11111111 eiusdem anni, in Vol. XXI. p. 587. descriptum) prodiit lipsiae 1. 1560. eic inscriptum:

CORPVS 1 Doctrinae 1111111111. 1 bot 111, 1 *01111611111111111111 Ι ’utrm 11τὶ1111111 11111111
11111111 Quom Ι petil 1111 turbolt (1111111111, 11111111111111 1111111111 1 1111111 6111111111, tn 111111111111111111111. Ι

’ ’ 1111111111,11111111111111111111.111111 1111 11111111111111111 [1111111111 01111111111111 *31111111111111

111 1111111111 tob 1 1111111111, boob 11111 cubem (1111111111 1 1111111111 11111111111111111111 Ι 1111111111 01111.
11111.1*1111 11 einen 1111111111 1111111911 1111111111111111111111111 111111111111111111 1111111111. 1111111
111111 elumolium, 6111111111111 1111111111111111111. 61111111 anno Ι aionon, 1111 111 111 in 111 1111111111. io
11111 ’11111111 tentigo 1111 11111111111111 1111111111. 1111111111 1111111111111111 11111111111111111 111 11111111
11111111111111111111111111111, 1 cogegebat& letitie 111111 tub 1 1111111111. 1 Psnt. 119. 1 Et loqcoebor de testiroomyr
tois io compecto 1 Romam, et noo confimdebor. l *11111111 Ι 11111 (111111111111116111111111 1111111111 l Anno ll.
D. LX. liuius tituli sex lineae, quas asterisco signavi, rubro colore expressae suit—(ln fine 111111111111111, 1
1111111111111111. l Μ. D. bx. 174 plagg. litt. 91-3. 1-1. tto-33, ‘lieo—titt (querum quaeque 6 loll
complectitur, exceptis actamquae 8 loll. continent, et f, quae 10 loll comprehendit) sign„ prima 11 loll non
num„ 1015 pagg. num. cum 4 loll. non cuminian p. 370 11 371.111111111111111,13112 loll. nonnum, ult. iol. album,
Fol. (iol. 912· — 3⁸ med. Praelatio Phil. Melantbonie anno 1559. die 99. Septembris germanice scripta3 iol.
5113b Gauloguoscriptornm, quaein boc libro continentur: l. tingiputpilcbt 11111111, ‘a 1530. 11. 1111111111 111111
1111111111. [11 duo libri er Elio. Wittebcrg. 1533. 11 1540. recueiJ. lll. 1111111011 bct 111111111111111111111111, gc·

——n——n—

1

‘l 11111111. er biblioth. ommnotr. liniensis ln munibus babeo. 111111 ououne ln 1111111111 1111111 tiotbnnu, ’11111 vratislav. et
1111111.. atque senat 11111111. - accensetur 1 Baithmare l. 1. 1. 56 sq. et leuerlino l. 1 p. 11111. 1943.

”l 11111111 §tronellus l. l. p. 189. oll’ert3 equidem eam 111111111111111 solo, 11 quanam Bibliotheca inveniatur.

⁰⁹) 11111111 (indoti. Amolous 11 1. 11111111111111 11111111 aab 111111111111111111111. lib. 1111 unp. 9. ς. 6. (11.,1111 pro·
dlit (1111111111 17111111. Torn. l. p. 703.) boec refert: ..1111 mutter 1111111 communes lielencbtbonla ll. 1156 111 111

visitationis 111111 generat-ocium 11111 1111111111 111 penten 111111111111111, 111 Ἢ lu 1111 1111111 11111111 unt 11111111

lbet 1111111 pu 11111111, 1111111111 [bituri. Augusti itt en=otbuuog p. ¹⁰5·l· itub 111 1111111111 correo 111 1111111111 im
1111 11170 beu 111 general-visitator 1111111 1111111111 1111111111 0111111111 oud> 111 11111111111111 aut 11111111 unbem 11111
uncto 1111111 [bitoito. &totlitur 11111111. p. 313. 111111111111 1111111111111 ap. Setkendorll. 111. 111. p. 2051.1

 

