' roa 1110. rma 0001110000101100.· θ .. aaa

· Metmtbouts praelatio, Nysaei praelatiolri annexa iam inter illios epistolas anni 1560. in 1011μο Gor·
poris Vol. lx. p. 1014 sq. 1010 001, quapropter 11. l. 0101111110. - Nysaei tabulae sic institutae suut, ut quae-
que integram paginam expleat. incipiunt a generali in 0101100Ι Locos dispositione, in qua auctor doctrinam de
operibus Dei 01 medicorum modum distribuit in αἰτιολογικῆν,“’σημειωιυς1“1, 0000101110, brommato (quae ite·
rumis φαρμακευτικὴ 011110νῆ1 divisa est), et drarrprrxp‘r. lianc primae tabulae generalem dispositionem subsequun-
tur ceterae ad singulos Locos pertinentes, Tabulae, quae 01 singulum Locum spectant, ordiuntur 0 generali
dispositione, hauc specialiores sequuntur, quarum uumerus copiae Loci ailaequatus est; ad Locum enim copiosius
1100101001 plures, ad breviorem minores tabulae instructae sunt, e. 0011100001 de Deo praeter generalem dis·
positionem 8 tabulae specialiores3 01 Locum 1011Ιί0 10 tabo, ad 110010 Spiritu S. 3 tabb. partheni, sub
sequente una, quae conclusionem Loci de Deo eontinet; ad 1100010 10 0101111000 praeter generalem 11 labb.
speciales spectent etc, in quibus plerumque ipsius Melanthonis rerba exbibentur.

B. 001010001οτἰὶ 10 Locos lllel. scripti:

1. 1000100 1 lheolopr‘· 1 coram Domini 1 Philippi Melantho- 1 ais Analyses paolo 1 panaetio
Ι res, 1 110ρο0111011ιο 11010110 accmaraodotae: Ι 0001011111αο 1000100110 pralium mentatio Dis·
po- 1111101110 et birmmae caasa: Repetitae et alitae 00001 crim 11010111 de 000010, turs ad
aemulationes 1001011 idam 01001010 000, derteritatis 00 punitatis! eoamroastrotione, cel
0001001100 ael mitiparalas: 1 ,10010101 Abella Ibaetorr'o. 1 l'itehcrpae 1 Aaou M. D. LXIX.
11111111ος3. litt. 0, 11,11--11 111112 plag.) sign„ prima 11 1011. 000 uum„ 317 pagg. 0001.. seqq. 1
pagg. uon nram.. ult. pag. alba. 8. min. (101. alt--bhb 11111. Praetorii ¹epistola dedicatoria ed
Principem lulium Ducem Brunsuicensem et babeburgensem data Berlini Cal. Nou. 1569.; 1οΙ. 4
album est3 pag. 1-317. [101. ΑΙ·-1”1·] Locorum Mel. Analyses3 101. 111-8· med. Er·

’1010; 101. V8¹¹ vacat). *1 ’

Abdias Praetorius, germanice Gottscballr schulze, natus in oppido Marabiae Salarredel 0 1514.,
primum praeibit Scholae patriae, inde ab 00. ·’1053. scholae Magdeburgensi. Vexatus a'l'beologis, ut lllelen·
thenis 0100010 00. 1550. Francolordum 0101. concessit, ubi denuo controversiis antinomisticis 0 Musculo ex·
0110110 vexabatur. lude vocatus est lleroliuum in aulam Electoris‚ ubi bas scripsit Analyses lulio Principi di·
00100. ln epistola dedicatoria ltlelantbonis methodum eximiam praedicat, eumque ab adversariis 10100111, atque
profitetur semper secundum eius doctrinam se docere, eamque ob rem a multis vexari. Ab illo loco, ubi tum
versabatur, mox se contulit Witebergam et ibi docuit bonas literas3 ibidem 00. 1513. 0011000001. De ceteris
eius scriptis 00111. Adami Vitae Theologorum p. 466. '

1. Loci 1 111εοὶ091011 Viri Clarias. 1 D. Vict. Stripelii. 1 outae Loor' emamunes reverendi rari, t
D. Philippi Melanthoais 1 illustrantur, 1 salut corpus doetrinae 1 Christianae 1111091001 pro·
1101111001Ιο 0101011000πῆ00 00 discentiam doctrinam, 1 qaae est Ecclesiae Christi 10011νί0. '
Contexti, 0100001111-1000010 100001 editi. 1 Labore el stadio Christophori Pezelii, Sacrae
Theolopiae Doctotis. 1 (Insigne cinctum verbis: 111101101001011101. Matheo 1101010011. Nea·
11011Νο01010101000010001 Matthaeus Haruisch. Μ. D. laXXXl. 66½ plagg. litt. 0-1, A--Z
gip-22, aaa-PPP (111, plag.) sign, 11110011 1011. 000 num, 486 pagg. 00111.. ult 101.
um, 4. ' '

1001111110 Pars 1 1000111101 11100 ’00- 11001 1010101001 D. Vict. 00190111101110 01 Chri·
stapham Petelia 0110100 Theo· lopr'ne 00010101 111010 lusigne.) Neapoli Nemetam 1 0001110-
001 Matthaeus Harnlsoh. 1 M. D. LXXXII. 63 111033,(10010011000111101001Ν, seqq. litt
a--a, aa-aa, aaa—ppp signatae sunt, 1111010 8 1011. 000 nam.. 486 pagg. oum, ult. 1010111001, 4.

Tertia Pars 1 Locorum 1 1110010910οΙηο Viri 0101100111. VictStripelii. 1 Edita in asara ia·
00010111 acho· 1 lasticae, 1 A 1 christophoro 11110110 1 sacrae lheolopiae 1001010111101011·
signe.) Neapoli Nemetvrn 1 accedebat Matthaeus Haraisoh· 1 Μ. D. LXXXIII. 54½ plagg. Ι
1111111, *Ἐς-01114, Aa-i't (1**11ρ plag.) sign, prima 10 1011. 000 num, 415 pagg. num..

118· ⁸, · ⁸

J) 111011οε101 1111110111. lienam 11010011 nar ed 00001 eet Etiam tn 1111111011. aaa 1011010001

 

