1.1001100010010·110011000001000100110100. 111

1110111101 a. 1597. 1101010 prodiit cum 100111010 mutato:

0001001οὁΜο10000110010000 de 0110001110 optimis 0011000110 ia omni disciplinam 000010 datoribus.
0 tt, l 9

1010110001ωο formae maximae (Fal.) sic inscripta:

701 tes 11100. tempti. 001 [clipea 100100 71111011 &ieiunationis 10110 110 senatuum (1111111111οτ uicti·
plauserit 101 1010101110 iet). uirus idmst)

11000 010110 exhibet 10011010οἱ0 horum virorum adscriptis numeris annorum, quibus data sunt: Lutheri
ista, 1000111541, Bugeuhagii 1550, Maioris 1560, Eberi 1568011011οή 1570, Μο1100111554.,(110001577.,
11001110011111560. 01 Andreae 1570. ’

Alterius 0000110 0001 elogia, 0000 sparsim iu variis libris occurmnt, ex 001100 0811010110 11. p.
111 000. collecta sunt

Lutherus quid de prima horhm Locorum aetate 1011000001· ram in 1011111011 sq. 10010010ος .
uon 001001 vero huius aetatis editiones summa laude diguus hahuit, 001 011001 0010100. 101. Mathesiuseuim in
11110100010.01.10100 1101000 lehre, 110100 etc· 10 concione 111110100111 montanistas, 101
1301100001. 1592. 4.) hoc 01011 Lutheri dictum 00011510. (000 010100 00000100 aetatis Locorum editio· .
000’1001010101001)1 ,10101 it Locos 001001000011110001, 01100 bet 711110, 101 111 1001111010 70111, 101100 11010100
’11011100101111110101111001110001000000110111118 010. 10 praefatione Tomil. Operum latinorum d. 5. Martii
. 15451010, de tertia Locorum 0010101000 scripsit: „Multum diuque—restiti illis, 001 10000- 111100, 001 001100
confusiones mearum lucubrationum voluerunt editas, 1010 quod 00101 antiquorum labores meis novitatibus obrui
et lectorem 0 legendis illis impediri, tumquod nuuc Dei gratia extant methodici libri quamplurimi, iuter 0000
Loci communes Philippi excellunt, quibus Theologus 01 Episcopus pulchre et abunde 10101011 potest, 01 011 00-
teus 10 sermone doctrinae pietatis. - - Quid operatus sit Dominus per hoc organum, 0001011101101001010,
'sed 10 Theologia, satis testantur eius opera, etiamsi irascatur Satan et 001000 squamae 0100 “ 1100 Lutheri 111-
1101010 01 tertiam aetatem, 000, 01 0100100111 001000101, tantum ad primam Locorum aetatem spectare,- 000101 )
libri. 00111001701111110101110000 101 theologia attaminatum, 1011010101 1101000100- 101000001 110 110100
110 (111110011οῐ0 1570. atini 18b argumentis declaravit.

David Chytraeus' 10 01011000 de studio theol 10010 100100010 (1110101300 1560 8.) 81000 scri·
psitt, ,Summam 1100111000· 10 10010 theologicis eruditissima methodo et 0010010 orationis perspicuitate expositam
tantisper legant 01 relegant (studiosi theologiae), 11000001 sententias veras de 1010010010 000 singulis 11101 arti·
culis, 01 genus orationis proprium 01 dilucidum 011000 10010 0111 familiare reddant. Meis certe studiis has de
textu Bibliorum et 1100111000 christianae methodo diligenter cognoscenda admonitiones sapientissimas 10100110οέ
gnae utilitatis lructum praebuisse. 11000001 pro hac discendi ratione fidelissime 0100011010, 01 pro 0010100 tide,
benevolentia, 01 00010110 erga me innumerabilibus 100010110010100110 me Rev. Praeceptori nostro Philippo omnia
grati animi olhcia dehere agnosco. 111)

,1100110 001010, 10 000 11000· immensa 10011010 lucem verae 1001110οο restituit, 0101 multorum exstant
11011011,0010011001,1001010101110011111,00001100000101000100100111000001100010111001001001ε100100

'i 111000110001,00010 strohelius 01000 collectione 1. l. 0. 110 0011101100οᾱ00 ridi.

”)1100010100001001101οΗ394 eum 0001100111 1101011000 iioiierum, saxonicorum theologorum in colloquio 111100101-
gensi Notarium, Philippi hyperaspistes strenuum, cupio· -calviuiauum, theologorum 1000001001, 01 Matthiae lircil, omnium·
que liaciauorum adtersarium acerrimum etc.

‘¹' 1 0001. eiusdem curtraci praelatio m Commentarium 00001 10 Genesin: ,111111 quoque cum primum witteheraaru venissem, li.
titiis 51111717 71571111.17111101117111111711.1171315.“11117.. sititis trit
011100010100100 0000000010011010001010,0001100010 libris tantisper relictis, donec integrum 1100111000 chrstiauee
corpus, quod 10 omuibus materiis 01 disputationibus iudicii dorma esset, 001010 100110000111000 111010 assiduitatem unicae

, iectionis Bibliorum etlocorumadeoscvere ame 10011101010010 alium torte libellum, illis diebus 01 ipso editum, iu
. manibus haberem, aspere me appellaret: 1000001100001110000,0100000110, sed iocos theologicos mulium legeresi‘ -

1211111111. 07311. 701.. 1111. - ’ 16

 

