'659 Perfluunt.. SCRIPTA DOGlllA'l'lCA. 660

prohibitorio cognoscitur. ⁸) — Quod porro 011 100010 impressionis pertinet, hunc libmm Verretiir⁸*) esse editum,
testimonium Scaligeri, qui ex ore Cardinalis Seraphini id accepit, dubitare 00001011

De eius typographo Bruclrerus 1. l. p. 636 00. haec dicit: „Quem vero typographum editorem ba·
buerit, hariolando diiircile quidem est, non tamen a vero longe abesse putamus, si ad prelum Manutianum,e
Paulo a 1533. restitutum 1010100100. Literae enim, charta, modus signandi primas capitum literas, aliaeque
circumstantia-e, mero cnm lllonutianir corrverriunt.‘·' 10 annotatione his verbis adscripta baec addit: „lloc itaque
anno [1533.]Paulur libellum imprimere 100110 potuit. Accedit vero 01 aliud, quod 000 exiguam nobis 0011 000-
01001 0001101. Conqueritur Manutius Epistularum Lib. 1. Ep. 7. de 10101110 natione virtutis oc diligentiae,
0000 01 patri ruo negotium exhibuerit, et ad se recaredum atque opprimendum conquirooerit, ita, ut durius ha-
buerit negotium, ut 1001 fortunar in tuto collocaret. llaec 00111οε10000000110008010011101, cardinalia,
00010100101,000 improbabile lit„Munntium eum typographum luisse, qui vix amuleta 00 liberaverit, manibusque
inquisitionis se extricaverit.“

Deinde quaeritur, quo auno haec interpretatio prodierit ln 110010 inquirenda adiuvamur postiatio·
ne ad lectorem in tine annexa (0000110110 exhibebimus), in qua duae Melanthonis retractationes memorantur,
quarum altera spectat. ad eins peculiarem 1111011001 010 inscriptum: Christianus on liceat litigare interlicio, Pte·
lippo dledrnchtborre Auctore, 011 0001010101 diuitiarum, cancellarium Comitis in Mormselrl. Aliquot Psalmi 111
001010001001100110.11100111οι11. Hogonoae. 1519. 8. Ex 000 10 intelligitur, hanc interpretationem non ante
annum 1530. vel 1531. 0000 0001001001, 00011 hic libellus non facile prius quam intra 0001 001 biennii spa·
tium in ltaliam penetrare potuit. Econtra 0001 nou post annum 15311. 001 1537. 1001001 0000, ex 00 colligere
licet, 00111 interpres Locos ex Erlitione 0111000 0010110 1100010111, 000 secundae, cuius Editio princeps anno
1535. prodiit (vide Vol. XXl. p. 131.) 01 10110 idem temporis spatium, quo 1110 libellus eo fortasse pervenit,
10110110011100011011001011. 11000010011011100101110101101100010011000001 vertisset, si 0010010010, 0001100
opus conficiebat, ei 00101010001. Quas ob causas Brackerus l. l. p. 639. coniicit, circa 000001 1531. 001 1532.
101000 hanc versionem 0001001001 010000 1531. Manutiano 01010 expressam. Tum sic pergit 0. 639 - 641:
„verisimilia baec esse, nemo, qui bas circumstantias probe consideraverit, temere negabit. Non tacebimus te
men, qnod iis potissimum queat obverti. Quicquid scilicet de libelli historia et latis novimus, illustris lora·
philostr· Scaligeri relationi debemus, ex cuius 01010. Varronem 0001 excepisse, 01000 cum iratribus Pronoea
communicasse, constat. Quodsi 0010 110100 relatione standum 001, accidit ista historia tempore ipsius, 00100-
dem die, quo 10101011001000000011, 0011110οΙ1080001100000110011. Scaliger vero liliosa. 1510. 001110 001,
unde, haec saltem ante annum 1560., 10000001 eum 000010, 000 Scaliger cum magnis viris iuventutis 00000
0000010011 001011, 000 0001111000 100110 colligitur3 tum 0010 001 annum demum lectus est libellus, venetiis irn-
pressus. Non diffitemur, haec prima fronte cum 'superioribus conciliari non posse3 quoniam 0010 01 libri
ipsius argumentum, ad 0110100 editiones 10101011, 01 character atque iormn typi, interiorem aetatem apud eos, 001
010100 huius aetatis libros, Venetiis impressos, viderunt, non admittere 01(100101,000 101000 ad 01011001ος [0110-
110] a Vaesana admissae suspicionem deducimur, qua 10 00, 0000 Iosephus Scaliger de parente Iulio Caesare
narravit, de illo 1000 intellexit. Talia enim oscitationis specimina in 1110 collectaneis Scaligeronir plura occur·
rere, multaque inde non cohaerere, dudum viris doctis observatum est. Recte vero, minimeque praeter rem,
000 adhaec delabi, quilibet perspiciet, qui expenderit, Iosephrorr, lilium, in Gallia natrrm 01 0110001010, 10000-
tutis annos in Gallia, virilis aetatis inter Batavos transegisse3 patrem vero Icilium Caesarem, in ltalia natura

et educatum, de suscipiendo post desertam militiam ordine Franciscanorum cogitantem, Bononiae studiis thea-

'’ 31111111111111331133311333*1113111333313111131333313111103
00..οι - ,r

ilrincstnsrrtptosn,l opus 001110 0001111110 falsie, 011101 6010101310οῃ0 episcopis laudatum, dum 00100 anaor ignoraretur. lm·

theri explicationem 31010010 1100101000, venetiis italico sermone, omisso auctoris 0001000011(οι refert 10. 1103100100 b

111111 1110110( 0001). aa. tuttpra 1101000, trite, trien etc. (1111101010, 1592, 4.) concione 111. tot. 17ῒο extr. 11(

000000 Gototnt auterannus 1011011000 sennonem, nec 1000, ner 000101100001100 commemorato, translatus et a. 1343. t.

1000100 001ὶῗο111051οἰ0111101010 1. 1. p. 333. 10 0000101 011100. 110.31011101111’0111110101.1“.11. 3.(10110010 1131. 4.) 1001111.

“i De bac 01110 1110 tempore celeberrima de wettlus tn epistolarum Lnthert editione P. 111 p. 289. brec 0100100111 ,br
11101110, tae tu tir itegirrung unubbingtg 000( bapti crtttrte, brrrtdtr 0111 meir sanaremur 013 10 tm (1111 en 31011111.
tieret 01110111 triae 111111111οη0 000 tutiora 13011111( ben 1111001111 bre 11οα0001003 1113101110 (1110111113 nalal in 11), art
1011 1101311100 rata. 11110110 10111111 rim ttaltrottdn 1111011000 uon 1111100011013 10110 theologicis. ugr. ligea 00011011·

rura advitam ct doctrinam Lael. sucini illustr. P. 1. 0. 17 000. &attenderint 6. 927,u

 

