89 1. Locl THEOLOGIGI GERMANICE: C. TERTIA EORUM AETAS. ’ w

bing {inb buta> biefen &on gefdyuffen, &Bataua 111 flat, nomnen &ottesstinbetm ”nb ist bleffe rebe δικ filei& eine
bae &t aumedqtiss 111, Qu niel anbetffivtfitbe ment bes geuqnie, buo gfittlid) 1111111 in {3111 ἰῇ, benn ma& geboten
weifen. Sanan. 1). [193] 111αό bet §Bata [cham buz ¹st von tinem unbem, bae 1111 {ein {Men von beo ant
{dyaffet aud) bet 5011. Stem, Det &atet mudyet bie bern Qefen.

zobten lebenbig, &uso aud> bet Θοη, mad2t1ebenbig melche
, , Φίειυείῑ nu bet &nn (11111εὸ fid) ben eingcbnmm

&nn nennet, Ῑο ist ja flat, bue (ἔτ bae {Men bat αιιθ

§ie zu gebsstm ulle [omn 61111111, bie non bet beo fflatete 11111111, 1111 ist meitet baben υηῐετῖῴὶεῦ amb

11191191) nub numetbtigfeit bez (5οηὺ tehen, bie beroeis {dnn zm, nub unbem &ottessfinbetn flu macheu. 111111,

fen alle, bae hiem &on wutnafftiglid) fflntt ifi. bena, 11111, ῇηῐ) nicht geboren auss &ottess Μαι. [ons

’ bem [inb etfdyaffen (1116 bet (men, obet uuo ben Quem,

301). 1111. [58] 311 not ebe &Ibtatyam flebam ἰῇ, ”nb ist auuor Qimel nub &rhen <1116 nidqtss erfdyaffenffi)

bin Sd). Datumb [mian buo &symbolum beutlid), Genitum‚ Non
301). mii. [5.] Qatet matht wid> bertlid) mit bet factum, &eborea »nb nid>t erftbuffen:

ψει, bie Sd) bet> ‘Dit gebabt nube suunt, ebe bie sssselt
ςήῴαῆεη ist. ffinb 111 bie etfletunge im &ambulo mol gestet!

&Sag-t {imssgg Ψῖεἱη Met mitdet nod), ”nb 3⁶> gimobgeganglrgegaedssmlzmffistn„ffi-m man

13111) 1ss blefet ssrfltel 111131 autin nod) bct gebutt
. Μ· 1· [2⁸⁰] Μ) ssfb‘ lm Μ ‘mig‘ &mr ”nb &otini geprebiget morben, [onbctn non anfang 1)(11 <flou
manv 1111 *¹⁶ “¹¹⁶ memet 1111 11111· teo 2301ae mesen (msa tenum manen, 1311 ob 0121oe

311141 3111111111111 11 1111111111.’1.111.11111111...1.1.1;1

“¹¹ *111 1.. aa] ww 1 buza> 211, 11 1111111111111111111111111,1111
'¹⁰¹ ”mm flamm* ”¹¹⁶ (Μ mstb “Mum Μ) 53¹¹· Daniel! bie ln ulfo etfanbt baben, bass &t aumewtig‘nnb

&bn- 1. [2. 3.] fflelcben &t gesem [m mm &ben glot& Ξξῖἰῃῖὲᾯ, νηὶ) ωιῖὡε bemud) menssblidye utut

aflet bing, ffinb hurd) melchta &t nmen ςεῖῴαῇεη but,
midan ἰβ ber &Iane bet {lutbeit‘ »nb bassssbcnbilb bess w„ tebet 3αωῦ „m 8111 &m Q mm· [154

1’11111111111111111111111»ἀ.111ιιι111.111111111111111311.1111111111

Ratun, Μ *vu Sd) ωῗῖἅῑῐῐ· mit bem &eben bass mit btoben gefest baben, ‘Jacob new

ω, Ε, b Η „b mm mv net Θυίῃ nub hamath ben ffittlet, mnb meltbess millen
Μ &ww {lent ffissfflfflotffor “flamia seg „nb &ott gnebig ἰβ, »nb [ptith‘ [Detufelbige &agel Qube in
111 ssgnet'en v'vt allen (ssteaturen, ba et bie menffbudn ἔξω “agn ffb? 1‘ ἷξε ἱῗῡί ”foan ”bffb web‘mtm‘
statut 11111111. momen naue 1311 [ouen bae ‘¹¹¹‘ ‘W‘ “f‘ ss‘ ⁹⁶ 5⁰ ‘f‘ ³¹¹¹ ²¹ [Ψ

, mh„ Ἠ ahgi> Ι, W W m01 nen, ωιιῑι meta fmb aqem bet gunnam, numnam
&ww &a 923⁶ Φὶξιῦηΐῑὲξέῃῄῧέἱῲ nm emam Ἧὶαὶεβεί, {inb nicbtbet cutbuffenenssngeln, obet &catum ,

ΜΦ* 8⁰¹¹ss ΗΜ ssnb, bama fid> εἰη l‘W “W mm 61111111. [14.] &tin &tame with genennet metbcn

¹²¹¹, {⁰ ‘t ¹¹¹st 551⁵OE ssssbstn‘fm 5¹¹ Mem Μ ²¹ “nss‘f0d7' &mmmmm 116111, &ott mit vno, ”nb berned) minen
Μ ‘Wh- . umb, &ein 111111 mirb fem, Θου, nnbfflatet 1εό wigen

111111) namet fid> ”nfsst bennun 31111ῑῦ Ψῦῐίῇἱίῧ semo ἓὲῐῖἵηῶἧῦῦἓὶῗιηωεῖηὲἷξῗέῇτῧεὶςῃπαιξῗΐθεἶταῗεῠεζώέῐζξίβῖὠὲἳβρῖ

fflf‘bdgssessbaeeffaeffibgggttgffietffissfssnbbfemmm) [Ἠ] Sd) geht ineu ba& emim eren.

m

2⁶) 353 bet 1119111] Edltt. 5-9. 11., corp. 2. ³. 5. von twigs

99) etfdyufftnj sie Editt. 10. 12. 1³„ corp. 1. 4„ 6. ¹1.; Editt.

11) bte'wzffluapm εἰ. mm. 10. 12. 1113 mitt„ 1-9. 11., 5-9· ¹¹·10011’· ²· ³· ⁵· 1116111111.
0⁰¹9· 1-7. riflum 1)Ῐτ]11111111.5-7.9.1111131.

W) ml bcttntbtm vnb maden] Editt. 5 - 9. 11. Com. 1-7. 2) annuet] sie Editt. 10. 12. 1³„ Corp. 1. 4. 6. 7.; ndittb
ml maden -9, 11., Corp. 2. 3. 5. ffittet

⁹8) bie υηὲπῖῷίὼ] Editt. 5-9. 11. eorp. 1-7, vntttfdyitb 3) &mmmmm Ediu. 5-7. manuel,

 

