Xiii xiv

{ion bet 315555 ......... p. 527 55. 51550555 .......... p. 554 sqq.
contemnentem . . . ω 534 sq. 5555555515555 tet tietmauittt * 574 -
aaa bet 5555 aet ’1151155555 iu aa 55155 biatu-tun 15555555, iu tet 5115155. . - 577 -

ittam ........ - 535 - tion 1515555 oet attan 1155151555 5555155

1155115515 “iiiiii ········ - 536 sqq. bbuupe ‚‚‚‚‚‚‚‚‚‚‚ 583 „,
aon bo sinteinan 555 teu terico. . . - 545- 'aton &peruia ,,,,,,,,,, , 595 ,-

055 555515555055555 troam . . . — 551- iiico 5115151555 aarum ........ 600 -

il. Tranaiaaiones in linguam Germaniae inferioris

a. Editionum primae aetatis Locorum.
Editionum recensio pf 639 sqq.
b. Editionum tertiae aetatis Locorum.

Editionum recensio p. 643 sqq.

F. Locorum Tflaoaoaicoaum MELANTHONiS RELiQUAE maasaarroaas

1. interpretatio Locorum Tireoiogioorum bieiantbonia italica.
Editionis recensio p. ·653 sqq.

11. interpretatio [aramum Theologicorum Meiautbonis gallica.
Editiouum recensio p: 655 sqq.

iii. interpretatio Locorum Theologicorum Meiantbonia batava (7).

Pmesatio Cairiui batava p. 691 sqq.
iv. iuterpretatio Locorum 'ibeoiogicorum Meiaotbouis venedica.

Editionis recensio p. 605 sqq.
V. interpretatio Locomm Theologicorum Meiautbonis crobatica.

Editionum recensio p. 697 sqq.

G. 1111115518 rii) iiiELAN'i'HONiS 1501 OS THEOLOGiCOS specialitas,

i. Libri, 551 historiam Locorum 'i'ireoiogicorum exhibent p. 707 sqq.
ii. Libri, 551 15511515 (ie boc bieiautiroais opere contineat p. 715 sqq.

iii. Libri ati bieiautbons Locos expriauanios scripti p. 733 sqq.

 

