3⁷ 1. Loth THEOLOGICI GERMANIGE= G. TERTIA EORUM AETAS. 38

(11110100 u. 1551. 1111.5001100100((11011110010110,101051000000111001 Theologioi. 12100001012111000100. vl. no·
(0110002111. 21010011υηί1, oo 1111111111 qu 000001100101, 0001101101111111002111101102010100010100101. 21 4· - hb init.
1110οω001012010135101216· - 8⁸ 00121011012001010 torinicum, 21100000, 2111)οη011,000010010101110000010-
holi3 101. ‘ii 81‘ 1000010121· - 3· Praefatio ed Caesarem Caroium V.; 101. ii 3b vanat3 p. 1-370 [iol. 240 - 1 21]
0001. tinnitum· 10010110, 10010010110101001, 1101011110 1001100111.(1001.,1111.1 3⁸ - 61‘ 2110000100 01011111061010100
tob 2101οη101100001010111010010012000010010 pag. tir—7 83. [11 · -— 311 5¹] 0001. Locos german. tertiae aetatis [ex
Ed. Witteh. 0. 1556. vel 1558.*) retusos] sic inscriptos: ,00010111111111111110120111011010110 0011011111οοί 1100100101,
seii, p. 371-372. Μο1. epist nuncup. udAnnem Camerarii uxorem, subiuneto additamento de Trinitnt03 p. 313-317.
Mei. prooemium: 2200101101011110100001000. 378. Cetoiogus Locorum: 210 (110001111οη 1101110110 (1111111111οη
101100 20011011- 200111011111101 1310110115 subiuncta annotation03 p. 379-183. Loci: noo 2011- hino mettii·
1101 1310110113 seq. pag. non num. vunan p. 785-869. 201911100010021010005000. pag. non num. vecut3 p.
871-1015 [11101 1·]11010110002111210100110011, 0110110111ῐί0) 00 0011001100 tet), 0οΙΙ 110 2110111111οη 1111110110 hints
rto 00110101, addito hoe scripto polemico: 1111101 bie 1011010οη010 bet 2101000111)οη trithemii 2010011 ; 101. 11111 ib

10001; 10111111 8. 2010111011 1010011111ιᾶ 1111111111οτ tetre. 10 1001101001,0010010 doctrinae Christianae tint 00-
10010115 101. 6111* -1111 5⁸ index tripartitus: l. locorum 01 praecipuorum capitum in singuiis loeis tractato

rum, 2100010οι Scripturas S. in iis explicatorum, curn quihusth prophetiis, 3. testimoniorum Petrum, secta·
rurn et haeresium, suhiunett Cleusuit3 101. 5311 hb Epitome Privilegii3 101. 111 6 elbum 001).”) =

Hoc permanicum Corpus Doctrinae Christianae sexies recusum ester

2. CORPVS Ι Doctrinae Christianae. Ι 201111. Ι ’200106010πο 1011011100 n'u· Ι ’100111111111100101110 ·
101 10111000 tutundit, ooth tom Ι hott (1111111101, 2100101111)οη 10121001101110100 6011111100, 10οΙ 0111110 2110100 gent
1101110, nortem 101 (1111111011 initiet, Ι tutet 100 &trisittiam hetto Ι ‘Philippeos Melnnthonenn Ι 301010 nob uniet·
1000 brt 1110110110 nob 111110011οι Ι 001. 10010101 enimet (1101111100 5001011101 roob Ι heitone 1010100 0101100111οι0
1110110100. 11201 01010011 00000011 1010011001 tob 0101151100 Ι *2010011111 1001οἱ000101000021010100, 1010111101οτ
1100101100, Ι &inflictio 101 21οἰ1011100 ionico. 61111100 1001110000. 0010101111 io 101 tretis Ι 1011301, in 01100
indentemini 10110010010111100 11011(οΙ1100, orit (1101101 guitigem het· Ι (10011 ouh hilii 0011101011 roob 1010001101,
0110001011100000111011000 Ι primite fatiche 00110010110111001000. Ι ’Domni einero 10110010000011001101. Ι (Melen- v
thenis effigies, oui a sinistri apposite sunt verbe: Si Dens pro nohis, 0 dextris Quis eontra nos.) Ι Ρο0100 119. Ι
Et loquebar ele tertinwnijr tuis in 0010000010 11090100,Ιο noir eonsundebnr. [restruet tu 8110111011 unt mutin
Altivo M. D. LX. Huius tituli septem lineaq‚ ‘quos asterisco notavi, rubro colore expresses sunt. -
tine) 1110110111 0011100111001 0011211010, 10015 2002810110 Ι initum 1110111100 trihemitonio 5010101001, 501100
1010101 OEtiia Ι [ung. Ι uit. 2. H. 222 plegg. )( 01 1111. 21-8, 0-0, itu-,Bp 21110-221 (quorum quaeque 6 1011.
complectitur, exceptis )(‚ quod signum 8 foll. comprehendit. 011111 221, quae 41011 cont.) sign„ prima 13 1011.
000 num„ l 10101110ιο, seqq. 2 1011000 num.. 427 1011 num. [01 000 numeris CCCle-—GCCCXXVH in hae
Ed. rnnie leguntur numeri cchxDi-OEGGXXXVIIJ. ult 101 elbum, Foi *2110- Fol. 158⁸ -, 330b continent
niuntertidtiiiitittiittrtttrhte. 10201000001110012100100101. .- . -

· 3. CORPVS Ι permittentem Ι etc. (000 rinei Jeum 000 000.οοηο angre ae nn n.
1111111511111Ι..11οῑ111115.ῐιο 01000· r· 1000000
noi 1011101101 .. ,110000001011010 0001 1οτ100101 is„ 1100000110],11ι1’18. bethnehiuirg [pro 1οΙ05001000] 0011 eidem
linearum divisione et iisdem lineis rubro eoiore ¹expressis) *20110111 qu (1100111011 eor 21010. Ι Anno M. D.
m - (ln fruet) 20110111 qu 5100111011 om Ι 111101001οτ11 20011 31011010 Ι 101002101501101210 Ι 01001 5010101001,
iot Ι int 1010101 etto Ι (000. Ι Μ. D. LXI. 222 piegg. )( et 1111. 21-3, 0-0, ilo-33, 11210-221 (quonum ques
que 6 soll. 0001010011101, exeeptis )( quod signum 8 1011, 01 1111. 221, quae 41011. comprehendit) sign„ primo

13 1011. 000 0οι0.,1 101. album, seqq. 21011 nonnum.. 427 1011. [10010] unm.. ult. 101, album, Foi. †) —-

w

Ἰ Unam hurum 0111100010 incorpore oourtnoe christ esse repetitam holthusen, 0011011000 editionum 0. 1554.. 1555. 01 1556,

eum hoe Corpori 10010, Ι. t. 0. 55. 10010 contendit (e. 0.·1111 duo 1001 snpru 0. 3100. eu Ed. 0011οῐ110000 Corpore iisdem ’

uerbis regunun. re tn 110. 3.); Pomeruni vero tn eiusdem 100010. 1. scriptor. Pomer. 0. 323. 01 inscie ap. 13. 317. edt-
tionem 0001 1551. 10 hoe corp. repetitam esse 10010101, quihus adstipulantur cromerus in chron. eccles. Pomer. lib. 3.
0. 153. (teste Beihnsero 11 . 52.) 01 Strubelius 1 tp. 118. 01211. .
··) naec Ed. tn meis ibris est; etrum in Biblioth. orphanotr. et Ecclesiae horiente 1101000. asserium. - Reeensetor 01101110·
snro 110. 55 stt-,Fenerltno l. 1. p. 3. nr. 1. et Strobelio l. Ι. p. 268-272.
ω’1 00010600000000 00 000 100000οὶ0οψοι 020020. er rema 0000000. 000100.εο0000000000000
†) 1100ορ111. i'euerllno, Buitiielsjern ei Stroneiio 1101100111οε1 libris est.

3.

 

