499 ·PH1L. MEL. SCRIPTA DOGMATch. . · . 500

ssbtiflum qefcbeben 111, 11111111 &ott 111 1111)1)1111)1ιιι ’111 bet Qessen 111111 qtriflen. 3¹1 1111111 erquiffung

(8111111111), hurd) ben glauben ἰη {tinem 131111. nub 11113111 trost 1111 6111118111), 111111111111111161111111
veser (ἔρτιιᾰ) feet flur 111 fisus! (111111, Dne von tomen ermedet, »nb 1111111111 ⁶²) hurd) ben βείίίι

1111111), &amit 1111 nicht uueget'chloffcn gutemercf, obet gen Θή).

[1111111 be& 9111111111, &unbem angegeigt, Ὧαθ mit verz ·

gebung 1111111111 umagen, nicht 1111 11111 mirbi fcit ‘Datumb [asst (ὅ. ‘Bataua i. (51111111). n>- [56 f]

minen, [nubem mnb 1811111116 missen, 111 bie Qerbeiffffm 1111111111 111 &obed ἰ) bie 6111111, wie frufft ubet

. qemi& nub feste ssebe. fflammb 111111 mit qrmid buron& 1116111111, 1111118111). 1111111111 in> bumba

·. bleiben, 1111 mig nergebung 1111111111 »nb gnnbe nidyt 111 ben 6119 gegeben 111, burel) »niem Qssttn 31111111

’ 1111119111, nmb »niet ffiufie 1111 mera mium, {unbem &brisim
nmb 1111 ffittn (Enrifti millen.

. (11111). [81) 11116 911111 [ein ir [dig morben, &ia anim habe 1119111191 ωη)ετ(ἕοη1τί11ωι,τε1υ
11111111 glauben, 111 1111111191 nicht 1111111), &once nub 1111111111) (13111111 an 6111111111, ”nb barumb
gabe 1111, nicht 111 11111111. bene liebet bieu'e μυε) ffirnemefte 111111 gestet, melche gut
.· ssusse 91111111, ulfo anauqeigen, bie &nnuma bet guum
. fflom. viij. [3.] ‘Denn bad bem (θεῖε) nnmfiglid, (Ξὼτὶῇῐ, 11111111), Ὧαθ hie 9111111 [witige 611111), amitt·
1111 etc. 111 ist, 11111) bem 1111116 9131111111611111 nicht let) 11111, (δεῖν) ”nb &uun elium, 11111 aud) auct ’Broc
11111111 ⁵⁷) erfstssen nod) 111111, fo {luget 111 baa »beten prebiqtenflmnb 3311ta 1111111 bide μοι),
&este 11115111 un, ‘Datumb {finum mir geqen (8011ae ebremung &baliano (8111111, vnb 9311βεί11111) von
gom, 1111 emnem ffltteit nicht vm'et mitbigfeit 111111, &atium
&unbem mir mssssen gnane 111 vergebung ber 11111111 ⁶⁸) era ·
langen„ hurd) ben mittler 61111111. ·
⁴{Rom 1). 12] 131τώ melana mit ein gussang haben 111111 mit abet nuo (11111 hurd> 6111111111 namnet
gum wer, gu 111111 gnabe. finb, 111 bcnn iol fulgen (Ebrit'tlid) seben, 11111111 beo
· 9311 ffirnemlid) 1) 1111161111), 11111. 1111113.) 11111111, 111 11114) gut 6111111111, wne Bonnam bet

μι ιπετᾰεη,·ῶιιτιιηι) mitb bie Qerbeiffung erlangt hurd) {cunct 1191, 0111)), 1111111ι 11ῴ111111ῇ111 11111111 bn
Quum, one 11111111ηῇ, bamit ste 11)) 1111 qemi& bleibe. θυῆτ. Stena, fflom. 1111119461 11111 11111111Θῴυῦ

enn [o 1111 bie 1311111111) init non megen vm'erfi Qerz benet, 1111)) bem 1111111), buo mir 11111) bem fleit'd) lebenetc.
1111111 nub Ἧι gegeben werhen, 1ὀ mfitbe bic 2321, 11111111,111111ε1η111111ι1111 (11111111111111111)
beiflung nngemi , »nb mete ncrqeblid), mei! mit bem (θα lid) erft'ussen 111116) 1ο 1111111ῑ111111111111181111ῇεη·11113111,
1111111111) nuqtbun. · 111 {snt allen bingen, bieien einigen &tunb [egen 111) bv
’ &abin gangren aud) 11161111) bet 1311111111 hulten, Das bie {Betfonen 9111111111 (51111 augment

' 1111111111.1111111111).[5.],3ῴ1υ1161111111111111 1111111, 111111111ίῇ11 minen, »nb 111 bie folgenbe metd

ww? moine »berttettungwetennem 1)) netgabeftu 1111111111) gefassen, 111 1111111111 nu OEott »affluet

1111111111ῇ1111ι1,ηιείηετ111111. , , 1111111111)1ειιῷ1111111. wife 11111 1111111111
1111111 crliii.⁶⁹) [1111] ‘Denn {fit bit ist {einer efasst, batumb mfill'en mit von bet ffieidn ”nb &astes

ber ba {ebt geretbt. 1111160) 111 bet gleitben 6111111) action obet 6119111111) aud) ingen.

{eren flur, ‘Dae mit vergebung »nb gnube erlangen, niun

non ¹atteiam ”niet vervienfi, [nubem uu& {nutet barma

e 1 et.

, tm& {niffen mir nu, 111 mit vergebung be? 11111111 ‚
hurd) glauben an &hristum “langen ψῡῇεη, ῶετ · {3⁰1⁸ betffiettbt.

⁴ (5311111 abet 1111))11 11111) 1111)) 1)) nm'er meras, {unbem

1111 Γιώ (ιιιΙ btn 111111111160111111. 55>th benfelbigfn ι Ι
glauben auem, merben bne beroen emundet, »nb 1111111 wie 111ιὼ1 »nb (3111911111), 111 1111161111) aarum

. non 1119111111 1111111111) ouo beo 1111111111) non 11111111 6111111111ΰῆ bet ὀῇοηῐίίῴε 111111. 3111

11) annm] 11111. 1-1.1οη1ιη, Eam 9. 11„ corp. 2. 11-1. 61) utrumn} Ed· ¹· ”mmm
fvssbw'. ⁰⁰19· 1. 4. 11111111 “ 63) aflet &tophum 1111191111] 11111. aut 8311111111111111911,

18) bet fimben] ι1111111. 1-7. 9. 11. absunt. 64) ein] ιι) mm, 1-4, abac.

. ⁶9) ssfqlm· trust] ⁸5⁰ ¹?0t0 Edit& 1-7· 9· 1Ῑὸ 0⁰¹9· ¹·- ⁷·; 65) 1111611111) ttfsslltn 1111] 111111, 1-6. ttffisstn (11111. ετῇιῑῐεπ)
. 1111111112.1111111ε13111ω crui. , „522 ως), 141„ ⁴ ¹

⁶⁰) 33¹th Editt. 1-4· m¹² 66))111111111161111111111) 111111. 1-1. von esstdyencemuten,
61) 11))11 My] i. q. {iisset fid> 111 bet Ritdym,

 

