419 PHIL. MEL. SCRIPTA DOGMATICA. 420

meten [ie im emigen {obe nub gom gehliebensffien biefet 1111111 gu'adnen, benn asse qemun nnbmdyt bet Zeuffet
offenburung ubet 111 11111111) vnb vnmunbclbatlid) geboten, vnb fiumen, nnb‘soldnss 1011111111 festiglicb gleuben.

buo mit bie §Bermiffunge mit hem glauben unnemen Ῑο1ιΙ Sa 1111111111, 111311βεί11111 91111111 1111111111 bie
11111111 im unbem ’,1111111111 flur aufegebrucft 111, nnb 1η in (¹301th &legista ungeichtieben 111111, ate 1115111111, 2³¹⁵
vienn Ευτιῑῲεη in Sobanne, went-muoz) [3, 16.],1111ο trum etc. nieleidn hebfiret ssenidn 1111111111 1111111011.
1111111011δί1 111111 geliebet, 111 et {einen &ingebornen 1111111 bie 'unbet unfedytung, Db bie fflettyciffung allen
Θοη gcqeben 1111, 111111 111111, bie (ιη 3113111111, αηςςεθοῐεη 11111 „bie ioltu 11119111111111111111, baa beibe
nicht· nerloren werhen, [unbem buz emige leben baben etc. ’1111119111 uniuersam snm, 611111111191, nnb &nubum
11111 111111. 4. [111] 1111111111 aue glauben! one 11111111, 1181, 11111111 8111111111 1111111111) im acceptio ‘Betfos

⁹· bae 111 11111111111119 1111111111. = narum! »nb 11111ῐεί111 1111111111119111 gemein' auen men·

' ‚ 301114, 13.1,ῧ111911111)1111111101111111,θίεὶπιῷᾶττη hurd) ben glauben un Sotium

{chen angeboten, bie 111) ³¹¹ im befcten mfissen, »nb trost
111111 1111τί1111111111,κι11111111)1111111111 (1111111111 nm myra &bristo huben, 1911 made bie Ερτῡῴε, ῦίι,Ι
&ebat 111, bad mir hen &on (111111 [ahten nub {3m gleuae 11111111 bit Qetbeifiunfle anbteten.
1111,1111111118(11111111111111111111111.17,5.1,1)111111ὐ11 , ,.
it bfircn, 3111311111. 16. [81 11111111191111111 strofa 31116. [40.] ‘Diem ¹¹¹ bed 11111111 mille, 1116
11111111111111111191111111111111, 1111111111), von ¹twegen 11111ἒῠίεαη1εη6118111111,εωίςεΰῐώοηβᾱθτη.
biefet 11111, 1111111 nid)t (1111111111) gleuben. fiiwugttplll. [9¹8ss] stomet gu mit 111111, bie it in
an nn brahen ei.
Darou& [olm nu miffen vicie marbafftige 1111911, bae 8
govifsslid) aue 11111 gu euuiger fessgfeit (1111111111 11111, bie 311111. 3. [111] Duo 11111 bie an in gleuben,
. hurd) glauben an bet} wrm OEorifium in bet beterung nicht verioren werhen etc.
111 bidem {eben {rofi 1111111111, ”nb 1111111 buuon (11111 s
len vot irem sterben! menn «1111 11111111 bet &err [Dffenb. ffiom. 3. [25] ‘Die 8¹¹¹¹b¹¹ff¹¹¹ (1111111, 11111111 ist

Qtistum, ¹¹¹ 11111191,
haben. 111111 ww, mad„ gleuben.
fflom. 10. [12] OEt 111 ein ῷῦτῑ 1121111, tetdy ges¹

1111) 111111 1111911 11111 bleiben, »nb 11111εηὶ1111 ens 1111 1111111 111111 1111111111·

- bete gebuntren von (11111 minens austerbalb [einem mort,

1111 mmmmm gu emigert'cligfvit, 111 nicht von megen 111 1111111111· [11]Ι (11111111, 111 1111 1111111111 [dig ’·
(11111111, 11111111111,)11ττη1111111ι11εη, hurd) 11111111, 1111111111, 111111 1111111111111111 11111111 11111111

· ben glauben, 11111 mie mir suunt nonvetssebung bet mna 111111111111111111111111111111111111111111 1111111111

ben ”nh fleretbtigfeit 9111111111, diso teben mir aud> 111111 111111 111111 1111111 111111111111 11111111, Contradi-
von ber (1111111119, 11111111), buz bu υετςε1υηςε1ετ ffinf 0¹⁰¹¹¹¹⁸ 1011111113 111111, 1111111 111 fut semem gom ets

· ' 2 ben, 11111111111111111111εωί9111119111111111,υιη11111)(1,ττη 1111111111111111111111111111ῷ1111111111110,111111118ω

suein ¹¹¹¹* mmm, auo 8111111111 fimum! <1150 11111 111Ι 11 1111 »nb 11911 <machetem 11 nus.
. 1111111111111111111111111ἐ1111111111111911111111111911111 1111111111 111111 9111116111 5111111111, 1111111 11 1111 11116,
31111111111111111111, utd) beu glauben, one brine neta 1111111 1111111111 1111 111· 311111 11111 111 1111 91111111
biom, 1111111111 von megen bed 11111111, bu 10111111 111 12111111 1111111111 11111111 11111·
mmd) in mmm smum “fuum mem an ,1111111 1111111) aud) betracbtmerben, bie 1111ῑὶ111111
·. 1111111 trost 111 111111111ῐί6, bam buo 119111911111, ,5111111111 111 1111 11111111 1111, 31111111 111 1111111111111111·
bae mur aue 1111118 [inv bemsssrmssssrmo μι gramen. 331¹&ss &bimum iffl‘nibgt '5¹ssmess 1ὲὶυὲηῇ
fflaqegm aber [irenen amo unfedytungcn' 1111 ττι 1111111 ,111 1111111 111111,1 111111 isi 1111111 ungleidnit,
111, vom 11111111»ιιῠυοηςτόῆευαιῐιηυεω §Die unz (111111111111111111111111111 111111 111 1111111 111 111111, 111

⁸ bet von vivier 1111181, 91111Έκτθείῆυηςαῑῐέηπιεηῑῴτη ,1111111111111111111111111111 61111, 11111111 11111 11

ungeboteu werbe? mer bie erfte unfemtung foltu bie} 1111111111 11111111111111111111111111111111111111111111111
ienssrofi 1111111181), bue bic fcligfeit vmb 116 wrm 11111 111 1311111111 11111111 11111111 1111111111, 1111111 11 1111
111111 mium ge eben miro one »ufer mrumst, (11111, 11 ετὲᾗη 111111111111111,«111ιη 'qma gam
atem, baa vie 1111111111 ἰῇ, mn aueffinbe, 1111 111111111111111111111111111111.
mie 1111111. 5. [204 geftbrieben 11, wie gaab 11 {remiget

”nb 1111111911 bcnn bie &1an bet 6111811111»ίά v wo [oum mst bie gbttliweffleffiungm mmm

83) {altu biesen ἴτοβ mam] Bditt. 1-1. 1. 11. 1ο11ιι mttdtu
blesen 1το11, 84 1. q. namnum}

 

