ra 01000100001100001001. ’ ρ00

1. compendium hosarum theologicorum, quud primum s. 1010. prodiit sie 100011010ος ·

ί O mosomum

cmm 1 hemah 01111 0000011 §iamim {laignhcewffio'ffl
0011010 1000100100, Ι 11000001 et Wiiteteraensi 0000000010. Ι 1 10 nomn 1100 11100 Senam
1110010000, 01010011οι00ιο tririoiinm in 010 0001001000. Ι apere 01811011011 bernharii 1101-
teri S. Theai. Ι). Ι et Profess. 10 Academia Wittet. 001100110111001800 111001011080000, oui
oppositu suut 001010110 10110111 Cam Gratia et Priaiieaia, 11 dextri: * Eteri. Sam. ὀΐω)
1110000000, 1 Prasiai 0001010 apua 1100100 Ηεο01010011101100.1.1000 ,aaut -1 tosa)
Witteberaae, Ι 8001011000 Parti Heint- Ι 011111101100. Ι (insigne typographi, cinctum verbis: Dm
esi cantra curarim calcitrare.) 1000100010101600001111100010101111. (liuius tituli li-
0000 asterisco signatae rubro colore expressos sunt.) 24½ plogg. litt 0, b? A-z (Ζ ming.)
1111111111.80121.11“01111 1511111,1113111.·1111111111111111111ζῖ11011
101. 0 61 - 7· Erusmi Schmidt 0000001000 ml Trium illustrium Scholurum Electorutus Sexs-
uiue ulurnuos3 101011- 81Ε10001100 134] Locorum theologicorum hoc lihello coutentonmrj
pag. 1-357. 1101. Α 1· - Ζ 3·1 Loci, cum 00001011. 01010.;101.Ζ31- 4· Precatio ex cot-
stitutione Ecclesiastico Electoris Augusti simeoni 1511001011 41 01000010).“)

Ex permultis huius libri Editiouibus, quse illum primum secutae suut, memorabilior, quse sd meu
msuus suut:

111110110110111111111111111’111110111111 iffi
Gratia et PrioiIea. litent Ι Sanan 60001011 Ι 111110οε00100, Ι Sanatibus taerearan Pauli 11010101
Anna 1647. - (10 linet) Witteberaae, Ι Ea officiati 1000000000 10000- 11110 1101111011, Ι Ais
natitantem. 16 plngg. 1111. A-Q sign, prims 11 1011. 000 num.. 303 00000010.. ineps„
pagg. 000 num, ult. 1 1011. alliu, 1111010. (101. Α 1· - 11· Christiani 11. mundatum. 11011011
praelatio, Schmidii repugnantiam, Elenchus Locorum3 101. Α 111 000015 pag. 1-353 [101. Β 1· -·
Q 9⁸] 34 Loci3 101. Q 01 - 10· 11100011ορ 101. Q 101 0100101ος11 11. 11. 100001111)

.. -. (idem ludex) Witieieraae,l 70010 01 3101011000, lolii Wiitetmi Fineeiij, Ι mancam

- 110 600 ι) 111110000οα0, 1 Ee 01110100 1100000000 1 na Wtiieimi Finceiii 1 Anno Ι Macati
16 plngg. litt. A-Q sign, prims 11 1011. 000 0010, 363 pagg. num.. seqq. 3 pugg. 0000010,

011. 1 10110100, 1110110. (101.Δ 1· - 111 Christiani ll. 0001101010 - Elouetion Locor.; p. l
-353 1101. Q 9·1 110011 101. Q. 91- 10· Ρ1000110; 101.(11011310000101 101. Q ll. 11. vs
0001). 1*1) Alie lid. cum Gadasr. Curiana 00001011 prodiit Lipsiae 1705. 8. †)

Ἰ). 1000110011 11011001 Ι S. Theoi. Proseis. 1010011010. 111000. Ι Prirnar. Serae Sacri teisessoris et Ι
0011010 soi Seniorie 1 ⁸ compendium Ι Locorrrn 1000100100υο Ι ea Script S. et Litr. 0011000·
1100110000 et anctoritate Ι serenissimi Pr. Electoris 60000100 Ι ⁸ Christiani 80000111 cais
etrm 11101001 100100 01 1000100100 Ι dictis e 80010 Cortice et versione Ι 11001100 iiiostrateni
erro Ι ⁶ Christiani tencteri! 000000. Irenae. 0110101 111000. 010001 100001011000111100
Praemisso 00111 Danielis Frieeierici 10011 Seirai 7010001000. Canrect. 11101 1 11011ον01010οι
aee compendio 1000100100 Ι 000οε010110 0000101 1101100110 maurecenorum! Com pratia et
00101100. S. R. M. Poi. et Eteri. Saron. 11100100) ⁶ 6001 10. Frieteriet Bromii 11010111 ,
tractitia. (Huius tituli 110000 asterisco 0010100 rubro colore expressae sunt) 5111, plsgg. litt
(0) - (i), Α-Ζ, 110-Ζο (quarum 11) 7 1011., Zz 5 1011.’ complectitur), prime 15 1011. 00011001..

61 pugg. 0010, seqq. ipegg. 000 num.. 703 pugg. 0010, 011 01ζῖ 1011. 000 uum.. 8. (101. (0
1· - 61 1100111. 10010061001101 101. (0) 6· -10) 1100110110οἰ . 1110010110 musinium

*mn*

⁰) iisne 111 01 11101Ιο10. mnis tiresiemi 10 menibus 00000.

”) 11000 quoque 111. 01 eedem 1110110ιο reris 01111011 00000 en
m) 11100 iu 01 biblioth. 00011. 1101000110 10001000 teneo.

1) iisne m. ii'tuerus 1. 1 Ι. 0111. memoret

 

